Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: Please enter your last name.
be_by: Увядзіце прозвішча.
bs_ba: Unesite prezime.
el_gr: Εισαγάγετε το επώνυμό σας.
et_ee: Sisesta perekonnanimi.
fo_fo: Skriva eftirnavnið títt.
ga_ie: Cuir isteach do shloinne.
is_is: Sláðu inn eftirnafnið þitt.
lt_lt: Įveskite pavardę.
lv_lv: Ievadiet uzvārdu.
mk_mk: Внесете презиме.
mt_mt: Daħħal il-kunjom tiegħek.
nb_no: Skriv inn etternavnet ditt.
ro_md: Introduceți numele de familie.
sq_xk: Vendosni mbiemrin.
uk_ua: Введіть прізвище.

source: Select country
be_by: Выберыце краіну
bs_ba: Odaberite državu
el_gr: Επιλέξτε χώρα
et_ee: Vali riik
fo_fo: Vel land
ga_ie: Roghnaigh tír
is_is: Veldu land
lt_lt: Pasirinkite šalį
lv_lv: Izvēlieties valsti
mk_mk: Изберете земја
mt_mt: Agħżel pajjiż
nb_no: Velg land
ro_md: Selectați țara
sq_xk: Zgjidhni shtetin
uk_ua: Оберіть країну

source: The country language (locale) becomes the site language for your account.
be_by: Мова краіны (locale) стане мовай вашага ўліковага запісу.
bs_ba: Jezik države (locale) postaje jezik vašeg računa.
el_gr: Η γλώσσα της χώρας (locale) γίνεται η γλώσσα του λογαριασμού σας.
et_ee: Riigi keel (locale) muutub teie konto keeleks.
fo_fo: Málið í landinum (locale) verður málið á kontuni hjá tær.
ga_ie: Beidh teanga na tíre (locale) mar theanga do chuntais.
is_is: Tungumál landsins (locale) verður tungumál reikningsins þíns.
lt_lt: Šalies kalba (locale) taps jūsų paskyros kalba.
lv_lv: Valsts valoda (locale) kļūst par jūsu konta valodu.
mk_mk: Јазикот на земјата (locale) станува јазик на вашата сметка.
mt_mt: Il-lingwa tal-pajjiż (locale) issir il-lingwa tal-kont tiegħek.
nb_no: Landets språk (locale) blir språket for kontoen din.
ro_md: Limba țării (locale) devine limba contului dvs.
sq_xk: Gjuha e shtetit (locale) bëhet gjuha e llogarisë suaj.
uk_ua: Мова країни (locale) стане мовою вашого облікового запису.

source: Activity logging enabled
be_by: Рэгістраванне актыўнасці ўключана
bs_ba: Evidentiranje aktivnosti uključeno
cs_cz: Protokolování aktivity zapnuto
el_gr: Η καταγραφή δραστηριότητας είναι ενεργή
et_ee: Tegevuse logimine on lubatud
fi_fi: Toimintaloki käytössä
fr_mc: Journalisation d’activité activée
ga_ie: Logáil gníomhaíochta cumasaithe
gl_es: Rexistro de actividade activado
is_is: Virkniskráning virk
lb_lu: Aktivitéitsprotokoll aktivéiert
lt_lt: Veiklos registravimas įjungtas
lv_lv: Darbības reģistrēšana ieslēgta
mk_mk: Евидентирање на активност е вклучено
mt_mt: Ir-reġistrazzjoni tal-attività attivata
nb_no: Aktivitetslogging aktivert
nl_nl: Activiteitslogboek ingeschakeld
ro_md: Jurnalizarea activității activată
sl_si: Beleženje dejavnosti omogočeno
sr_rs: Евидентирање активности укључено
uk_ua: Журналювання активності увімкнено

source: Users can view own activity log
be_by: Карыстальнікі могуць праглядаць уласную актыўнасць
bs_ba: Korisnici mogu vidjeti vlastitu aktivnost
cs_cz: Uživatelé mohou vidět vlastní aktivitu
el_gr: Οι χρήστες μπορούν να βλέπουν τη δική τους δραστηριότητα
et_ee: Kasutajad saavad vaadata oma tegevust
fi_fi: Käyttäjät voivat nähdä oman toimintansa
fr_mc: Les utilisateurs peuvent voir leur propre activité
ga_ie: Is féidir le húsáideoirí a ngníomhaíocht féin a fheiceáil
gl_es: Os usuarios poden ver a súa propia actividade
is_is: Notendur geta séð eigin virkni
lb_lu: Benotzer kënnen hir eegen Aktivitéit gesinn
lt_lt: Naudotojai gali matyti savo veiklą
lv_lv: Lietotāji var skatīt savu darbību
mk_mk: Корисниците можат да ја видат сопствената активност
mt_mt: L-utenti jistgħu jaraw l-attività tagħhom
nb_no: Brukere kan se egen aktivitet
nl_nl: Gebruikers kunnen eigen activiteit zien
ro_md: Utilizatorii pot vedea propria activitate
sl_si: Uporabniki lahko vidijo lastno dejavnost
sr_rs: Корисници могу видети сопствену активност
uk_ua: Користувачі можуть переглядати власну активність

source: Sample record
be_by: Прыклад запісу
bs_ba: Uzorak zapisa
cs_cz: Vzorový záznam
el_gr: Δείγμα εγγραφής
et_ee: Näidiskirje
fi_fi: Esimerkkitietue
fr_mc: Enregistrement exemple
ga_ie: Taifead samplach
gl_es: Rexistro de exemplo
is_is: Sýnisfærsla
lb_lu: Beispillsaz
lt_lt: Pavyzdinis įrašas
lv_lv: Parauga ieraksts
mk_mk: Примерен запис
mt_mt: Rekord ta’ eżempju
nb_no: Eksempelpost
nl_nl: Voorbeeldrecord
ro_md: Înregistrare exemplu
sl_si: Vzorec zapisa
sr_rs: Узорак записа
uk_ua: Зразковий запис

source: Parent record
be_by: Бацькоўскі запіс
bs_ba: Nadređeni zapis
cs_cz: Nadřazený záznam
el_gr: Γονική εγγραφή
et_ee: Ülemkirje
fi_fi: Ylätason tietue
fr_mc: Enregistrement parent
ga_ie: Taifead tuismitheora
gl_es: Rexistro pai
is_is: Yfirfærsla
lb_lu: Iwwergréifenden Saaz
lt_lt: Tėvinis įrašas
lv_lv: Vecāka ieraksts
mk_mk: Надреден запис
mt_mt: Rekord prinċipali
nb_no: Overordnet post
nl_nl: Bovenliggend record
ro_md: Înregistrare părinte
sl_si: Nadrejeni zapis
sr_rs: Надређени запис
uk_ua: Батьківський запис

source: and more
be_by: і яшчэ
bs_ba: i više
cs_cz: a další
el_gr: και άλλα
et_ee: ja veel
fi_fi: ja lisää
fr_mc: et plus
ga_ie: agus tuilleadh
gl_es: e máis
is_is: og meira
lb_lu: an méi
lt_lt: ir daugiau
lv_lv: un vairāk
mk_mk: и повеќе
mt_mt: u aktar
nb_no: og mer
nl_nl: en meer
ro_md: și altele
sl_si: in več
sr_rs: и више
uk_ua: і ще

source: Updated: {0}
be_by: Абноўлена: {0}
bs_ba: Ažurirano: {0}
cs_cz: Aktualizováno: {0}
el_gr: Ενημερώθηκε: {0}
et_ee: Uuendatud: {0}
fi_fi: Päivitetty: {0}
fr_mc: Mis à jour : {0}
ga_ie: Nuashonraithe: {0}
gl_es: Actualizado: {0}
is_is: Uppfært: {0}
lb_lu: Aktualiséiert: {0}
lt_lt: Atnaujinta: {0}
lv_lv: Atjaunināts: {0}
mk_mk: Ажурирано: {0}
mt_mt: Aġġornat: {0}
nb_no: Oppdatert: {0}
nl_nl: Bijgewerkt: {0}
ro_md: Actualizat: {0}
sl_si: Posodobljeno: {0}
sr_rs: Ажурирано: {0}
uk_ua: Оновлено: {0}
