Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: Number of users
de_de: Anzahl der Benutzer
fr_fr: Nombre d’utilisateurs
hu_hu: Felhasználók száma
it_it: Numero di utenti

source: Additional languages
de_de: Zusätzliche Sprachen
fr_fr: Langues supplémentaires
hu_hu: További nyelvek
it_it: Lingue aggiuntive

source: Modified
de_de: Geändert
fr_fr: Modifié
hu_hu: Módosítva
it_it: Modificato

source: Only visible countries
de_de: Nur sichtbare Länder
fr_fr: Uniquement les pays visibles
hu_hu: Csak a látható országok
it_it: Solo paesi visibili

source: Actions
de_de: Aktionen
hu_hu: Műveletek
it_it: Azioni

source: No data.
de_de: Keine Daten.
fr_fr: Aucune donnée.
hu_hu: Nincs adat.
it_it: Nessun dato.

source: Edit by
de_de: Bearbeitbar von
fr_fr: Modifiable par
hu_hu: Szerkesztheti
it_it: Modificabile da

source: Active
de_de: Aktiv
fr_fr: Actif
hu_hu: Aktív
it_it: Attivo

source: View the selected record (read-only).
de_de: Den ausgewählten Datensatz anzeigen (schreibgeschützt).
fr_fr: Voir l’enregistrement sélectionné (lecture seule).
hu_hu: A kiválasztott rekord megtekintése (csak olvasható).
it_it: Visualizza il record selezionato (sola lettura).

source: Primary locale
de_de: Primärlocale
fr_fr: Locale principale
hu_hu: Elsődleges locale
it_it: Locale principale

source: Phone prefix
de_de: Telefonvorwahl
fr_fr: Préfixe téléphonique
hu_hu: Telefonelőhívó
it_it: Prefisso telefonico

source: Users
de_de: Benutzer
fr_fr: Utilisateurs
hu_hu: Felhasználók
it_it: Utenti

source: User list
de_de: Benutzerliste
fr_fr: Liste des utilisateurs
hu_hu: Felhasználólista
it_it: Elenco utenti

source: Setup list
de_de: Einstellungsliste
fr_fr: Liste des paramètres
hu_hu: Beállításlista
it_it: Elenco impostazioni

source: Country settings and EAV setup values for the working country.
de_de: Ländereinstellungen und EAV-Setup-Werte für das Arbeitsland.
fr_fr: Paramètres du pays et valeurs EAV pour le pays de travail.
hu_hu: Országbeállítások és EAV setup értékek a munkországhoz.
it_it: Impostazioni del paese e valori EAV per il paese di lavoro.

source: Go to Setups
de_de: Zu Einstellungen
fr_fr: Aller aux Paramètres
hu_hu: Ugrás a Beállításokhoz
it_it: Vai a Impostazioni

source: Manage UI languages for the login selector: code, name, endonym and visibility.
de_de: UI-Sprachen für die Anmeldeauswahl verwalten: Code, Name, Endonym und Sichtbarkeit.
fr_fr: Gérer les langues de l’interface pour le sélecteur de connexion : code, nom, endonyme et visibilité.
hu_hu: UI nyelvek kezelése a bejelentkezési választóhoz: kód, név, endoním és láthatóság.
it_it: Gestisci le lingue UI per il selettore di login: codice, nome, endonimo e visibilità.

source: Go to Languages
de_de: Zu Sprachen
fr_fr: Aller aux Langues
hu_hu: Nyelvek megnyitása
it_it: Vai a Lingue

source: View and edit countries, visibility and related settings.
de_de: Länder, Sichtbarkeit und zugehörige Einstellungen anzeigen und bearbeiten.
fr_fr: Voir et modifier les pays, la visibilité et les paramètres associés.
hu_hu: Országok, láthatóság és kapcsolódó beállítások megtekintése és szerkesztése.
it_it: Visualizza e modifica paesi, visibilità e impostazioni correlate.

source: Go to Countries
de_de: Zu Ländern
fr_fr: Aller aux Pays
hu_hu: Ugrás az Országokhoz
it_it: Vai a Paesi

source: Search the activity / event log for this country.
de_de: Aktivitäts-/Ereignisprotokoll für dieses Land durchsuchen.
fr_fr: Rechercher dans le journal d’activité / des événements pour ce pays.
hu_hu: Aktivitás- / eseménynapló keresése ehhez az országhoz.
it_it: Cerca nel registro attività / eventi per questo paese.

source: Go to Event logs
de_de: Zu Ereignisprotokollen
fr_fr: Aller aux Journaux des événements
hu_hu: Ugrás az Eseménynaplóhoz
it_it: Vai a Registri eventi

source: Showing events for {0}
de_de: Ereignisse für {0}
fr_fr: Événements affichés pour {0}
hu_hu: Események: {0}
it_it: Eventi mostrati per {0}

source: User
de_de: Benutzer
fr_fr: Utilisateur
hu_hu: Felhasználó
it_it: Utente

source: All users
de_de: Alle Benutzer
fr_fr: Tous les utilisateurs
hu_hu: Minden felhasználó
it_it: Tutti gli utenti

source: Module
de_de: Modul
hu_hu: Modul
it_it: Modulo

source: All modules
de_de: Alle Module
fr_fr: Tous les modules
hu_hu: Minden modul
it_it: Tutti i moduli

source: Action
de_de: Aktion
hu_hu: Művelet
it_it: Azione

source: All actions
de_de: Alle Aktionen
fr_fr: Toutes les actions
hu_hu: Minden művelet
it_it: Tutte le azioni

source: Filter
fr_fr: Filtrer
hu_hu: Szűrés
it_it: Filtro

source: Data changes
de_de: Datenänderungen
fr_fr: Modifications des données
hu_hu: Adatváltozások
it_it: Modifiche ai dati

source: View
de_de: Anzeigen
fr_fr: Voir
hu_hu: Megtekintés
it_it: Visualizza

source: No event log records found.
de_de: Keine Ereignisprotokolleinträge gefunden.
fr_fr: Aucun enregistrement de journal des événements trouvé.
hu_hu: Nincs megjeleníthető eseménynapló-rekord.
it_it: Nessun record del registro eventi trovato.

source: No results found.
be_by: Нічога не знойдзена.
bs_ba: Nema rezultata.
de_de: Keine Ergebnisse gefunden.
el_gr: Δεν βρέθηκαν αποτελέσματα.
et_ee: Tulemusi ei leitud.
fo_fo: Ongi úrslit funnin.
fr_fr: Aucun résultat trouvé.
ga_ie: Níor aimsíodh torthaí.
hu_hu: Nincs találat.
is_is: Engar niðurstöður.
it_it: Nessun risultato trovato.
lt_lt: Nieko nerasta.
lv_lv: Nav rezultātu.
mk_mk: Нема резултати.
mt_mt: Ma nstabu l-ebda riżultati.
nb_no: Ingen resultater.
ro_md: Niciun rezultat.
sq_xk: Nuk u gjetën rezultate.
uk_ua: Нічого не знайдено.

source: Search...
be_by: Пошук...
bs_ba: Pretraga...
de_de: Suchen…
el_gr: Αναζήτηση...
et_ee: Otsi...
fo_fo: Leita...
fr_fr: Rechercher…
ga_ie: Cuardaigh...
hu_hu: Keresés...
is_is: Leita...
it_it: Cerca…
lt_lt: Ieškoti...
lv_lv: Meklēt...
mk_mk: Пребарај...
mt_mt: Fittex...
nb_no: Søk...
ro_md: Căutare...
sq_xk: Kërko...
uk_ua: Пошук...

source: Please enter {0} or more characters
de_de: Bitte geben Sie {0} oder mehr Zeichen ein
fr_fr: Veuillez saisir {0} caractères ou plus
hu_hu: Írj be legalább {0} karaktert
it_it: Inserisci {0} o più caratteri

source: Which fields changed and to what values.
de_de: Welche Felder geändert wurden und auf welche Werte.
fr_fr: Quels champs ont changé et vers quelles valeurs.
hu_hu: Mely mezők változtak, és milyen új értékre.
it_it: Quali campi sono cambiati e con quali valori.

source: Entity
de_de: Entität
fr_fr: Entité
hu_hu: Entitás
it_it: Entità

source: Description
de_de: Beschreibung
hu_hu: Leírás
it_it: Descrizione

source: Deleted snapshot
de_de: Gelöschter Snapshot
fr_fr: Instantané supprimé
hu_hu: Törölt rekord mentése
it_it: Snapshot eliminato

source: HTTP method
de_de: HTTP-Methode
fr_fr: Méthode HTTP
hu_hu: HTTP metódus
it_it: Metodo HTTP

source: User agent
hu_hu: Böngésző

source: Request data
de_de: Anfragedaten
fr_fr: Données de la requête
hu_hu: Kérés adatai
it_it: Dati della richiesta

source: Code:
hu_hu: Kód:

source: Locale code used for UI translations (e.g. hu_HU, en_US).
de_de: Locale-Code für UI-Übersetzungen (z. B. hu_HU, en_US).
fr_fr: Code de locale utilisé pour les traductions de l’interface (p. ex. hu_HU, en_US).
hu_hu: Locale kód a UI fordításokhoz (pl. hu_HU, en_US).
it_it: Codice locale usato per le traduzioni dell’interfaccia (ad es. hu_HU, en_US).

source: English canonical name (also stored as Translate default locale).
de_de: Englischer kanonischer Name (auch als Translate-Standardlocale gespeichert).
fr_fr: Nom canonique anglais (également stocké comme locale Translate par défaut).
hu_hu: Angol kanonikus név (Translate alapértelmezett locale is).
it_it: Nome canonico inglese (memorizzato anche come locale Translate predefinito).

source: Endonym â how the language name is written in itself (e.g. magyar, Deutsch).
hu_hu: Endoním — a nyelv neve saját magán (pl. magyar, Deutsch).

source: Visible languages appear in the login language selector.
de_de: Sichtbare Sprachen erscheinen in der Anmeldesprachenauswahl.
fr_fr: Les langues visibles apparaissent dans le sélecteur de langue à la connexion.
hu_hu: A látható nyelvek jelennek meg a bejelentkezési nyelvválasztóban.
it_it: Le lingue visibili compaiono nel selettore lingua al login.

source: Code
hu_hu: Kód

source: Only visible languages
de_de: Nur sichtbare Sprachen
fr_fr: Uniquement les langues visibles
hu_hu: Csak a látható nyelvek
it_it: Solo lingue visibili

source: Start search
de_de: Suche starten
fr_fr: Lancer la recherche
hu_hu: Keresés indítása
it_it: Avvia ricerca

source: Search in the text fields of all configured tables.
de_de: In den Textfeldern aller konfigurierten Tabellen suchen.
fr_fr: Rechercher dans les champs texte de toutes les tables configurées.
hu_hu: Az összes konfigurált tábla szöveges mezőiben keres.
it_it: Cerca nei campi di testo di tutte le tabelle configurate.

source: Clear search
de_de: Suche löschen
fr_fr: Effacer la recherche
hu_hu: Keresés törlése
it_it: Cancella ricerca

source: Clear the search and reset the results.
de_de: Suche löschen und Ergebnisse zurücksetzen.
fr_fr: Effacer la recherche et réinitialiser les résultats.
hu_hu: Törli a keresést, és alaphelyzetbe állítja a találatokat.
it_it: Cancella la ricerca e reimposta i risultati.

source: View the selected record.
de_de: Den ausgewählten Datensatz anzeigen.
fr_fr: Voir l’enregistrement sélectionné.
hu_hu: A kiválasztott rekord megtekintése.
it_it: Visualizza il record selezionato.

source: Editable by
de_de: Bearbeitbar von
fr_fr: Modifiable par
hu_hu: Módosíthatja
it_it: Modificabile da

source: Enter a search term to find records in all configured tables.
de_de: Geben Sie einen Suchbegriff ein, um Datensätze in allen konfigurierten Tabellen zu finden.
fr_fr: Saisissez un terme de recherche pour trouver des enregistrements dans toutes les tables configurées.
hu_hu: Írj be egy keresőkifejezést a konfigurált táblákban való kereséshez.
it_it: Inserisci un termine di ricerca per trovare record in tutte le tabelle configurate.

source: About {0} results
de_de: Etwa {0} Ergebnisse
fr_fr: Environ {0} résultats
hu_hu: Kb. {0} találat
it_it: Circa {0} risultati

source: Record details
de_de: Datensatzdetails
fr_fr: Détails de l’enregistrement
hu_hu: Rekord részletei
it_it: Dettagli record

source: A matching record will be created for every visible country.
de_de: Für jedes sichtbare Land wird ein passender Datensatz erstellt.
fr_fr: Un enregistrement correspondant sera créé pour chaque pays visible.
hu_hu: Minden látható országhoz létrejön egy rekord ugyanezzel a sluggal.
it_it: Verrà creato un record corrispondente per ogni paese visibile.

source: Country:
de_de: Land:
fr_fr: Pays :
hu_hu: Ország:
it_it: Paese:

source: New setups are saved for all countries; the list shows the working country.
de_de: Neue Einstellungen werden für alle Länder gespeichert; die Liste zeigt das Arbeitsland.
fr_fr: Les nouveaux paramètres sont enregistrés pour tous les pays ; la liste affiche le pays de travail.
hu_hu: Az új beállítás minden országhoz mentésre kerül; a lista az aktuális országot mutatja.
it_it: Le nuove impostazioni vengono salvate per tutti i paesi; l’elenco mostra il paese di lavoro.

source: e.g. site_title
de_de: z. B. site_title
fr_fr: p. ex. site_title
hu_hu: pl. site_title
it_it: ad es. site_title

source: Lowercase letters, numbers and underscores only. Suggested from the name.
de_de: Nur Kleinbuchstaben, Zahlen und Unterstriche. Vorschlag aus dem Namen.
fr_fr: Uniquement lettres minuscules, chiffres et underscores. Suggestion à partir du nom.
hu_hu: Csak kisbetű, szám és aláhúzás. A név alapján javasolt.
it_it: Solo lettere minuscole, numeri e underscore. Suggerito dal nome.

source: Type:
de_de: Typ:
hu_hu: Típus:
it_it: Tipo:

source: Editable by:
de_de: Bearbeitbar von:
fr_fr: Modifiable par :
hu_hu: Módosíthatja:
it_it: Modificabile da:

source: Value:
de_de: Wert:
fr_fr: Valeur :
hu_hu: Érték:
it_it: Valore:

source: Enabled
de_de: Aktiviert
fr_fr: Activé
hu_hu: Engedélyezve
it_it: Abilitato

source: Enter a JSON object or array.
de_de: Geben Sie ein JSON-Objekt oder -Array ein.
fr_fr: Saisissez un objet ou un tableau JSON.
hu_hu: Adjon meg egy JSON objektumot vagy tömböt.
it_it: Inserisci un oggetto o un array JSON.

source: One value per line (or a JSON array).
de_de: Ein Wert pro Zeile (oder ein JSON-Array).
fr_fr: Une valeur par ligne (ou un tableau JSON).
hu_hu: Egy érték soronként (vagy JSON tömb).
it_it: Un valore per riga (o un array JSON).

source: Leave blank to keep the current value
de_de: Leer lassen, um den aktuellen Wert beizubehalten
fr_fr: Laisser vide pour conserver la valeur actuelle
hu_hu: Hagyja üresen a jelenlegi érték megtartásához
it_it: Lascia vuoto per mantenere il valore attuale

source: Stored encrypted. Leave blank when editing to keep the current secret.
de_de: Verschlüsselt gespeichert. Beim Bearbeiten leer lassen, um das aktuelle Geheimnis beizubehalten.
fr_fr: Stocké chiffré. Laisser vide lors de la modification pour conserver le secret actuel.
hu_hu: Titkosítva tárolva. Szerkesztéskor hagyja üresen, ha nem akarja megváltoztatni.
it_it: Memorizzato crittografato. Lascia vuoto in modifica per mantenere il segreto attuale.

source: Listing settings for {0}
de_de: Listeneinstellungen für {0}
fr_fr: Paramètres de liste pour {0}
hu_hu: {0} beállításai
it_it: Impostazioni elenco per {0}

source: No records found.
de_de: Keine Datensätze gefunden.
fr_fr: Aucun enregistrement trouvé.
hu_hu: Nincs megjeleníthető rekord.
it_it: Nessun record trovato.

source: Back to list
de_de: Zurück zur Liste
fr_fr: Retour à la liste
hu_hu: Vissza a listához
it_it: Torna all’elenco
sk_sk: Späť na zoznam

source: Applicants
de_de: Bewerber
fr_fr: Candidats
hu_hu: Jelentkezők
it_it: Candidati

source: Pending membership applications for {0}
de_de: Ausstehende Mitgliedschaftsbewerbungen für {0}
fr_fr: Demandes d’adhésion en attente pour {0}
hu_hu: Függő tagsági jelentkezések: {0}
it_it: Richieste di iscrizione in attesa per {0}

source: Only enabled applicants
de_de: Nur aktivierte Bewerber
fr_fr: Uniquement les candidats activés
hu_hu: Csak engedélyezett jelentkezők
it_it: Solo candidati abilitati

source: Submitted
de_de: Eingereicht
fr_fr: Soumis
hu_hu: Beküldve
it_it: Inviato

source: Approve
de_de: Genehmigen
fr_fr: Approuver
hu_hu: Engedélyezés
it_it: Approva

source: Reject
de_de: Ablehnen
fr_fr: Rejeter
hu_hu: Elutasítás
it_it: Rifiuta

source: Rejected
de_de: Abgelehnt
fr_fr: Rejeté
hu_hu: Elutasítva
it_it: Rifiutato

source: No pending applicants.
de_de: Keine ausstehenden Bewerber.
fr_fr: Aucun candidat en attente.
hu_hu: Nincs függő jelentkező.
it_it: Nessun candidato in attesa.

source: Approve membership?
de_de: Mitgliedschaft genehmigen?
fr_fr: Approuver l’adhésion ?
hu_hu: Tagság jóváhagyása?
it_it: Approvare l’iscrizione?

source: Do you really want to approve this applicant as a full member?
de_de: Möchten Sie diesen Bewerber wirklich als vollständiges Mitglied genehmigen?
fr_fr: Voulez-vous vraiment approuver ce candidat comme membre à part entière ?
hu_hu: Biztosan teljes jogú tagként szeretnéd jóváhagyni ezt a jelentkezőt?
it_it: Vuoi davvero approvare questo candidato come membro a pieno titolo?

source: Yes, approve
de_de: Ja, genehmigen
fr_fr: Oui, approuver
hu_hu: Igen, jóváhagyom
it_it: Sì, approva

source: Reject application?
de_de: Bewerbung ablehnen?
fr_fr: Rejeter la candidature ?
hu_hu: Jelentkezés elutasítása?
it_it: Rifiutare la candidatura?

source: Do you really want to reject this application? The user will be disabled and cannot log in.
de_de: Möchten Sie diese Bewerbung wirklich ablehnen? Der Benutzer wird deaktiviert und kann sich nicht anmelden.
fr_fr: Voulez-vous vraiment rejeter cette candidature ? L’utilisateur sera désactivé et ne pourra plus se connecter.
hu_hu: Biztosan elutasítod ezt a jelentkezést? A felhasználó le lesz tiltva, és nem tud bejelentkezni.
it_it: Vuoi davvero rifiutare questa candidatura? L’utente verrà disabilitato e non potrà accedere.

source: Yes, reject
de_de: Ja, ablehnen
fr_fr: Oui, rejeter
hu_hu: Igen, elutasítom
it_it: Sì, rifiuta

source: Open your club members list: review pending applicants, approve or reject applications, and record club membership fee payments.
de_de: Öffnen Sie Ihre Clubmitgliederliste: ausstehende Bewerber prüfen, Bewerbungen genehmigen oder ablehnen und Club-Mitgliedsbeiträge erfassen.
fr_fr: Ouvrir la liste des membres de votre club : examiner les candidats en attente, approuver ou rejeter les candidatures, et enregistrer les paiements de cotisation du club.
hu_hu: Nyisd meg a klubtagok listáját: függő jelentkezők áttekintése, jóváhagyás vagy elutasítás, klub tagdíj rögzítése.
it_it: Apri l’elenco membri del tuo club: esamina i candidati in attesa, approva o rifiuta le candidature e registra i pagamenti della quota associativa del club.

source: Go to Members
de_de: Zu Mitgliedern
fr_fr: Aller aux Membres
hu_hu: Ugrás a Tagokhoz
it_it: Vai a Membri

source: New membership applications
de_de: Neue Mitgliedschaftsbewerbungen
fr_fr: Nouvelles demandes d’adhésion
hu_hu: Új tagsági jelentkezések
it_it: Nuove richieste di iscrizione

source: There is 1 new membership application waiting for your decision.
de_de: Es wartet 1 neue Mitgliedschaftsbewerbung auf Ihre Entscheidung.
fr_fr: Il y a 1 nouvelle demande d’adhésion en attente de votre décision.
hu_hu: 1 új tagsági jelentkezés vár a döntésedre.
it_it: C’è 1 nuova richiesta di iscrizione in attesa della tua decisione.

source: There are {0} new membership applications waiting for your decision.
de_de: Es warten {0} neue Mitgliedschaftsbewerbungen auf Ihre Entscheidung.
fr_fr: Il y a {0} nouvelles demandes d’adhésion en attente de votre décision.
hu_hu: {0} új tagsági jelentkezés vár a döntésedre.
it_it: Ci sono {0} nuove richieste di iscrizione in attesa della tua decisione.

source: Review applicants
de_de: Bewerber prüfen
fr_fr: Examiner les candidats
hu_hu: Jelentkezők áttekintése
it_it: Esamina candidati

source: Welcome to the Club president panel. Choose where you want to go â each card explains the destination.
hu_hu: Üdvözöl a klubelnök panel. Válaszd ki, hová szeretnél menni — minden kártya elmagyarázza a célt.

source: Members of {0} â membership year {1}
hu_hu: {0} tagjai — tagsági év: {1}

source: Disable
de_de: Deaktivieren
fr_fr: Désactiver
hu_hu: Letiltás
it_it: Disabilita

source: Disable this member account (cannot log in).
de_de: Dieses Mitgliedskonto deaktivieren (Anmeldung nicht möglich).
fr_fr: Désactiver ce compte membre (connexion impossible).
hu_hu: Tag fiókjának letiltása (nem tud bejelentkezni).
it_it: Disabilita questo account membro (accesso non possibile).

source: Enable
de_de: Aktivieren
fr_fr: Activer
hu_hu: Engedélyezés
it_it: Abilita

source: Enable this member account (can log in again).
de_de: Dieses Mitgliedskonto aktivieren (Anmeldung wieder möglich).
fr_fr: Activer ce compte membre (connexion à nouveau possible).
hu_hu: Tag fiókjának engedélyezése (újra bejelentkezhet).
it_it: Abilita questo account membro (accesso di nuovo possibile).

source: No members found.
de_de: Keine Mitglieder gefunden.
fr_fr: Aucun membre trouvé.
hu_hu: Nincs találat a tagok között.
it_it: Nessun membro trovato.

source: Record membership fee payment?
de_de: Mitgliedsbeitragszahlung erfassen?
fr_fr: Enregistrer le paiement de cotisation ?
hu_hu: Tagdíj befizetés rögzítése?
it_it: Registrare il pagamento della quota associativa?

source: Do you confirm that this member has paid the club membership fee for this year? The payment date will be set to today.
de_de: Bestätigen Sie, dass dieses Mitglied den Club-Mitgliedsbeitrag für dieses Jahr gezahlt hat? Das Zahlungsdatum wird auf heute gesetzt.
fr_fr: Confirmez-vous que ce membre a payé la cotisation du club pour cette année ? La date de paiement sera fixée à aujourd’hui.
hu_hu: Megerősíted, hogy ez a tag befizette az idei klub tagdíjat? A befizetés dátuma a mai nap lesz.
it_it: Confermi che questo membro ha pagato la quota associativa del club per quest’anno? La data di pagamento sarà impostata a oggi.

source: Do you confirm that {0} has paid the club membership fee for this year? The payment date will be set to today.
de_de: Bestätigen Sie, dass {0} den Club-Mitgliedsbeitrag für dieses Jahr gezahlt hat? Das Zahlungsdatum wird auf heute gesetzt.
fr_fr: Confirmez-vous que {0} a payé la cotisation du club pour cette année ? La date de paiement sera fixée à aujourd’hui.
hu_hu: Megerősíted, hogy {0} befizette az idei klub tagdíjat? A befizetés dátuma a mai nap lesz.
it_it: Confermi che {0} ha pagato la quota associativa del club per quest’anno? La data di pagamento sarà impostata a oggi.

source: Yes, record payment
de_de: Ja, Zahlung erfassen
fr_fr: Oui, enregistrer le paiement
hu_hu: Igen, rögzítem
it_it: Sì, registra pagamento

source: Disable member?
de_de: Mitglied deaktivieren?
fr_fr: Désactiver le membre ?
hu_hu: Tag letiltása?
it_it: Disabilitare il membro?

source: Do you really want to disable {0}? The member will not be able to log in.
de_de: Möchten Sie {0} wirklich deaktivieren? Das Mitglied kann sich dann nicht anmelden.
fr_fr: Voulez-vous vraiment désactiver {0} ? Le membre ne pourra plus se connecter.
hu_hu: Biztosan letiltod {0} fiókját? A tag nem fog tudni bejelentkezni.
it_it: Vuoi davvero disabilitare {0}? Il membro non potrà più accedere.

source: Yes, disable
de_de: Ja, deaktivieren
fr_fr: Oui, désactiver
hu_hu: Igen, letiltom
it_it: Sì, disabilita

source: Enable member?
de_de: Mitglied aktivieren?
fr_fr: Activer le membre ?
hu_hu: Tag engedélyezése?
it_it: Abilitare il membro?

source: Do you really want to enable {0}? The member will be able to log in again.
de_de: Möchten Sie {0} wirklich aktivieren? Das Mitglied kann sich dann wieder anmelden.
fr_fr: Voulez-vous vraiment activer {0} ? Le membre pourra se reconnecter.
hu_hu: Biztosan engedélyezed {0} fiókját? A tag újra be tud jelentkezni.
it_it: Vuoi davvero abilitare {0}? Il membro potrà accedere di nuovo.

source: Yes, enable
de_de: Ja, aktivieren
fr_fr: Oui, activer
hu_hu: Igen, engedélyezem
it_it: Sì, abilita

source: View your membership profile: personal data, club, and membership fee status. Edit is available from the profile page.
de_de: Ihr Mitgliedschaftsprofil anzeigen: persönliche Daten, Club und Beitragsstatus. Bearbeiten ist auf der Profilseite möglich.
fr_fr: Voir votre profil d’adhésion : données personnelles, club et statut des cotisations. La modification est disponible depuis la page de profil.
hu_hu: Tagsági profilod megtekintése: személyes adatok, klub és tagdíj státusz. Szerkesztés a profiloldalról érhető el.
it_it: Visualizza il profilo di iscrizione: dati personali, club e stato delle quote. La modifica è disponibile dalla pagina del profilo.

source: Go to Profile
de_de: Zum Profil
fr_fr: Aller au Profil
hu_hu: Ugrás a Profilhoz
it_it: Vai a Profilo

source: Welcome to the Member panel. Choose where you want to go â each card explains the destination.
hu_hu: Üdvözöl a tag panel. Válaszd ki, hová szeretnél menni — minden kártya elmagyarázza a célt.

source: View the profile you submitted. Your club president will review your application.
de_de: Das eingereichte Profil anzeigen. Ihr Clubpräsident prüft Ihre Bewerbung.
fr_fr: Voir le profil que vous avez soumis. Votre président de club examinera votre candidature.
hu_hu: Nézd meg a beküldött profilodat. A klubelnök átnézi a jelentkezésedet.
it_it: Visualizza il profilo inviato. Il presidente del club esaminerà la tua candidatura.
