Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: Account active
be_by: Уліковы запіс актыўны
bs_ba: Račun aktivan
cs_cz: Účet aktivní
de_de: Konto aktiv
el_gr: Λογαριασμός ενεργός
et_ee: Konto aktiivne
fi_fi: Tili aktiivinen
fr_fr: Compte actif
fr_mc: Compte actif
ga_ie: Cuntas gníomhach
gl_es: Conta activa
hu_hu: Fiók aktív
is_is: Reikningur virkur
it_it: Account attivo
lb_lu: Kont aktiv
lt_lt: Paskyra aktyvi
lv_lv: Konts aktīvs
mk_mk: Сметката е активна
mt_mt: Kont attiv
nb_no: Konto aktiv
nl_nl: Account actief
ro_md: Cont activ
sl_si: Račun aktiven
sr_rs: Налог активан
uk_ua: Обліковий запис активний

source: Visible
de_de: Sichtbar
hu_hu: Látható
it_it: Visibile

source: Position
hu_hu: Pozíció
it_it: Posizione

source: Endonym
be_by: Эндонім
bs_ba: Endonim
el_gr: Ενδώνυμο
et_ee: Endonüüm
fi_fi: Endonyymi
fr_fr: Endonyme
fr_mc: Endonyme
ga_ie: Endainm
gl_es: Endónimo
hu_hu: Endoním
it_it: Endonimo
lt_lt: Endonimas
lv_lv: Endonīms
mk_mk: Ендоним
mt_mt: Endonimu
nl_nl: Endoniem
ro_md: Endonim
sl_si: Endonim
sr_rs: Ендоним
uk_ua: Ендонім

source: Language code
be_by: Код мовы
bs_ba: Kod jezika
cs_cz: Kód jazyka
de_de: Sprachcode
el_gr: Κωδικός γλώσσας
et_ee: Keelekood
fi_fi: Kielikoodi
fr_fr: Code de langue
fr_mc: Code langue
ga_ie: Cód teanga
gl_es: Código de idioma
hu_hu: Nyelvkód
is_is: Tungumálakóði
it_it: Codice lingua
lb_lu: Sproochcode
lt_lt: Kalbos kodas
lv_lv: Valodas kods
mk_mk: Код на јазик
mt_mt: Kodiċi tal-lingwa
nb_no: Språkkode
nl_nl: Taalcode
ro_md: Cod limbă
sl_si: Koda jezika
sr_rs: Код језика
uk_ua: Код мови

source: Timezone
be_by: Часовы пояс
bs_ba: Vremenska zona
cs_cz: Časové pásmo
de_de: Zeitzone
el_gr: Ζώνη ώρας
et_ee: Ajavöönd
fi_fi: Aikavyöhyke
fr_fr: Fuseau horaire
fr_mc: Fuseau horaire
ga_ie: Crios ama
gl_es: Fuso horario
hu_hu: Időzóna
is_is: Tímabelti
it_it: Fuso orario
lb_lu: Zäitzon
lt_lt: Laiko juosta
lv_lv: Laika josla
mk_mk: Временска зона
nb_no: Tidssone
nl_nl: Tijdzone
ro_md: Fus orar
sl_si: Časovni pas
sr_rs: Временска зона
uk_ua: Часовий пояс

source: ISO code
be_by: ISO-код
bs_ba: ISO kod
cs_cz: ISO kód
el_gr: Κωδικός ISO
et_ee: ISO-kood
fi_fi: ISO-koodi
fr_fr: Code ISO
fr_mc: Code ISO
ga_ie: Cód ISO
gl_es: Código ISO
hu_hu: ISO kód
is_is: ISO-kóði
it_it: Codice ISO
lt_lt: ISO kodas
lv_lv: ISO kods
mk_mk: ISO код
mt_mt: Kodiċi ISO
nb_no: ISO-kode
ro_md: Cod ISO
sl_si: ISO koda
sr_rs: ISO код
uk_ua: ISO-код

source: Membership status
be_by: Статус членства
bs_ba: Status članstva
cs_cz: Stav členství
de_de: Mitgliedschaftsstatus
el_gr: Κατάσταση μέλους
et_ee: Liikmestaatus
fi_fi: Jäsenyyden tila
fr_fr: Statut d’adhésion
fr_mc: Statut d’adhésion
ga_ie: Stádas ballraíochta
gl_es: Estado de afiliación
hu_hu: Tagsági státusz
is_is: Aðildarstaða
it_it: Stato iscrizione
lb_lu: Membersstatus
lt_lt: Narystės būsena
lv_lv: Dalības statuss
mk_mk: Статус на членство
mt_mt: Status ta’ sħubija
nb_no: Medlemsstatus
nl_nl: Lidmaatschstatus
ro_md: Statut membru
sl_si: Status članstva
sr_rs: Статус чланства
uk_ua: Статус членства

source: Member since
de_de: Mitglied seit
fr_fr: Membre depuis
hu_hu: Tag óta
it_it: Membro dal

source: Club membership fee
de_de: Club-Mitgliedsbeitrag
fr_fr: Cotisation du club
hu_hu: Klub tagdíj
it_it: Quota associativa del club

source: National pipe association membership fee
de_de: Mitgliedsbeitrag des nationalen Pfeifenverbands
fr_fr: Cotisation de l’association nationale de pipe
hu_hu: MPE tagdíj
it_it: Quota associativa dell’associazione nazionale della pipa

source: Password
be_by: Пароль
bs_ba: Lozinka
de_de: Passwort
el_gr: Κωδικός
et_ee: Parool
fo_fo: Loyniorð
fr_fr: Mot de passe
ga_ie: Pasfhocal
hu_hu: Jelszó
is_is: Lykilorð
lt_lt: Slaptažodis
lv_lv: Parole
mk_mk: Лозинка
nb_no: Passord
ro_md: Parolă
sq_xk: Fjalëkalimi
uk_ua: Пароль

source: Value
de_de: Wert
fr_fr: Valeur
hu_hu: Érték
it_it: Valore

source: Identifier
be_by: Ідэнтыфікатар
bs_ba: Identifikator
cs_cz: Identifikátor
de_de: Kennung
el_gr: Αναγνωριστικό
et_ee: Identifikaator
fi_fi: Tunniste
fr_fr: Identifiant
fr_mc: Identifiant
ga_ie: Aitheantóir
gl_es: Identificador
hu_hu: Azonosító
is_is: Auðkenni
it_it: Identificatore
lb_lu: Identifikator
lt_lt: Identifikatorius
lv_lv: Identifikators
mk_mk: Идентификатор
mt_mt: Identifikatur
nb_no: Identifikator
nl_nl: Identificatie
ro_md: Identificator
sl_si: Identifikator
sr_rs: Идентификатор
uk_ua: Ідентифікатор

source: Type
de_de: Typ
hu_hu: Típus
it_it: Tipo

source: Who can edit
be_by: Хто можа рэдагаваць
bs_ba: Ko može uređivati
cs_cz: Kdo může upravovat
de_de: Wer darf bearbeiten
el_gr: Ποιος μπορεί να επεξεργαστεί
et_ee: Kes saab muuta
fi_fi: Kuka voi muokata
fr_fr: Qui peut modifier
fr_mc: Qui peut modifier
ga_ie: Cé atá in ann eagarthóireacht a dhéanamh
gl_es: Quen pode editar
hu_hu: Ki szerkesztheti
is_is: Hver getur breytt
it_it: Chi può modificare
lb_lu: Wien däerf editéieren
lt_lt: Kas gali redaguoti
lv_lv: Kas var rediģēt
mk_mk: Кој може да уредува
mt_mt: Min jista’ jeditja
nb_no: Hvem kan redigere
nl_nl: Wie kan bewerken
ro_md: Cine poate edita
sl_si: Kdo lahko ureja
sr_rs: Ко може уређивати
uk_ua: Хто може редагувати

source: Signed in
be_by: Увайшоў
bs_ba: Prijavljen
cs_cz: Přihlášen
de_de: Angemeldet
el_gr: Συνδέθηκε
et_ee: Sisse logitud
fi_fi: Kirjautunut
fr_fr: Connecté
fr_mc: Connecté
ga_ie: Logáilte isteach
gl_es: Sesión iniciada
hu_hu: Bejelentkezett
is_is: Skráður inn
it_it: Accesso effettuato
lb_lu: Ugemellt
lt_lt: Prisijungta
lv_lv: Pieteicies
mk_mk: Најавен
mt_mt: Illoggjat
nb_no: Innlogget
nl_nl: Aangemeld
ro_md: Autentificat
sl_si: Prijavljen
sr_rs: Пријављен
uk_ua: Увійшов

source: Signed out
be_by: Выйшаў
bs_ba: Odjavljen
cs_cz: Odhlášen
de_de: Abgemeldet
el_gr: Αποσυνδέθηκε
et_ee: Välja logitud
fi_fi: Kirjautunut ulos
fr_fr: Déconnecté
fr_mc: Déconnecté
ga_ie: Logáilte amach
gl_es: Sesión pechada
hu_hu: Kijelentkezett
is_is: Skráður út
it_it: Disconnesso
lb_lu: Ofgemellt
lt_lt: Atsijungta
lv_lv: Atteicies
mk_mk: Одјавен
mt_mt: Oħraġ
nb_no: Utlogget
nl_nl: Uitgelogd
ro_md: Deconectat
sl_si: Odjavljen
sr_rs: Одјављен
uk_ua: Вийшов

source: Created
be_by: Створана
bs_ba: Kreirano
cs_cz: Vytvořeno
de_de: Erstellt
el_gr: Δημιουργήθηκε
et_ee: Loodud
fi_fi: Luotu
fr_fr: Créé
fr_mc: Créé
ga_ie: Cruthaithe
gl_es: Creado
hu_hu: Létrehozva
is_is: Búið til
it_it: Creato
lb_lu: Erstallt
lt_lt: Sukurta
lv_lv: Izveidots
mk_mk: Создадено
mt_mt: Maħluq
nb_no: Opprettet
nl_nl: Aangemaakt
ro_md: Creat
sl_si: Ustvarjeno
sr_rs: Креирано
uk_ua: Створено

source: Updated
be_by: Абноўлена
bs_ba: Ažurirano
cs_cz: Aktualizováno
de_de: Aktualisiert
el_gr: Ενημερώθηκε
et_ee: Uuendatud
fi_fi: Päivitetty
fr_fr: Mis à jour
fr_mc: Mis à jour
ga_ie: Nuashonraithe
gl_es: Actualizado
hu_hu: Frissítve
is_is: Uppfært
it_it: Aggiornato
lb_lu: Aktualiséiert
lt_lt: Atnaujinta
lv_lv: Atjaunināts
mk_mk: Ажурирано
mt_mt: Aġġornat
nb_no: Oppdatert
nl_nl: Bijgewerkt
ro_md: Actualizat
sl_si: Posodobljeno
sr_rs: Ажурирано
uk_ua: Оновлено

source: Deleted
be_by: Выдалена
bs_ba: Obrisano
cs_cz: Smazáno
de_de: Gelöscht
el_gr: Διαγράφηκε
et_ee: Kustutatud
fi_fi: Poistettu
fr_fr: Supprimé
fr_mc: Supprimé
ga_ie: Scriosta
gl_es: Eliminado
hu_hu: Törölve
is_is: Eytt
it_it: Eliminato
lb_lu: Geläscht
lt_lt: Ištrinta
lv_lv: Dzēsts
mk_mk: Избришано
mt_mt: Imħassar
nb_no: Slettet
nl_nl: Verwijderd
ro_md: Șters
sl_si: Izbrisano
sr_rs: Обрисано
uk_ua: Видалено

source: Deleted {0}
be_by: {0} выдалена
bs_ba: {0} obrisano
cs_cz: {0} smazáno
de_de: Gelöscht: {0}
el_gr: {0} διαγράφηκε
et_ee: {0} kustutatud
fi_fi: {0} poistettu
fr_fr: Supprimé {0}
fr_mc: {0} supprimé
ga_ie: {0} scriosta
gl_es: {0} eliminado
hu_hu: Törölve: {0}
is_is: {0} eytt
it_it: Eliminato {0}
lb_lu: {0} geläscht
lt_lt: {0} ištrinta
lv_lv: {0} dzēsts
mk_mk: {0} избришано
mt_mt: {0} imħassar
nb_no: {0} slettet
nl_nl: {0} verwijderd
ro_md: {0} șters
sl_si: {0} izbrisano
sr_rs: {0} обрисано
uk_ua: {0} видалено

source: Created {0}
be_by: {0} створана
bs_ba: {0} kreirano
cs_cz: {0} vytvořeno
de_de: Erstellt: {0}
el_gr: {0} δημιουργήθηκε
et_ee: {0} loodud
fi_fi: {0} luotu
fr_fr: Créé {0}
fr_mc: {0} créé
ga_ie: {0} cruthaithe
gl_es: {0} creado
hu_hu: Létrehozva: {0}
is_is: {0} búið til
it_it: Creato {0}
lb_lu: {0} erstallt
lt_lt: {0} sukurta
lv_lv: {0} izveidots
mk_mk: {0} создадено
mt_mt: {0} maħluq
nb_no: {0} opprettet
nl_nl: {0} aangemaakt
ro_md: {0} creat
sl_si: {0} ustvarjeno
sr_rs: {0} креирано
uk_ua: {0} створено

source: Created {0}: {1}
de_de: Erstellt: {0}: {1}
fr_fr: Créé {0} : {1}
hu_hu: Létrehozva: {0}: {1}
it_it: Creato {0}: {1}

source: Updated {0}
be_by: {0} абноўлена
bs_ba: {0} ažurirano
cs_cz: {0} aktualizováno
de_de: Aktualisiert: {0}
el_gr: {0} ενημερώθηκε
et_ee: {0} uuendatud
fi_fi: {0} päivitetty
fr_fr: Mis à jour {0}
fr_mc: {0} mis à jour
ga_ie: {0} nuashonraithe
gl_es: {0} actualizado
hu_hu: Frissítve: {0}
is_is: {0} uppfært
it_it: Aggiornato {0}
lb_lu: {0} aktualiséiert
lt_lt: {0} atnaujinta
lv_lv: {0} atjaunināts
mk_mk: {0} ажурирано
mt_mt: {0} aġġornat
nb_no: {0} oppdatert
nl_nl: {0} bijgewerkt
ro_md: {0} actualizat
sl_si: {0} posodobljeno
sr_rs: {0} ажурирано
uk_ua: {0} оновлено

source: changed
be_by: зменена
bs_ba: promijenjeno
cs_cz: změněno
de_de: geändert
el_gr: άλλαξε
et_ee: muudetud
fi_fi: muutettu
fr_fr: modifié
fr_mc: modifié
ga_ie: athraithe
gl_es: modificado
hu_hu: módosítva
is_is: breytt
it_it: modificato
lb_lu: geännert
lt_lt: pakeista
lv_lv: mainīts
mk_mk: променето
mt_mt: mibdul
nb_no: endret
nl_nl: gewijzigd
ro_md: modificat
sl_si: spremenjeno
sr_rs: промењено
uk_ua: змінено

source: unknown
de_de: unbekannt
fr_fr: inconnu
hu_hu: ismeretlen
it_it: sconosciuto

source: empty
de_de: leer
fr_fr: vide
hu_hu: üres
it_it: vuoto

source: set
de_de: gesetzt
fr_fr: défini
hu_hu: beállítva
it_it: impostato

source: redacted
de_de: geschwärzt
fr_fr: masqué
hu_hu: kitakarva
it_it: oscurato

source: complex value
de_de: komplexer Wert
fr_fr: valeur complexe
hu_hu: összetett érték
it_it: valore complesso

source: no picture
de_de: kein Bild
fr_fr: pas de photo
hu_hu: nincs kép
it_it: nessuna immagine

source: picture set
de_de: Bild gesetzt
fr_fr: photo définie
hu_hu: kép beállítva
it_it: immagine impostata

source: Incomplete
de_de: Unvollständig
fr_fr: Incomplet
hu_hu: Hiányos
it_it: Incompleto

source: Pending approval
de_de: Ausstehende Genehmigung
fr_fr: En attente d’approbation
hu_hu: Jóváhagyásra vár
it_it: In attesa di approvazione

source: Approved
de_de: Genehmigt
fr_fr: Approuvé
hu_hu: Jóváhagyva
it_it: Approvato

source: Yes
de_de: Ja
fr_fr: Oui
hu_hu: Igen
it_it: Sì

source: No
de_de: Nein
fr_fr: Non
hu_hu: Nem

source: the national pipe association
de_de: dem nationalen Pfeifenverband
fr_fr: l’association nationale de pipe
hu_hu: az MPE
it_it: l’associazione nazionale della pipa

source: Not paid for {0}
de_de: Nicht bezahlt für {0}
fr_fr: Non payé pour {0}
hu_hu: Nincs befizetve ({0})
it_it: Non pagato per {0}

source: Membership fee record created for {0}
de_de: Mitgliedsbeitragsdatensatz erstellt für {0}
fr_fr: Enregistrement de cotisation créé pour {0}
hu_hu: Tagdíj rekord létrehozva: {0}
it_it: Record della quota associativa creato per {0}

source: Membership fee updated for {0}
de_de: Mitgliedsbeitrag aktualisiert für {0}
fr_fr: Cotisation mise à jour pour {0}
hu_hu: Tagdíj frissítve: {0}
it_it: Quota associativa aggiornata per {0}

source: Club membership fee record created for {0}
de_de: Club-Beitragsdatensatz erstellt für {0}
fr_fr: Enregistrement de cotisation du club créé pour {0}
hu_hu: Klub tagdíj rekord létrehozva: {0}
it_it: Record della quota associativa del club creato per {0}

source: club
hu_hu: klub

source: Club membership fee updated for {0}
de_de: Club-Beitrag aktualisiert für {0}
fr_fr: Cotisation du club mise à jour pour {0}
hu_hu: Klub tagdíj frissítve: {0}
it_it: Quota associativa del club aggiornata per {0}

source: {0} payment recorded for {1}: {2}
de_de: {0}-Zahlung erfasst für {1}: {2}
fr_fr: Paiement {0} enregistré pour {1} : {2}
hu_hu: {0} befizetés rögzítve: {1}: {2}
it_it: Pagamento {0} registrato per {1}: {2}

source: {0} payment removed (was {1} for {2})
de_de: {0}-Zahlung entfernt (war {1} für {2})
fr_fr: Paiement {0} supprimé (était {1} pour {2})
hu_hu: {0} befizetés eltávolítva (korábban {1} / {2})
it_it: Pagamento {0} rimosso (era {1} per {2})

source: {0} payment date changed for {1}: {2} â {3}
hu_hu: {0} befizetés dátuma módosítva ({1}): {2} → {3}

source: {0} payment cleared
de_de: {0}-Zahlung gelöscht
fr_fr: Paiement {0} effacé
hu_hu: {0} befizetés törölve
it_it: Pagamento {0} cancellato

source: Who may change this value: Superuser (system-critical), Admin and above, or President / Vice president level.
de_de: Wer diesen Wert ändern darf: Superuser (systemkritisch), Admin und höher, oder Präsident- / Vizepräsident-Ebene.
fr_fr: Qui peut modifier cette valeur : Superuser (critique système), Admin et plus, ou niveau Président / Vice-président.
hu_hu: Ki módosíthatja az értéket: Superuser (rendszerkritikus), Admin és afölött, vagy Elnök / Alelnök szint.
it_it: Chi può modificare questo valore: Superuser (critico di sistema), Admin e superiori, oppure livello Presidente / Vicepresidente.

source: String
de_de: Zeichenkette
fr_fr: Chaîne
hu_hu: Szöveg
it_it: Stringa

source: Text
fr_fr: Texte
hu_hu: Hosszú szöveg
it_it: Testo

source: Integer
de_de: Ganzzahl
fr_fr: Entier
hu_hu: Egész szám
it_it: Intero

source: Float
de_de: Gleitkommazahl
fr_fr: Flottant
hu_hu: Tört szám
it_it: Virgola mobile

source: Boolean
de_de: Boolesch
fr_fr: Booléen
hu_hu: Logikai
it_it: Booleano

source: Date
de_de: Datum
hu_hu: Dátum
it_it: Data

source: Time
de_de: Uhrzeit
fr_fr: Heure
hu_hu: Idő
it_it: Ora

source: Date and time
de_de: Datum und Uhrzeit
fr_fr: Date et heure
hu_hu: Dátum és idő
it_it: Data e ora

source: Array
hu_hu: Tömb

source: Encrypted data
de_de: Verschlüsselte Daten
fr_fr: Données chiffrées
hu_hu: Titkosított adat
it_it: Dati crittografati

source: Could not encrypt the value.
de_de: Der Wert konnte nicht verschlüsselt werden.
fr_fr: Impossible de chiffrer la valeur.
hu_hu: Az érték titkosítása nem sikerült.
it_it: Impossibile crittografare il valore.

source: Please enter a valid integer.
de_de: Bitte geben Sie eine gültige Ganzzahl ein.
fr_fr: Veuillez saisir un entier valide.
hu_hu: Adjon meg egy érvényes egész számot.
it_it: Inserisci un intero valido.

source: Please enter a valid number.
de_de: Bitte geben Sie eine gültige Zahl ein.
fr_fr: Veuillez saisir un nombre valide.
hu_hu: Adjon meg egy érvényes számot.
it_it: Inserisci un numero valido.

source: Please enter a valid date.
de_de: Bitte geben Sie ein gültiges Datum ein.
fr_fr: Veuillez saisir une date valide.
hu_hu: Adjon meg egy érvényes dátumot.
it_it: Inserisci una data valida.

source: Please enter a valid time.
de_de: Bitte geben Sie eine gültige Uhrzeit ein.
fr_fr: Veuillez saisir une heure valide.
hu_hu: Adjon meg egy érvényes időpontot.
it_it: Inserisci un’ora valida.

source: Please enter a valid date and time.
de_de: Bitte geben Sie ein gültiges Datum und eine gültige Uhrzeit ein.
fr_fr: Veuillez saisir une date et une heure valides.
hu_hu: Adjon meg egy érvényes dátumot és időt.
it_it: Inserisci una data e un’ora valide.

source: Please enter valid JSON.
de_de: Bitte geben Sie gültiges JSON ein.
fr_fr: Veuillez saisir un JSON valide.
hu_hu: Adjon meg érvényes JSON-t.
it_it: Inserisci un JSON valido.

source: JSON must be an object or an array.
de_de: JSON muss ein Objekt oder ein Array sein.
fr_fr: Le JSON doit être un objet ou un tableau.
hu_hu: A JSON objektum vagy tömb legyen.
it_it: Il JSON deve essere un oggetto o un array.

source: Please enter a valid list.
de_de: Bitte geben Sie eine gültige Liste ein.
fr_fr: Veuillez saisir une liste valide.
hu_hu: Adjon meg egy érvényes listát.
it_it: Inserisci un elenco valido.

source: The image could not be uploaded. Please try again.
de_de: Das Bild konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut.
fr_fr: L’image n’a pas pu être téléversée. Veuillez réessayer.
hu_hu: A kép feltöltése nem sikerült. Próbálja újra.
it_it: L’immagine non può essere caricata. Riprova.

source: The image is too large. Maximum size is 5 MB.
de_de: Das Bild ist zu groß. Maximale Größe: 5 MB.
fr_fr: L’image est trop grande. Taille maximale : 5 Mo.
hu_hu: A kép túl nagy. A maximális méret 5 MB.
it_it: L’immagine è troppo grande. Dimensione massima: 5 MB.

source: Only JPEG, PNG or WebP images are allowed.
de_de: Nur JPEG-, PNG- oder WebP-Bilder sind erlaubt.
fr_fr: Seules les images JPEG, PNG ou WebP sont autorisées.
hu_hu: Csak JPEG, PNG vagy WebP képek engedélyezettek.
it_it: Sono consentite solo immagini JPEG, PNG o WebP.

source: The image could not be read.
de_de: Das Bild konnte nicht gelesen werden.
fr_fr: L’image n’a pas pu être lue.
hu_hu: A képet nem sikerült beolvasni.
it_it: L’immagine non può essere letta.

source: The image could not be processed.
de_de: Das Bild konnte nicht verarbeitet werden.
fr_fr: L’image n’a pas pu être traitée.
hu_hu: A képet nem sikerült feldolgozni.
it_it: L’immagine non può essere elaborata.

source: Could not create upload directory.
de_de: Upload-Verzeichnis konnte nicht erstellt werden.
fr_fr: Impossible de créer le répertoire de téléversement.
hu_hu: Nem sikerült létrehozni a feltöltési mappát.
it_it: Impossibile creare la directory di upload.

source: The image could not be saved.
de_de: Das Bild konnte nicht gespeichert werden.
fr_fr: L’image n’a pas pu être enregistrée.
hu_hu: A képet nem sikerült menteni.
it_it: L’immagine non può essere salvata.

source: Required
de_de: Pflichtfeld
fr_fr: Obligatoire
hu_hu: Kötelező
it_it: Obbligatorio

source: Edit the selected record.
de_de: Den ausgewählten Datensatz bearbeiten.
fr_fr: Modifier l’enregistrement sélectionné.
hu_hu: A kiválasztott rekord szerkesztése.
it_it: Modifica il record selezionato.

source: Create a new record.
de_de: Einen neuen Datensatz anlegen.
fr_fr: Créer un nouvel enregistrement.
hu_hu: Új rekord létrehozása.
it_it: Crea un nuovo record.

source: Only visibility and position can be changed.
de_de: Nur Sichtbarkeit und Position können geändert werden.
fr_fr: Seules la visibilité et la position peuvent être modifiées.
hu_hu: Csak a láthatóság és a pozíció módosítható.
it_it: Solo visibilità e posizione possono essere modificate.

source: Created:
de_de: Erstellt:
fr_fr: Créé :
hu_hu: Létrehozva:
it_it: Creato:

source: Modified:
de_de: Geändert:
fr_fr: Modifié :
hu_hu: Módosítva:
it_it: Modificato:

source: Close window
de_de: Fenster schließen
fr_fr: Fermer la fenêtre
hu_hu: Ablak bezárása
it_it: Chiudi finestra

source: Name:
fr_fr: Nom :
hu_hu: Név:
it_it: Nome:

source: Endonym:
fr_fr: Endonyme :
hu_hu: Endoním:
it_it: Endonimo:

source: Endonym â how the country name is written in its own language/script (e.g. {0}).
hu_hu: Endoním — az ország neve a saját nyelvén/írásrendszerében (pl. {0}).

source: Endonym â how the country name is written in its own language/script.
hu_hu: Endoním — az ország neve a saját nyelvén/írásrendszerében.

source: Primary locale:
de_de: Primärlocale:
fr_fr: Locale principale :
hu_hu: Elsődleges locale:
it_it: Locale principale:

source: Timezone:
de_de: Zeitzone:
fr_fr: Fuseau horaire :
hu_hu: Időzóna:
it_it: Fuso orario:

source: IANA timezone used for datetime display for users registered in this country (e.g. {0}).
de_de: IANA-Zeitzone für die Datum-/Zeitanzeige bei in diesem Land registrierten Benutzern (z. B. {0}).
fr_fr: Fuseau horaire IANA utilisé pour l’affichage date/heure des utilisateurs inscrits dans ce pays (p. ex. {0}).
hu_hu: IANA időzóna a dátum/idő megjelenítéséhez az ebben az országban regisztrált felhasználóknál (pl. {0}).
it_it: Fuso orario IANA usato per la visualizzazione data/ora degli utenti registrati in questo paese (ad es. {0}).

source: Phone prefix:
de_de: Telefonvorwahl:
fr_fr: Préfixe téléphonique :
hu_hu: Telefonelőhívó:
it_it: Prefisso telefonico:

source: International calling code for user phone inputs (E.164, e.g. +36).
de_de: Internationale Vorwahl für Benutzertelefonnummern (E.164, z. B. +36).
fr_fr: Indicatif international pour les numéros de téléphone utilisateur (E.164, p. ex. +36).
hu_hu: Nemzetközi hívószám a felhasználói telefonszámokhoz (E.164, pl. +36).
it_it: Prefisso internazionale per i numeri di telefono utente (E.164, ad es. +36).

source: Continent:
de_de: Kontinent:
hu_hu: Földrész:
it_it: Continente:

source: Select continent...
de_de: Kontinent wählen…
fr_fr: Sélectionner un continent…
hu_hu: Válasszon kontinenst…
it_it: Seleziona continente…

source: Additional languages:
de_de: Zusätzliche Sprachen:
fr_fr: Langues supplémentaires :
hu_hu: További nyelvek:
it_it: Lingue aggiuntive:

source: Select additional languages...
de_de: Zusätzliche Sprachen wählen…
fr_fr: Sélectionner des langues supplémentaires…
hu_hu: Válassz további nyelveket...
it_it: Seleziona lingue aggiuntive…

source: Your own country language is always available on form tabs and is not listed here. Pick other countries whose languages should also appear as translation tabs when this country is active.
de_de: Die Sprache Ihres eigenen Landes ist auf Formular-Tabs immer verfügbar und wird hier nicht aufgeführt. Wählen Sie andere Länder, deren Sprachen zusätzlich als Übersetzungs-Tabs erscheinen sollen, wenn dieses Land aktiv ist.
fr_fr: La langue de votre propre pays est toujours disponible sur les onglets du formulaire et n’est pas listée ici. Choisissez d’autres pays dont les langues doivent aussi apparaître comme onglets de traduction lorsque ce pays est actif.
hu_hu: A saját ország nyelve mindig elérhető a form TAB-okon, és itt nem jelenik meg. Válaszd ki a többi országot, amelyek nyelvén a tartalmakat is közzé szeretnéd tenni ezen ország aktív állapota mellett.
it_it: La lingua del tuo paese è sempre disponibile nelle schede del modulo e non è elencata qui. Scegli altri paesi le cui lingue devono comparire anche come schede di traduzione quando questo paese è attivo.

source: Position:
hu_hu: Pozíció:
it_it: Posizione:

source: Save
de_de: Speichern
fr_fr: Enregistrer
hu_hu: Mentés
it_it: Salva

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
hu_hu: Mégsem
it_it: Annulla

source: View details
de_de: Details anzeigen
fr_fr: Voir les détails
hu_hu: Részletek megtekintése
it_it: Visualizza dettagli

source: View the selected record details.
de_de: Details des ausgewählten Datensatzes anzeigen.
fr_fr: Voir les détails de l’enregistrement sélectionné.
hu_hu: A kiválasztott rekord részleteinek megtekintése.
it_it: Visualizza i dettagli del record selezionato.

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica

source: Delete
de_de: Löschen
fr_fr: Supprimer
hu_hu: Törlés
it_it: Elimina

source: Permanently delete the selected record.
de_de: Den ausgewählten Datensatz dauerhaft löschen.
fr_fr: Supprimer définitivement l’enregistrement sélectionné.
hu_hu: A kiválasztott rekord végleges törlése.
it_it: Elimina definitivamente il record selezionato.

source: Double-click a row to view the record details.
de_de: Doppelklicken Sie auf eine Zeile, um die Datensatzdetails anzuzeigen.
fr_fr: Double-cliquez sur une ligne pour afficher les détails de l’enregistrement.
hu_hu: Dupla kattintással megtekintheti a rekord részleteit.
it_it: Fai doppio clic su una riga per visualizzare i dettagli del record.

source: Double-click a row to edit the record.
de_de: Doppelklicken Sie auf eine Zeile, um den Datensatz zu bearbeiten.
fr_fr: Double-cliquez sur une ligne pour modifier l’enregistrement.
hu_hu: Dupla kattintással szerkesztheti a rekordot.
it_it: Fai doppio clic su una riga per modificare il record.

source: Locale
hu_hu: Nyelvi kód
