Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: User logged in
de_de: Benutzer angemeldet
fr_fr: Utilisateur connecté
hu_hu: Felhasználó bejelentkezett
it_it: Utente connesso

source: User logged out
de_de: Benutzer abgemeldet
fr_fr: Utilisateur déconnecté
hu_hu: Felhasználó kijelentkezett
it_it: Utente disconnesso

source: Superuser
hu_hu: Szuperfelhasználó

source: President
de_de: Präsident
fr_fr: Président
hu_hu: Elnök
it_it: Presidente
sk_sk: Predseda

source: Vice president
de_de: Vizepräsident
fr_fr: Vice-président
hu_hu: Alelnök
it_it: Vicepresidente
sk_sk: Podpredseda

source: Club president
de_de: Clubpräsident
fr_fr: Président de club
hu_hu: Klubelnök
it_it: Presidente del club
sk_sk: Predseda klubu

source: Editor
de_de: Redakteur
fr_fr: Éditeur
hu_hu: Szerkesztő

source: Member
de_de: Mitglied
fr_fr: Membre
hu_hu: Tag
it_it: Membro
sk_sk: Člen

source: New member
de_de: Neues Mitglied
fr_fr: Nouveau membre
hu_hu: Új tag
it_it: Nuovo membro
sk_sk: Nový člen

source: Name
be_by: Імя
bs_ba: Ime
el_gr: Όνομα
et_ee: Nimi
fo_fo: Navn
fr_fr: Nom
ga_ie: Ainm
hu_hu: Név
is_is: Nafn
it_it: Nome
lt_lt: Vardas
lv_lv: Vārds
mk_mk: Име
mt_mt: Isem
nb_no: Navn
ro_md: Nume
sk_sk: Meno
sq_xk: Emri
uk_ua: Ім’я

source: Country
be_by: Краіна
bs_ba: Država
de_de: Land
el_gr: Χώρα
et_ee: Riik
fo_fo: Land
fr_fr: Pays
ga_ie: Tír
hu_hu: Ország
is_is: Land
it_it: Paese
lt_lt: Šalis
lv_lv: Valsts
mk_mk: Земја
mt_mt: Pajjiż
nb_no: Land
ro_md: Țară
sq_xk: Shteti
uk_ua: Країна

source: Club
be_by: Клуб
bs_ba: Klub
el_gr: Σύλλογος
et_ee: Klubi
fo_fo: Felag
hu_hu: Klub
is_is: Klúbbur
lt_lt: Klubas
lv_lv: Klubs
mk_mk: Клуб
mt_mt: Klabb
nb_no: Klubb
sk_sk: Klub
sq_xk: Klubi
uk_ua: Клуб

source: user
de_de: Benutzer
fr_fr: utilisateur
hu_hu: felhasználó
it_it: utente

source: Membership approved â member since {0}
hu_hu: Tagság jóváhagyva — tagként: {0}

source: Membership join date cleared
de_de: Beitrittsdatum gelöscht
fr_fr: Date d’adhésion effacée
hu_hu: Tagság kezdete törölve
it_it: Data di iscrizione cancellata

source: Membership join date changed
de_de: Beitrittsdatum geändert
fr_fr: Date d’adhésion modifiée
hu_hu: Tagság kezdete módosítva
it_it: Data di iscrizione modificata

source: Approved as club member
de_de: Als Clubmitglied genehmigt
fr_fr: Approuvé comme membre du club
hu_hu: Klubtagként jóváhagyva
it_it: Approvato come membro del club

source: Account enabled
be_by: Уліковы запіс уключаны
bs_ba: Račun omogućen
cs_cz: Účet povolen
de_de: Konto aktiviert
el_gr: Λογαριασμός ενεργοποιημένος
et_ee: Konto lubatud
fi_fi: Tili käytössä
fr_fr: Compte activé
fr_mc: Compte activé
ga_ie: Cuntas cumasaithe
gl_es: Conta activada
hu_hu: Fiók engedélyezve
is_is: Reikningur virkur
it_it: Account abilitato
lb_lu: Kont aktivéiert
lt_lt: Paskyra įjungta
lv_lv: Konts iespējots
mk_mk: Сметката е овозможена
mt_mt: Kont attivat
nb_no: Konto aktivert
nl_nl: Account ingeschakeld
ro_md: Cont activat
sl_si: Račun omogočen
sr_rs: Налог омогућен
uk_ua: Обліковий запис увімкнено

source: Account disabled
de_de: Konto deaktiviert
fr_fr: Compte désactivé
hu_hu: Fiók letiltva
it_it: Account disabilitato

source: Membership record created for {0}
de_de: Mitgliedschaftsdatensatz erstellt für {0}
fr_fr: Enregistrement d’adhésion créé pour {0}
hu_hu: Tagsági rekord létrehozva: {0}
it_it: Record di iscrizione creato per {0}

source: Membership updated for {0}
de_de: Mitgliedschaft aktualisiert für {0}
fr_fr: Adhésion mise à jour pour {0}
hu_hu: Tagság frissítve: {0}
it_it: Iscrizione aggiornata per {0}

source: You are not allowed to access countries.
de_de: Sie dürfen nicht auf Länder zugreifen.
fr_fr: Vous n’êtes pas autorisé à accéder aux pays.
hu_hu: Nincs jogosultságod az országokhoz.
it_it: Non sei autorizzato ad accedere ai paesi.

source: Countries
de_de: Länder
fr_fr: Pays
hu_hu: Országok
it_it: Paesi

source: Only a superuser can add countries.
de_de: Nur ein Superuser kann Länder hinzufügen.
fr_fr: Seul un superuser peut ajouter des pays.
hu_hu: Csak superuser adhat hozzá országot.
it_it: Solo un superuser può aggiungere paesi.

source: The country has been saved.
de_de: Das Land wurde gespeichert.
fr_fr: Le pays a été enregistré.
hu_hu: Az ország mentése sikeres.
it_it: Il paese è stato salvato.

source: The record could not be saved. Please try again.
de_de: Der Datensatz konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr_fr: L’enregistrement n’a pas pu être sauvegardé. Veuillez réessayer.
hu_hu: A mentés nem sikerült. Próbálja újra.
it_it: Il record non può essere salvato. Riprova.

source: New country
de_de: Neues Land
fr_fr: Nouveau pays
hu_hu: Új ország
it_it: Nuovo paese

source: You are not allowed to edit countries.
de_de: Sie dürfen Länder nicht bearbeiten.
fr_fr: Vous n’êtes pas autorisé à modifier les pays.
hu_hu: Nincs jogosultságod országok szerkesztéséhez.
it_it: Non sei autorizzato a modificare i paesi.

source: Edit country
de_de: Land bearbeiten
fr_fr: Modifier le pays
hu_hu: Ország szerkesztése
it_it: Modifica paese

source: Country details
de_de: Landdetails
fr_fr: Détails du pays
hu_hu: Ország részletei
it_it: Dettagli paese

source: Only a superuser can delete countries.
de_de: Nur ein Superuser kann Länder löschen.
fr_fr: Seul un superuser peut supprimer des pays.
hu_hu: Csak superuser törölhet országot.
it_it: Solo un superuser può eliminare paesi.

source: Record not found.
de_de: Datensatz nicht gefunden.
fr_fr: Enregistrement introuvable.
hu_hu: A rekord nem található.
it_it: Record non trovato.

source: Dashboard
de_de: Übersicht
fr_fr: Tableau de bord
hu_hu: Vezérlőpult
it_it: Cruscotto

source: You are not allowed to browse event logs.
de_de: Sie dürfen Ereignisprotokolle nicht durchsuchen.
fr_fr: Vous n’êtes pas autorisé à parcourir les journaux des événements.
hu_hu: Nincs jogosultságod az eseménynapló böngészéséhez.
it_it: Non sei autorizzato a consultare i registri eventi.

source: Event logs
de_de: Ereignisprotokolle
fr_fr: Journaux des événements
hu_hu: Eseménynapló
it_it: Registri eventi

source: Activity logging has been turned on for {0}.
be_by: Рэгістраванне актыўнасці ўключана для {0}.
bs_ba: Evidentiranje aktivnosti uključeno je za {0}.
cs_cz: Protokolování zapnuto pro {0}.
de_de: Aktivitätsprotokollierung wurde für {0} eingeschaltet.
el_gr: Η καταγραφή δραστηριότητας ενεργοποιήθηκε για {0}.
et_ee: Tegevuse logimine on lubatud riigis {0}.
fi_fi: Toimintaloki otettu käyttöön maalle {0}.
fr_fr: La journalisation de l’activité a été activée pour {0}.
fr_mc: Journalisation activée pour {0}.
ga_ie: Logáil ghníomhaíochta casta air do {0}.
gl_es: Rexistro de actividade activado para {0}.
hu_hu: Az aktivitásnapló bekapcsolva: {0}.
is_is: Virkniskráning kveikt fyrir {0}.
it_it: La registrazione attività è stata attivata per {0}.
lb_lu: Aktivitéitsprotokoll fir {0} aktivéiert.
lt_lt: Veiklos registravimas įjungtas {0}.
lv_lv: Darbības reģistrēšana ieslēgta {0}.
mk_mk: Евидентирањето на активност е вклучено за {0}.
mt_mt: Ir-reġistrazzjoni tal-attività attivata għal {0}.
nb_no: Aktivitetslogging er slått på for {0}.
nl_nl: Activiteitslogboek ingeschakeld voor {0}.
ro_md: Jurnalizarea activității a fost activată pentru {0}.
sl_si: Beleženje dejavnosti je vklopljeno za {0}.
sr_rs: Евидентирање активности укључено је за {0}.
uk_ua: Журналювання активності увімкнено для {0}.

source: Activity logging has been turned off for {0}.
be_by: Рэгістраванне актыўнасці выключана для {0}.
bs_ba: Evidentiranje aktivnosti isključeno je za {0}.
cs_cz: Protokolování vypnuto pro {0}.
de_de: Aktivitätsprotokollierung wurde für {0} ausgeschaltet.
el_gr: Η καταγραφή δραστηριότητας απενεργοποιήθηκε για {0}.
et_ee: Tegevuse logimine on keelatud riigis {0}.
fi_fi: Toimintaloki poistettu käytöstä maalta {0}.
fr_fr: La journalisation de l’activité a été désactivée pour {0}.
fr_mc: Journalisation désactivée pour {0}.
ga_ie: Logáil ghníomhaíochta casta as do {0}.
gl_es: Rexistro de actividade desactivado para {0}.
hu_hu: Az aktivitásnapló kikapcsolva: {0}.
is_is: Virkniskráning slökkt fyrir {0}.
it_it: La registrazione attività è stata disattivata per {0}.
lb_lu: Aktivitéitsprotokoll fir {0} desaktivéiert.
lt_lt: Veiklos registravimas išjungtas {0}.
lv_lv: Darbības reģistrēšana izslēgta {0}.
mk_mk: Евидентирањето на активност е исклучено за {0}.
mt_mt: Ir-reġistrazzjoni tal-attività mitfija għal {0}.
nb_no: Aktivitetslogging er slått av for {0}.
nl_nl: Activiteitslogboek uitgeschakeld voor {0}.
ro_md: Jurnalizarea activității a fost dezactivată pentru {0}.
sl_si: Beleženje dejavnosti je izklopljeno za {0}.
sr_rs: Евидентирање активности искључено је за {0}.
uk_ua: Журналювання активності вимкнено для {0}.

source: Users can now view their own activity in {0}.
be_by: Карыстальнікі цяпер могуць праглядаць уласную актыўнасць у {0}.
bs_ba: Korisnici sada mogu vidjeti vlastitu aktivnost u {0}.
cs_cz: Uživatelé nyní mohou vidět vlastní aktivitu v {0}.
de_de: Benutzer können jetzt ihre eigene Aktivität in {0} sehen.
el_gr: Οι χρήστες μπορούν πλέον να βλέπουν τη δική τους δραστηριότητα στο {0}.
et_ee: Kasutajad saavad nüüd vaadata oma tegevust riigis {0}.
fi_fi: Käyttäjät voivat nyt nähdä oman toimintansa maassa {0}.
fr_fr: Les utilisateurs peuvent maintenant voir leur propre activité dans {0}.
fr_mc: Les utilisateurs peuvent maintenant voir leur activité dans {0}.
ga_ie: Is féidir le húsáideoirí a ngníomhaíocht féin a fheiceáil anois i {0}.
gl_es: Os usuarios agora poden ver a súa propia actividade en {0}.
hu_hu: A felhasználók mostantól láthatják saját aktivitásukat itt: {0}.
is_is: Notendur geta nú séð eigin virkni í {0}.
it_it: Gli utenti possono ora vedere la propria attività in {0}.
lb_lu: Benotzer kënnen elo hir eegen Aktivitéit an {0} gesinn.
lt_lt: Naudotojai dabar gali matyti savo veiklą {0}.
lv_lv: Lietotāji tagad var skatīt savu darbību {0}.
mk_mk: Корисниците сега можат да ја видат сопствената активност во {0}.
mt_mt: L-utenti issa jistgħu jaraw l-attività tagħhom f’{0}.
nb_no: Brukere kan nå se egen aktivitet i {0}.
nl_nl: Gebruikers kunnen nu hun activiteit zien in {0}.
ro_md: Utilizatorii pot acum vedea propria activitate în {0}.
sl_si: Uporabniki zdaj lahko vidijo lastno dejavnost v {0}.
sr_rs: Корисници сада могу видети сопствену активност у {0}.
uk_ua: Користувачі тепер можуть переглядати власну активність у {0}.

source: Users can no longer view their own activity in {0}.
be_by: Карыстальнікі больш не могуць праглядаць уласную актыўнасць у {0}.
bs_ba: Korisnici više ne mogu vidjeti vlastitu aktivnost u {0}.
cs_cz: Uživatelé již nemohou vidět vlastní aktivitu v {0}.
de_de: Benutzer können ihre eigene Aktivität in {0} nicht mehr sehen.
el_gr: Οι χρήστες δεν μπορούν πλέον να βλέπουν τη δική τους δραστηριότητα στο {0}.
et_ee: Kasutajad ei saa enam vaadata oma tegevust riigis {0}.
fi_fi: Käyttäjät eivät voi enää nähdä omaa toimintaansa maassa {0}.
fr_fr: Les utilisateurs ne peuvent plus voir leur propre activité dans {0}.
fr_mc: Les utilisateurs ne peuvent plus voir leur activité dans {0}.
ga_ie: Ní féidir le húsáideoirí a ngníomhaíocht féin a fheiceáil a thuilleadh i {0}.
gl_es: Os usuarios xa non poden ver a súa propia actividade en {0}.
hu_hu: A felhasználók többé nem láthatják saját aktivitásukat itt: {0}.
is_is: Notendur geta ekki lengur séð eigin virkni í {0}.
it_it: Gli utenti non possono più vedere la propria attività in {0}.
lb_lu: Benotzer kënnen hir eegen Aktivitéit an {0} net méi gesinn.
lt_lt: Naudotojai nebegali matyti savo veiklos {0}.
lv_lv: Lietotāji vairs nevar skatīt savu darbību {0}.
mk_mk: Корисниците повеќе не можат да ја видат сопствената активност во {0}.
mt_mt: L-utenti ma jistgħux jaraw l-attività tagħhom f’{0}.
nb_no: Brukere kan ikke lenger se egen aktivitet i {0}.
nl_nl: Gebruikers kunnen hun activiteit niet meer zien in {0}.
ro_md: Utilizatorii nu mai pot vedea propria activitate în {0}.
sl_si: Uporabniki ne morejo več videti lastne dejavnosti v {0}.
sr_rs: Корисници више не могу видети сопствену активност у {0}.
uk_ua: Користувачі більше не можуть переглядати власну активність у {0}.

source: No working country is set.
be_by: Рабочая краіна не зададзена.
bs_ba: Radna država nije postavljena.
cs_cz: Není nastavena pracovní země.
de_de: Kein Arbeitsland ist gesetzt.
el_gr: Δεν έχει οριστεί χώρα εργασίας.
et_ee: Tööriiki pole määratud.
fi_fi: Työmaata ei ole asetettu.
fr_fr: Aucun pays de travail n’est défini.
fr_mc: Aucun pays de travail défini.
ga_ie: Níl aon tír oibre socraithe.
gl_es: Non hai ningún país de traballo definido.
hu_hu: Nincs beállítva munkország.
is_is: Ekkert vinnuland er stillt.
it_it: Nessun paese di lavoro impostato.
lb_lu: Keen Aarbechtsland festgeluecht.
lt_lt: Darbo šalis nenustatyta.
lv_lv: Darba valsts nav iestatīta.
mk_mk: Работната земја не е поставена.
mt_mt: L-ebda pajjiż tax-xogħol mhux stabbilit.
nb_no: Ingen arbeidsland er satt.
nl_nl: Geen werkland ingesteld.
ro_md: Nu este setată o țară de lucru.
sl_si: Delovna država ni nastavljena.
sr_rs: Радна земља није постављена.
uk_ua: Робочу країну не встановлено.

source: You are not allowed to change this setting.
be_by: Вам не дазволена мяняць гэту налады.
bs_ba: Nemate dozvolu za promjenu ove postavke.
cs_cz: Nemáte oprávnění změnit toto nastavení.
de_de: Sie dürfen diese Einstellung nicht ändern.
el_gr: Δεν επιτρέπεται να αλλάξετε αυτή τη ρύθμιση.
et_ee: Teil pole lubatud seda seadet muuta.
fi_fi: Sinulla ei ole oikeutta muuttaa tätä asetusta.
fr_fr: Vous n’êtes pas autorisé à modifier ce paramètre.
fr_mc: Vous n’êtes pas autorisé à modifier ce paramètre.
ga_ie: Níl cead agat an socrú seo a athrú.
gl_es: Non tes permiso para cambiar esta configuración.
hu_hu: Nincs jogosultságod ennek a beállításnak a módosításához.
is_is: Þú hefur ekki leyfi til að breyta þessari stillingu.
it_it: Non sei autorizzato a modificare questa impostazione.
lb_lu: Dir däerft dës Astellung net änneren.
lt_lt: Jums neleidžiama keisti šio nustatymo.
lv_lv: Jums nav atļauts mainīt šo iestatījumu.
mk_mk: Немате дозвола да ја промените оваа поставка.
mt_mt: M’għandekx permess tibdel din l-impostazzjoni.
nb_no: Du har ikke tillatelse til å endre denne innstillingen.
nl_nl: U mag deze instelling niet wijzigen.
ro_md: Nu aveți voie să modificați această setare.
sl_si: Nimate dovoljenja za spremembo te nastavitve.
sr_rs: Немате дозволу да промените ово подешавање.
uk_ua: Вам не дозволено змінювати це налаштування.

source: The setting could not be saved. Please try again.
be_by: Не ўдалося захаваць налады. Паспрабуйце яшчэ раз.
bs_ba: Postavka nije mogla biti sačuvana. Pokušajte ponovo.
cs_cz: Nastavení se nepodařilo uložit. Zkuste to znovu.
de_de: Die Einstellung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
el_gr: Η ρύθμιση δεν αποθηκεύτηκε. Δοκιμάστε ξανά.
et_ee: Seadet ei saanud salvestada. Proovige uuesti.
fi_fi: Asetusta ei voitu tallentaa. Yritä uudelleen.
fr_fr: Le paramètre n’a pas pu être enregistré. Veuillez réessayer.
fr_mc: Le paramètre n’a pas pu être enregistré. Réessayez.
ga_ie: Níorbh fhéidir an socrú a shábháil. Bain triail eile as.
gl_es: Non se puido gardar a configuración. Téntao de novo.
hu_hu: A beállítást nem sikerült menteni. Próbálja újra.
is_is: Ekki tókst að vista stillinguna. Reyndu aftur.
it_it: L’impostazione non può essere salvata. Riprova.
lb_lu: D’Astellung konnt net gespäichert ginn. Probéiert et nach eng Kéier.
lt_lt: Nepavyko išsaugoti nustatymo. Bandykite dar kartą.
lv_lv: Iestatījumu nevarēja saglabāt. Mēģiniet vēlreiz.
mk_mk: Поставката не можеше да се зачува. Обидете се повторно.
mt_mt: L-impostazzjoni ma setgħetx tiġi salvata. Erġa’ pprova.
nb_no: Innstillingen kunne ikke lagres. Prøv igjen.
nl_nl: Instelling kon niet worden opgeslagen. Probeer opnieuw.
ro_md: Setarea nu a putut fi salvată. Încercați din nou.
sl_si: Nastavitve ni bilo mogoče shraniti. Poskusite znova.
sr_rs: Подешавање није могло бити сачувано. Покушајте поново.
uk_ua: Не вдалося зберегти налаштування. Спробуйте ще раз.

source: You are not allowed to view this event.
de_de: Sie dürfen dieses Ereignis nicht ansehen.
fr_fr: Vous n’êtes pas autorisé à voir cet événement.
hu_hu: Nincs jogosultságod ennek az eseménynek a megtekintéséhez.
it_it: Non sei autorizzato a visualizzare questo evento.

source: Event log
de_de: Ereignisprotokoll
fr_fr: Journal des événements
hu_hu: Eseménynapló
it_it: Registro eventi

source: No active country is set for event log filtering.
de_de: Kein aktives Land für die Ereignisprotokollfilterung gesetzt.
fr_fr: Aucun pays actif n’est défini pour le filtrage du journal des événements.
hu_hu: Nincs aktív ország az eseménynapló szűréséhez.
it_it: Nessun paese attivo impostato per il filtro del registro eventi.

source: You are not allowed to access languages.
de_de: Sie dürfen nicht auf Sprachen zugreifen.
fr_fr: Vous n’êtes pas autorisé à accéder aux langues.
hu_hu: Nincs jogosultságod a nyelvekhez.
it_it: Non sei autorizzato ad accedere alle lingue.

source: Languages
de_de: Sprachen
fr_fr: Langues
hu_hu: Nyelvek
it_it: Lingue

source: Only a superuser can add languages.
de_de: Nur ein Superuser kann Sprachen hinzufügen.
fr_fr: Seul un superuser peut ajouter des langues.
hu_hu: Csak superuser adhat hozzá nyelvet.
it_it: Solo un superuser può aggiungere lingue.

source: The language has been saved.
de_de: Die Sprache wurde gespeichert.
fr_fr: La langue a été enregistrée.
hu_hu: A nyelv mentése sikerült.
it_it: La lingua è stata salvata.

source: New language
de_de: Neue Sprache
fr_fr: Nouvelle langue
hu_hu: Új nyelv
it_it: Nuova lingua

source: You are not allowed to edit languages.
de_de: Sie dürfen Sprachen nicht bearbeiten.
fr_fr: Vous n’êtes pas autorisé à modifier les langues.
hu_hu: Nincs jogosultságod nyelvek szerkesztéséhez.
it_it: Non sei autorizzato a modificare le lingue.

source: Edit language
de_de: Sprache bearbeiten
fr_fr: Modifier la langue
hu_hu: Nyelv szerkesztése
it_it: Modifica lingua

source: Language details
de_de: Sprachdetails
fr_fr: Détails de la langue
hu_hu: Nyelv részletei
it_it: Dettagli lingua

source: Only a superuser can delete languages.
de_de: Nur ein Superuser kann Sprachen löschen.
fr_fr: Seul un superuser peut supprimer des langues.
hu_hu: Csak superuser törölhet nyelvet.
it_it: Solo un superuser può eliminare lingue.

source: Search
de_de: Suche
fr_fr: Rechercher
hu_hu: Keresés
it_it: Cerca

source: You are not allowed to access Setups.
de_de: Sie dürfen nicht auf Einstellungen zugreifen.
fr_fr: Vous n’êtes pas autorisé à accéder aux Paramètres.
hu_hu: Nincs jogosultságod a Beállítások modulhoz.
it_it: Non sei autorizzato ad accedere alle Impostazioni.

source: Setups
de_de: Einstellungen
fr_fr: Paramètres
hu_hu: Beállítások
it_it: Impostazioni

source: No visible country is available. Add or enable a country first.
de_de: Kein sichtbares Land verfügbar. Fügen Sie zuerst ein Land hinzu oder aktivieren Sie eines.
fr_fr: Aucun pays visible n’est disponible. Ajoutez ou activez d’abord un pays.
hu_hu: Nincs látható ország. Előbb vegyen fel vagy engedélyezzen egy országot.
it_it: Nessun paese visibile disponibile. Aggiungi o abilita prima un paese.

source: Only a Superuser may create setups.
de_de: Nur ein Superuser darf Einstellungen anlegen.
fr_fr: Seul un Superuser peut créer des paramètres.
hu_hu: Új beállítást csak Superuser vihet fel.
it_it: Solo un Superuser può creare impostazioni.

source: The setup has been saved for all countries.
de_de: Die Einstellung wurde für alle Länder gespeichert.
fr_fr: Le paramètre a été enregistré pour tous les pays.
hu_hu: A beállítás mentése minden országhoz sikeres.
it_it: L’impostazione è stata salvata per tutti i paesi.

source: New setup
de_de: Neue Einstellung
fr_fr: Nouveau paramètre
hu_hu: Új beállítás
it_it: Nuova impostazione

source: You are not allowed to edit this setup.
de_de: Sie dürfen diese Einstellung nicht bearbeiten.
fr_fr: Vous n’êtes pas autorisé à modifier ce paramètre.
hu_hu: Nincs jogosultsága ennek a beállításnak a szerkesztéséhez.
it_it: Non sei autorizzato a modificare questa impostazione.

source: The setup has been saved.
de_de: Die Einstellung wurde gespeichert.
fr_fr: Le paramètre a été enregistré.
hu_hu: A beállítás mentése sikeres.
it_it: L’impostazione è stata salvata.

source: Edit setup
de_de: Einstellung bearbeiten
fr_fr: Modifier le paramètre
hu_hu: Beállítás szerkesztése
it_it: Modifica impostazione

source: Setup details
de_de: Einstellungsdetails
fr_fr: Détails du paramètre
hu_hu: Beállítás részletei
it_it: Dettagli impostazione

source: Only a Superuser may delete setups.
de_de: Nur ein Superuser darf Einstellungen löschen.
fr_fr: Seul un Superuser peut supprimer des paramètres.
hu_hu: Beállítást csak Superuser törölhet.
it_it: Solo un Superuser può eliminare impostazioni.

source: Your account is not assigned to a club yet. Contact an administrator.
de_de: Ihr Konto ist noch keinem Club zugeordnet. Kontaktieren Sie einen Administrator.
fr_fr: Votre compte n’est pas encore assigné à un club. Contactez un administrateur.
hu_hu: A fiókodhoz még nincs klub rendelve. Lépj kapcsolatba egy adminisztrátorral.
it_it: Il tuo account non è ancora assegnato a un club. Contatta un amministratore.

source: Members
de_de: Mitglieder
fr_fr: Membres
hu_hu: Tagok
it_it: Membri

source: The member has been saved.
de_de: Das Mitglied wurde gespeichert.
fr_fr: Le membre a été enregistré.
hu_hu: A tag mentése sikeres.
it_it: Il membro è stato salvato.

source: Edit member
de_de: Mitglied bearbeiten
fr_fr: Modifier le membre
hu_hu: Tag szerkesztése
it_it: Modifica membro

source: Member details
de_de: Mitgliedsdetails
fr_fr: Détails du membre
hu_hu: Tag részletei
it_it: Dettagli membro

source: Your account is not assigned to a club yet.
de_de: Ihr Konto ist noch keinem Club zugeordnet.
fr_fr: Votre compte n’est pas encore assigné à un club.
hu_hu: A fiókodhoz még nincs klub rendelve.
it_it: Il tuo account non è ancora assegnato a un club.

source: Member not found.
de_de: Mitglied nicht gefunden.
fr_fr: Membre introuvable.
hu_hu: A tag nem található.
it_it: Membro non trovato.

source: Could not update the member account.
de_de: Das Mitgliedskonto konnte nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour le compte du membre.
hu_hu: A tag fiókját nem sikerült frissíteni.
it_it: Impossibile aggiornare l’account del membro.

source: Member account enabled.
de_de: Mitgliedskonto aktiviert.
fr_fr: Compte membre activé.
hu_hu: Tag fiókja engedélyezve.
it_it: Account membro abilitato.

source: Member account disabled.
de_de: Mitgliedskonto deaktiviert.
fr_fr: Compte membre désactivé.
hu_hu: Tag fiókja letiltva.
it_it: Account membro disabilitato.

source: Applicant not found.
de_de: Bewerber nicht gefunden.
fr_fr: Candidat introuvable.
hu_hu: A jelentkező nem található.
it_it: Candidato non trovato.
sk_sk: Prihlásený sa nenašiel.

source: Membership approved. The new member has been notified by email.
de_de: Mitgliedschaft genehmigt. Das neue Mitglied wurde per E-Mail benachrichtigt.
fr_fr: Adhésion approuvée. Le nouveau membre a été notifié par e-mail.
hu_hu: Tagság engedélyezve. Az új tagot emailben értesítettük.
it_it: Iscrizione approvata. Il nuovo membro è stato avvisato via email.

source: Could not approve this application.
de_de: Diese Bewerbung konnte nicht genehmigt werden.
fr_fr: Impossible d’approuver cette candidature.
hu_hu: A jelentkezést nem sikerült engedélyezni.
it_it: Impossibile approvare questa candidatura.
