Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: From
de_de: Von
fr_fr: De
hu_hu: Előtte
it_it: Da

source: To
de_de: Nach
fr_fr: À
hu_hu: Utána
it_it: A

source: Secret
de_de: Geheimnis
hu_hu: Titkos
it_it: Segreto

source: Powered by
de_de: Bereitgestellt von
fr_fr: Propulsé par
hu_hu: Motor:
it_it: Offerto da

source: Translations:
de_de: Übersetzungen:
fr_fr: Traductions :
hu_hu: Fordítások:
it_it: Traduzioni:

source: Menu
de_de: Menü
hu_hu: Menü

source: Alerts
de_de: Hinweise
fr_fr: Alertes
hu_hu: Figyelmeztetések
it_it: Avvisi

source: No alerts
de_de: Keine Hinweise
fr_fr: Aucune alerte
hu_hu: Nincs figyelmeztetés
it_it: Nessun avviso

source: Help and support
de_de: Hilfe und Support
fr_fr: Aide et support
hu_hu: Súgó és támogatás
it_it: Aiuto e supporto

source: Documentation
de_de: Dokumentation
hu_hu: Dokumentáció
it_it: Documentazione

source: Coming soon
de_de: Demnächst
fr_fr: Bientôt disponible
hu_hu: Hamarosan
it_it: Prossimamente

source: English
de_de: Englisch
fr_fr: Anglais
hu_hu: Angol
it_it: Inglese

source: Hungarian
de_de: Ungarisch
fr_fr: Hongrois
hu_hu: Magyar
it_it: Ungherese

source: German
de_de: Deutsch
fr_fr: Allemand
hu_hu: Német
it_it: Tedesco

source: Slovak
de_de: Slowakisch
fr_fr: Slovaque
hu_hu: Szlovák
it_it: Slovacco

source: Messages
de_de: Nachrichten
hu_hu: Üzenetek
it_it: Messaggi

source: No messages
de_de: Keine Nachrichten
fr_fr: Aucun message
hu_hu: Nincs üzenet
it_it: Nessun messaggio

source: Logged in: {0}
de_de: Angemeldet: {0}
fr_fr: Connecté : {0}
hu_hu: Belépve: {0}
it_it: Accesso effettuato: {0}

source: Log out
be_by: Выйсці
bs_ba: Odjava
de_de: Abmelden
el_gr: Αποσύνδεση
et_ee: Logi välja
fo_fo: Rita út
fr_fr: Déconnexion
ga_ie: Logáil amach
hu_hu: Kijelentkezés
is_is: Skrá út
it_it: Disconnetti
lt_lt: Atsijungti
lv_lv: Iziet
mk_mk: Одјава
mt_mt: Oħroġ
nb_no: Logg ut
ro_md: Deconectare
sq_xk: Dil
uk_ua: Вийти

source: Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total
de_de: Seite {{page}} von {{pages}}, {{current}} Datensatz/Datensätze von {{count}} insgesamt
fr_fr: Page {{page}} sur {{pages}}, affichage de {{current}} enregistrement(s) sur {{count}} au total
hu_hu: {{page}}. oldal / {{pages}}, megjelenítve: {{current}} rekord, összesen: {{count}}
it_it: Pagina {{page}} di {{pages}}, visualizzazione di {{current}} record su {{count}} totali

source: First
de_de: Erste
fr_fr: Première
hu_hu: Első
it_it: Prima

source: Previous
de_de: Zurück
fr_fr: Précédente
hu_hu: Előző
it_it: Precedente

source: Next
de_de: Weiter
fr_fr: Suivante
hu_hu: Következő
it_it: Successiva

source: Last
de_de: Letzte
fr_fr: Dernière
hu_hu: Utolsó
it_it: Ultima

source: Pagination
de_de: Paginierung
hu_hu: Lapozás
it_it: Paginazione

source: Linked record
de_de: Verknüpfter Datensatz
fr_fr: Enregistrement lié
hu_hu: Kapcsolt rekord
it_it: Record collegato

source: Close
de_de: Schließen
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi

source: Loadingâ¦
hu_hu: Betöltés…

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
hu_hu: Konfiguráció
it_it: Impostazioni

source: Search in the text fields of this list.
de_de: In den Textfeldern dieser Liste suchen.
fr_fr: Rechercher dans les champs texte de cette liste.
hu_hu: A lista szöveges mezőiben keres.
it_it: Cerca nei campi di testo di questo elenco.

source: Clear the saved search and return to the last visited record.
de_de: Gespeicherte Suche löschen und zum zuletzt besuchten Datensatz zurückkehren.
fr_fr: Effacer la recherche enregistrée et revenir au dernier enregistrement visité.
hu_hu: Törli a mentett keresést, és visszatér az utoljára megjelölt rekordhoz.
it_it: Cancella la ricerca salvata e torna all’ultimo record visitato.

source: Related records
de_de: Verwandte Datensätze
fr_fr: Enregistrements liés
hu_hu: Kapcsolódó rekordok
it_it: Record correlati

source: No related records.
de_de: Keine verwandten Datensätze.
fr_fr: Aucun enregistrement lié.
hu_hu: Nincs adat.
it_it: Nessun record correlato.

source: Working country
de_de: Arbeitsland
fr_fr: Pays de travail
hu_hu: Aktuális ország
it_it: Paese di lavoro

source: New applicants
de_de: Neue Bewerber
fr_fr: Nouveaux candidats
hu_hu: Új jelentkezők
it_it: Nuovi candidati

source: Pending membership applications â review and approve or reject below.
hu_hu: Függő tagsági jelentkezések — tekintsd át, majd hagyd jóvá vagy utasítsd el lent.

source: Message
be_by: Паведамленне
bs_ba: Poruka
de_de: Nachricht
el_gr: Μήνυμα
et_ee: Teade
fo_fo: Boð
ga_ie: Teachtaireacht
hu_hu: Üzenet
is_is: Skilaboð
it_it: Messaggio
lt_lt: Žinutė
lv_lv: Ziņa
mk_mk: Порака
mt_mt: Messaġġ
nb_no: Melding
ro_md: Mesaj
sq_xk: Mesazh
uk_ua: Повідомлення

source: Error
be_by: Памылка
bs_ba: Greška
de_de: Fehler
el_gr: Σφάλμα
et_ee: Viga
fo_fo: Villa
fr_fr: Erreur
ga_ie: Earráid
hu_hu: Hiba
is_is: Villa
it_it: Errore
lt_lt: Klaida
lv_lv: Kļūda
mk_mk: Грешка
mt_mt: Żball
nb_no: Feil
ro_md: Eroare
sq_xk: Gabim
uk_ua: Помилка

source: Info
be_by: Інфа
el_gr: Πληροφορία
ga_ie: Eolas
hu_hu: Információ
is_is: Upplýsingar
mk_mk: Инфо
uk_ua: Інфо

source: Success
be_by: Паспяхова
bs_ba: Uspjeh
de_de: Erfolg
el_gr: Επιτυχία
et_ee: Õnnestus
fo_fo: Eydnaðist
fr_fr: Succès
ga_ie: D’éirigh leis
hu_hu: Siker
is_is: Tókst
it_it: Successo
lt_lt: Pavyko
lv_lv: Veiksmīgi
mk_mk: Успех
nb_no: Vellykket
ro_md: Succes
sq_xk: Sukses
uk_ua: Успіх

source: Warning
be_by: Папярэджанне
bs_ba: Upozorenje
de_de: Warnung
el_gr: Προειδοποίηση
et_ee: Hoiatus
fo_fo: Ávaring
fr_fr: Avertissement
ga_ie: Rabhadh
hu_hu: Figyelmeztetés
is_is: Aðvörun
it_it: Avviso
lt_lt: Įspėjimas
lv_lv: Brīdinājums
mk_mk: Предупредување
mt_mt: Twissija
nb_no: Advarsel
ro_md: Avertisment
sq_xk: Paralajmërim
uk_ua: Попередження

source: Club membership fee unpaid
de_de: Club-Mitgliedsbeitrag unbezahlt
fr_fr: Cotisation du club non payée
hu_hu: Klub tagdíj nincs befizetve
it_it: Quota associativa del club non pagata

source: You have not paid the club membership fee for {0} yet. Please pay your club and contact your club president.
de_de: Sie haben den Club-Mitgliedsbeitrag für {0} noch nicht gezahlt. Bitte zahlen Sie bei Ihrem Club und kontaktieren Sie Ihren Clubpräsidenten.
fr_fr: Vous n’avez pas encore payé la cotisation du club pour {0}. Veuillez payer votre club et contacter votre président de club.
hu_hu: Még nem fizetted be a(z) {0}. évi klub tagdíjat. Fizess a klubodnak, majd vedd fel a kapcsolatot a klubelnököddel.
it_it: Non hai ancora pagato la quota associativa del club per {0}. Paga il club e contatta il presidente del club.

source: Open
de_de: Öffnen
fr_fr: Ouvrir
hu_hu: Megnyitás
it_it: Apri

source: Roles
de_de: Rollen
fr_fr: Rôles
hu_hu: Szerepkörök
it_it: Ruoli
sk_sk: Role

source: Please correct the following:
de_de: Bitte korrigieren Sie Folgendes:
fr_fr: Veuillez corriger ce qui suit :
hu_hu: Kérjük, javítsd a következőket:
it_it: Correggi quanto segue:

source: Membership fee
de_de: Mitgliedsbeitrag
fr_fr: Cotisation
hu_hu: Tagdíj
it_it: Quota associativa

source: Phone:
de_de: Telefon:
fr_fr: Téléphone :
hu_hu: Telefon:
it_it: Telefono:

source: Role:
de_de: Rolle:
fr_fr: Rôle :
hu_hu: Szerepkör:
it_it: Ruolo:

source: You cannot change this memberâs role.
hu_hu: Ennek a tagnak a szerepkörét nem módosíthatod.

source: Maximum role: president. Only a president or admin can assign or change the president role. Admin cannot be assigned here.
de_de: Maximale Rolle: Präsident. Nur ein Präsident oder Admin kann die Präsidentenrolle zuweisen oder ändern. Admin kann hier nicht zugewiesen werden.
fr_fr: Rôle maximal : président. Seul un président ou un admin peut assigner ou modifier le rôle de président. Admin ne peut pas être assigné ici.
hu_hu: Maximum szerepkör: elnök (president). Az elnök szerepkört csak elnök vagy admin állíthatja / módosíthatja. Admin itt nem adható.
it_it: Ruolo massimo: presidente. Solo un presidente o un admin può assegnare o modificare il ruolo di presidente. Admin non può essere assegnato qui.

source: Last paid on {0}
de_de: Zuletzt gezahlt am {0}
fr_fr: Dernier paiement le {0}
hu_hu: Utolsó befizetés: {0}
it_it: Ultimo pagamento il {0}

source: Has not paid yet
de_de: Noch nicht gezahlt
fr_fr: Pas encore payé
hu_hu: Még nem fizetett
it_it: Non ancora pagato

source: Membership year {0}
de_de: Mitgliedschaftsjahr {0}
fr_fr: Année d’adhésion {0}
hu_hu: Tagsági év: {0}
it_it: Anno di iscrizione {0}

source: Paid on {0}
de_de: Gezahlt am {0}
fr_fr: Payé le {0}
hu_hu: Befizetve: {0}
it_it: Pagato il {0}

source: Membership fee not paid yet
de_de: Mitgliedsbeitrag noch nicht gezahlt
fr_fr: Cotisation pas encore payée
hu_hu: A tagdíj még nincs befizetve
it_it: Quota associativa non ancora pagata

source: The club has not paid the annual national membership fee for {0} yet.
de_de: Der Club hat den jährlichen nationalen Mitgliedsbeitrag für {0} noch nicht gezahlt.
fr_fr: Le club n’a pas encore payé la cotisation nationale annuelle pour {0}.
hu_hu: A klub még nem fizette be a(z) {0}. évi éves MPE tagdíjat.
it_it: Il club non ha ancora pagato la quota associativa nazionale annuale per {0}.

source: Please pay your {0} for {1} and contact your club president.
de_de: Bitte zahlen Sie Ihren {0} für {1} und kontaktieren Sie Ihren Clubpräsidenten.
fr_fr: Veuillez payer votre {0} pour {1} et contacter votre président de club.
hu_hu: Fizess be a(z) {0} díjat a(z) {1}. évre, majd vedd fel a kapcsolatot a klubelnököddel.
it_it: Paga il tuo {0} per {1} e contatta il presidente del club.

source: Paid
de_de: Bezahlt
fr_fr: Payé
hu_hu: Fizetve
it_it: Pagato

source: Record club national fee payment
de_de: Nationalen Clubbeitrag erfassen
fr_fr: Enregistrer le paiement de la cotisation nationale du club
hu_hu: Klub MPE tagdíj rögzítése
it_it: Registra pagamento quota nazionale del club

source: Outstanding
de_de: Offen
fr_fr: En souffrance
hu_hu: Hátralékos
it_it: In sospeso

source: Record national fee payment
de_de: Nationalen Beitrag erfassen
fr_fr: Enregistrer le paiement de la cotisation nationale
hu_hu: Országos / MPE tagdíj rögzítése
it_it: Registra pagamento quota nazionale

source: Record payment
de_de: Zahlung erfassen
fr_fr: Enregistrer le paiement
hu_hu: Befizetés rögzítése
it_it: Registra pagamento

source: Not paid
de_de: Nicht bezahlt
fr_fr: Non payé
hu_hu: Nincs fizetve
it_it: Non pagato

source: Hello{0},
de_de: Hallo{0},
fr_fr: Bonjour{0},
hu_hu: Helló{0},
it_it: Ciao{0},
sk_sk: Dobrý deň{0},

source: We confirm that the annual membership fee payment for club {0} has been received by the leadership and has been booked.
de_de: Wir bestätigen, dass die jährliche Mitgliedsbeitragszahlung des Clubs {0} bei der Leitung eingegangen und verbucht wurde.
fr_fr: Nous confirmons que le paiement de la cotisation annuelle du club {0} a été reçu par la direction et a été comptabilisé.
hu_hu: Visszaigazoljuk, hogy a(z) {0} klub éves tagdíjbefizetése megérkezett a vezetőséghez, és lekönyveltük.
it_it: Confermiamo che il pagamento della quota associativa annuale del club {0} è stato ricevuto dalla dirigenza ed è stato contabilizzato.
sk_sk: Potvrdzujeme, že platba ročného členského poplatku klubu {0} bola vedením prijatá a zaúčtovaná.

source: The payment date is {0}. Your club's annual membership fee for {1} is settled, and membership is valid toward {2}.
de_de: Das Zahlungsdatum ist {0}. Der jährliche Mitgliedsbeitrag Ihres Clubs für {1} ist beglichen, und die Mitgliedschaft gilt gegenüber {2}.
fr_fr: La date de paiement est {0}. La cotisation annuelle de votre club pour {1} est réglée, et l’adhésion est valable envers {2}.
hu_hu: A befizetés dátuma: {0}. A klub éves tagdíja {1}-re rendezve van, tagsága érvényes {2} felé.
it_it: La data di pagamento è {0}. La quota associativa annuale del tuo club per {1} è saldata e l’iscrizione è valida verso {2}.
sk_sk: Dátum platby je {0}. Ročný členský poplatok vášho klubu za {1} je uhradený a členstvo platí voči {2}.

source: Thank you.
de_de: Vielen Dank.
fr_fr: Merci.
hu_hu: Köszönjük.
it_it: Grazie.
sk_sk: Ďakujeme.

source: A new user has completed their profile and applied for membership in {0}.
de_de: Ein neuer Benutzer hat sein Profil vervollständigt und eine Mitgliedschaft in {0} beantragt.
fr_fr: Un nouvel utilisateur a complété son profil et a demandé l’adhésion à {0}.
hu_hu: Egy új felhasználó kitöltötte a profilját, és tagságot kér a(z) {0} klubba.
it_it: Un nuovo utente ha completato il profilo e ha richiesto l’iscrizione a {0}.
sk_sk: Nový používateľ doplnil profil a požiadal o členstvo v klube {0}.

source: Open members list
de_de: Mitgliederliste öffnen
fr_fr: Ouvrir la liste des membres
hu_hu: Taglista megnyitása
it_it: Apri elenco membri
sk_sk: Otvoriť zoznam členov

source: Please review the application and approve membership if appropriate.
de_de: Bitte prüfen Sie die Bewerbung und genehmigen Sie die Mitgliedschaft gegebenenfalls.
fr_fr: Veuillez examiner la candidature et approuver l’adhésion le cas échéant.
hu_hu: Nézd át a jelentkezést, és ha megfelelő, engedélyezd a tagságot.
it_it: Esamina la candidatura e approva l’iscrizione se opportuno.
sk_sk: Skontrolujte žiadosť a v prípade potreby schváľte členstvo.

source: The club president has approved your membership in {0}.
de_de: Der Clubpräsident hat Ihre Mitgliedschaft in {0} genehmigt.
fr_fr: Le président de club a approuvé votre adhésion à {0}.
hu_hu: A klubelnök engedélyezte a tagságodat a(z) {0} klubban.
it_it: Il presidente del club ha approvato la tua iscrizione a {0}.
sk_sk: Prezident klubu schválil vaše členstvo v klube {0}.

source: You are now a full member and can sign in to the site.
de_de: Sie sind jetzt vollständiges Mitglied und können sich auf der Website anmelden.
fr_fr: Vous êtes maintenant membre à part entière et pouvez vous connecter au site.
hu_hu: Mostantól teljes jogú tag vagy, és bejelentkezhetsz az oldalra.
it_it: Ora sei un membro a pieno titolo e puoi accedere al sito.
sk_sk: Teraz ste plnohodnotným členom a môžete sa prihlásiť na stránku.

source: Sign in
de_de: Anmelden
fr_fr: Se connecter
hu_hu: Bejelentkezés
it_it: Accedi
sk_sk: Prihlásiť sa

source: Back to top
de_de: Nach oben
fr_fr: Haut de page
hu_hu: Vissza a tetejére
it_it: Torna su

source: Do you really want to delete the selected record?
de_de: Möchten Sie den ausgewählten Datensatz wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer l’enregistrement sélectionné ?
hu_hu: Biztosan törli a kiválasztott rekordot?
it_it: Vuoi davvero eliminare il record selezionato?

source: Unsaved changes
de_de: Ungespeicherte Änderungen
fr_fr: Modifications non enregistrées
hu_hu: Mentetlen módosítások
it_it: Modifiche non salvate

source: You have unsaved changes. Do you really want to leave this form?
de_de: Sie haben ungespeicherte Änderungen. Möchten Sie dieses Formular wirklich verlassen?
fr_fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment quitter ce formulaire ?
hu_hu: Mentetlen módosítások vannak. Biztosan elhagyod az űrlapot?
it_it: Hai modifiche non salvate. Vuoi davvero lasciare questo modulo?

source: Leave
de_de: Verlassen
fr_fr: Quitter
hu_hu: Elhagyás
it_it: Esci

source: Stay
de_de: Bleiben
fr_fr: Rester
hu_hu: Maradás
it_it: Resta

source: Delete functionality will be connected later.
de_de: Die Löschfunktion wird später angebunden.
fr_fr: La fonctionnalité de suppression sera connectée plus tard.
hu_hu: A törlés később kerül bekötésre.
it_it: La funzionalità di eliminazione sarà collegata in seguito.

source: Delete form not found for ID:
de_de: Löschformular nicht gefunden für ID:
fr_fr: Formulaire de suppression introuvable pour l’ID :
hu_hu: A törlő űrlap nem található. ID:
it_it: Modulo di eliminazione non trovato per ID:

source: Delete form not found. ID: {0}
de_de: Löschformular nicht gefunden. ID: {0}
fr_fr: Formulaire de suppression introuvable. ID : {0}
hu_hu: A törlő űrlap nem található. ID: {0}
it_it: Modulo di eliminazione non trovato. ID: {0}

source: Failed to load the record.
de_de: Datensatz konnte nicht geladen werden.
fr_fr: Échec du chargement de l’enregistrement.
hu_hu: A rekord betöltése sikertelen.
it_it: Caricamento del record non riuscito.

source: No response from the server.
de_de: Keine Antwort vom Server.
fr_fr: Aucune réponse du serveur.
hu_hu: Nincs válasz a szervertől.
it_it: Nessuna risposta dal server.

source: Parent details
de_de: Übergeordnete Details
fr_fr: Détails du parent
hu_hu: Szülő részletei
it_it: Dettagli genitore

source: Failed to save the new value.
de_de: Neuer Wert konnte nicht gespeichert werden.
fr_fr: Échec de l’enregistrement de la nouvelle valeur.
hu_hu: Az új érték mentése sikertelen.
it_it: Salvataggio del nuovo valore non riuscito.

source: No response from the server. Failed to save the new value.
de_de: Keine Antwort vom Server. Neuer Wert konnte nicht gespeichert werden.
fr_fr: Aucune réponse du serveur. Échec de l’enregistrement de la nouvelle valeur.
hu_hu: Nincs válasz a szervertől. Az új érték mentése sikertelen.
it_it: Nessuna risposta dal server. Salvataggio del nuovo valore non riuscito.

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
hu_hu: Hozzáadás
it_it: Aggiungi

source: Add a new value to the list.
de_de: Einen neuen Wert zur Liste hinzufügen.
fr_fr: Ajouter une nouvelle valeur à la liste.
hu_hu: Új érték hozzáadása a listához.
it_it: Aggiungi un nuovo valore all’elenco.

source: Apply
de_de: Übernehmen
fr_fr: Appliquer
hu_hu: Jelentkezés
it_it: Applica
sk_sk: Prihlásiť sa

source: Custom
de_de: Benutzerdefiniert
fr_fr: Personnalisé
hu_hu: Egyedi
it_it: Personalizzato

source: Table
de_de: Tabelle
hu_hu: Tábla
it_it: Tabella

source: Email already exists
de_de: E-Mail existiert bereits
fr_fr: L’e-mail existe déjà
hu_hu: Ez az e-mail cím már létezik
it_it: Email già esistente

source: The requested address {0} was not found on this server.
de_de: Die angeforderte Adresse {0} wurde auf diesem Server nicht gefunden.
fr_fr: L’adresse demandée {0} est introuvable sur ce serveur.
hu_hu: A kért cím ({0}) nem található a szerveren.
it_it: L’indirizzo richiesto {0} non è stato trovato su questo server.

source: An Internal Error Has Occurred.
de_de: Ein interner Fehler ist aufgetreten.
fr_fr: Une erreur interne est survenue.
hu_hu: Belső hiba történt.
it_it: Si è verificato un errore interno.

source: Your club has been updated. Your role is unchanged.
de_de: Ihr Club wurde aktualisiert. Ihre Rolle bleibt unverändert.
hu_hu: A klubod frissítve. A szerepköröd változatlan maradt.
it_it: Il club è stato aggiornato. Il tuo ruolo resta invariato.

source: If you choose a different club and save, your role stays the same. Only your club membership fee will be cleared â you must pay it again at the new club. Your national membership fee is not affected.
hu_hu: Ha másik klubot választasz és mented, a szerepköröd változatlan marad. Csak a klub tagdíjad törlődik — az új klubban újra be kell fizetned. Az országos (MPE) tagdíjad nem változik.

source: Change club?
de_de: Club wechseln?
hu_hu: Klubváltás?
it_it: Cambiare club?

source: Do you really want to change your club? Your role will stay the same. Only your club membership fee will be cleared â you must pay it again at the new club.
hu_hu: Biztosan klubot szeretnél váltani? A szerepköröd változatlan marad. Csak a klub tagdíjad törlődik — az új klubban újra be kell fizetned.

source: Yes, change club
de_de: Ja, Club wechseln
hu_hu: Igen, klubváltás
it_it: Sì, cambia club

source: Welcome to {0}. Choose a module below â each card describes where the button will take you.
hu_hu: Üdvözöl a {0}. Válassz modult alább — minden kártya leírja, hová visz a gomb.

source: Short name
de_de: Kurzname
hu_hu: Rövid név
it_it: Nome breve
sk_sk: Krátky názov

source: Short name:
de_de: Kurzname:
hu_hu: Rövid név:
it_it: Nome breve:
sk_sk: Krátky názov:

source: City
de_de: Ort
hu_hu: Település
it_it: Città
sk_sk: Obec

source: City:
de_de: Ort:
hu_hu: Település:
it_it: Città:
sk_sk: Obec:

source: Start typing the city name...
de_de: Ortsnamen eingeben…
hu_hu: Kezdd el gépelni a település nevét…
it_it: Inizia a digitare il nome della città…
sk_sk: Začnite písať názov obce…

source: Cities are listed for the selected country only. Start typing the city name.
de_de: Orte werden nur für das gewählte Land aufgelistet. Ortsnamen eingeben.
hu_hu: A települések csak a kiválasztott országból listázódnak. Kezdd el gépelni a település nevét.
it_it: Le città sono elencate solo per il paese selezionato. Inizia a digitare il nome della città.
sk_sk: Obce sa zobrazujú len pre vybranú krajinu. Začnite písať názov obce.

source: Default is your country. The last country you chose is offered first next time.
de_de: Standard ist Ihr Land. Das zuletzt gewählte Land wird beim nächsten Mal zuerst angeboten.
hu_hu: Alapértelmezés: a te országod. A legutóbb választott ország lesz első a következő alkalommal.
it_it: Predefinito: il tuo paese. Il paese scelto per ultimo sarà proposto per primo la volta successiva.
sk_sk: Predvolené je vaša krajina. Naposledy zvolená krajina bude nabudúce ponúknutá ako prvá.

source: Website
hu_hu: Weboldal
it_it: Sito web
sk_sk: Webová stránka

source: Website:
hu_hu: Weboldal:
it_it: Sito web:
sk_sk: Webová stránka:

source: Address
de_de: Adresse
hu_hu: Cím
it_it: Indirizzo
sk_sk: Adresa

source: Address:
de_de: Adresse:
hu_hu: Cím:
it_it: Indirizzo:
sk_sk: Adresa:

source: Please select a valid city.
de_de: Bitte einen gültigen Ort wählen.
hu_hu: Válassz érvényes települést.
it_it: Seleziona una città valida.
sk_sk: Vyberte platnú obec.

source: Search by name or email (same country as above; not applicants with role new). Members become club president; a president or vice president keeps their role. Leave empty to clear.
de_de: Suche nach Name oder E-Mail (gleiches Land wie oben; keine Bewerber mit Rolle new). Mitglieder werden Clubpräsident; Präsident / Vizepräsident behalten ihre Rolle. Leer lassen zum Entfernen.
hu_hu: Keresés név vagy e-mail alapján (a fenti ország; nem new szerepű jelentkezők). Tagból klubelnök lesz; elnök / alelnök szerepe megmarad. Üresen hagyva törölhető.
it_it: Cerca per nome o e-mail (stesso paese di cui sopra; non candidati con ruolo new). I membri diventano presidente del club; un presidente / vicepresidente mantiene il ruolo. Lascia vuoto per rimuovere.
sk_sk: Hľadanie podľa mena alebo e-mailu (rovnaká krajina ako vyššie; nie žiadatelia s rolou new). Členovia sa stanú prezidentom klubu; prezident / viceprezident si rolú ponechá. Nechajte prázdne na vymazanie.

source: Email templates
hu_hu: E-mail sablonok
sk_sk: E-mailové šablóny

source: New email template
hu_hu: Új e-mail sablon

source: Edit email template
hu_hu: E-mail sablon szerkesztése

source: Email template details
hu_hu: E-mail sablon részletei

source: The email template has been saved.
hu_hu: Az e-mail sablon mentésre került.

source: HTML body
hu_hu: HTML törzs

source: Text body
hu_hu: Szöveges törzs

source: All languages
hu_hu: Összes nyelv
sk_sk: Všetky jazyky

source: Showing templates for {0}
hu_hu: Sablonok megjelenítve: {0}
sk_sk: Zobrazenie šablón pre {0}

source: Showing templates for all languages
de_de: Vorlagen für alle Sprachen anzeigen
hu_hu: Sablonok megjelenítve: minden nyelv
sk_sk: Zobrazenie šablón pre všetky jazyky

source: Please fill name, subject and both bodies for each language you edit.
de_de: Bitte Name, Betreff und beide Textkörper für jede bearbeitete Sprache ausfüllen.
hu_hu: Minden szerkesztett nyelvnél töltsd ki a nevet, a tárgyat és mindkét törzsszöveget.
sk_sk: Vyplňte názov, predmet a oba texty pre každý upravovaný jazyk.

source: Please fill subject and both bodies for each language you edit.
hu_hu: Minden szerkesztett nyelvnél töltsd ki a tárgyat és mindkét törzsszöveget.

source: Select template...
hu_hu: Válassz sablont...
