Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: When you signed in, signed out, or changed your data.
be_by: Калі вы ўваходзіце, выходзіце або змяняеце даныя.
bs_ba: Kada se prijavite, odjavite ili promijenite podatke.
cs_cz: Když se přihlásíte, odhlásíte nebo změníte data.
de_de: Wann Sie sich angemeldet, abgemeldet oder Ihre Daten geändert haben.
el_gr: Όταν συνδέεστε, αποσυνδέεστε ή αλλάζετε τα δεδομένα σας.
et_ee: Kui logite sisse, välja või muudate andmeid.
fi_fi: Kun kirjaudut sisään, ulos tai muutat tietojasi.
fr_fr: Quand vous vous êtes connecté, déconnecté ou avez modifié vos données.
fr_mc: Lorsque vous vous connectez, déconnectez ou modifiez vos données.
ga_ie: Nuair a logálann tú isteach, amach nó nuair a athraíonn tú do shonraí.
gl_es: Cando inicias sesión, pechas sesión ou modificas os teus datos.
hu_hu: Bejelentkezéskor, kijelentkezéskor vagy az adataid módosításakor.
is_is: Þegar þú skráir þig inn, út eða breytir gögnum.
it_it: Quando hai effettuato l’accesso, ti sei disconnesso o hai modificato i tuoi dati.
lb_lu: Wann Dir Iech umellt, ofmellt oder Är Donnéeën ännert.
lt_lt: Kai prisijungiate, atsijungiate ar keičiate duomenis.
lv_lv: Kad piesakāties, atsakāties vai maināt datus.
mk_mk: Кога се најавувате, одјавувате или ги менувате податоците.
mt_mt: Meta tidħol, toħroġ jew tbiddel id-dejta tiegħek.
nb_no: Når du logger inn, logger ut eller endrer dataene dine.
nl_nl: Wanneer u inlogt, uitlogt of gegevens wijzigt.
ro_md: Când vă autentificați, deconectați sau modificați datele.
sl_si: Ko se prijavite, odjavite ali spremenite podatke.
sr_rs: Када се пријавите, одјавите или промените податке.
uk_ua: Коли ви входите, виходите або змінюєте дані.

source: Browse all activity
be_by: Праглядзець усю актыўнасць
bs_ba: Pregledaj svu aktivnost
cs_cz: Procházet veškerou aktivitu
de_de: Alle Aktivitäten durchsuchen
el_gr: Περιήγηση σε όλη τη δραστηριότητα
et_ee: Sirvi kogu tegevust
fi_fi: Selaa kaikkea toimintaa
fr_fr: Parcourir toute l’activité
fr_mc: Parcourir toute l’activité
ga_ie: Brabhsáil an ghníomhaíocht go léir
gl_es: Ver toda a actividade
hu_hu: Összes aktivitás böngészése
is_is: Skoða alla virkni
it_it: Sfoglia tutta l’attività
lb_lu: All Aktivitéit duerchsichen
lt_lt: Peržiūrėti visą veiklą
lv_lv: Pārlūkot visu darbību
mk_mk: Прегледај ја целата активност
mt_mt: Ibbrawżja l-attività kollha
nb_no: Bla gjennom all aktivitet
nl_nl: Alle activiteit doorbladeren
ro_md: Răsfoiește toată activitatea
sl_si: Prebrskaj vso dejavnost
sr_rs: Прегледај сву активност
uk_ua: Переглянути всю активність

source: Search activityâ¦
hu_hu: Aktivitás keresése…

source: No activity recorded yet.
be_by: Актыўнасць яшчэ не запісана.
bs_ba: Još nema zabilježene aktivnosti.
cs_cz: Zatím není zaznamenána aktivita.
de_de: Noch keine Aktivität erfasst.
el_gr: Δεν έχει καταγραφεί ακόμη δραστηριότητα.
et_ee: Tegevust pole veel salvestatud.
fi_fi: Toimintaa ei ole vielä tallennettu.
fr_fr: Aucune activité enregistrée pour le moment.
fr_mc: Aucune activité enregistrée pour le moment.
ga_ie: Níl aon ghníomhaíocht taifeadta fós.
gl_es: Aínda non hai actividade rexistrada.
hu_hu: Még nincs rögzített aktivitás.
is_is: Engin virkni skráð enn.
it_it: Nessuna attività registrata ancora.
lb_lu: Nach keng Aktivitéit protokolléiert.
lt_lt: Veikla dar neužregistruota.
lv_lv: Darbība vēl nav reģistrēta.
mk_mk: Сè уште нема евидентирана активност.
mt_mt: Għad m’hemm l-ebda attività rreġistrata.
nb_no: Ingen aktivitet registrert ennå.
nl_nl: Nog geen activiteit geregistreerd.
ro_md: Nicio activitate înregistrată încă.
sl_si: Še ni zabeležene dejavnosti.
sr_rs: Још нема евидентиране активности.
uk_ua: Активність ще не записано.

source: Details
fr_fr: Détails
hu_hu: Részletek
it_it: Dettagli

source: Login
be_by: Уваход
bs_ba: Prijava
de_de: Anmelden
el_gr: Σύνδεση
et_ee: Logi sisse
fo_fo: Rita inn
fr_fr: Connexion
ga_ie: Logáil isteach
hu_hu: Bejelentkezés
is_is: Skrá inn
it_it: Accesso
lt_lt: Prisijungti
lv_lv: Pieteikties
mk_mk: Најава
mt_mt: Idħol
nb_no: Logg inn
ro_md: Autentificare
sq_xk: Hyr
uk_ua: Вхід

source: Language
be_by: Мова
bs_ba: Jezik
de_de: Sprache
el_gr: Γλώσσα
et_ee: Keel
fo_fo: Mál
fr_fr: Langue
ga_ie: Teanga
hu_hu: Nyelv
is_is: Tungumál
it_it: Lingua
lt_lt: Kalba
lv_lv: Valoda
mk_mk: Јазик
mt_mt: Lingwa
nb_no: Språk
ro_md: Limbă
sq_xk: Gjuha
uk_ua: Мова

source: Select language...
be_by: Выберыце мову...
bs_ba: Odaberite jezik...
de_de: Sprache wählen…
el_gr: Επιλέξτε γλώσσα...
et_ee: Vali keel...
fo_fo: Vel mál...
fr_fr: Sélectionner une langue…
ga_ie: Roghnaigh teanga...
hu_hu: Válassz nyelvet...
is_is: Veldu tungumál...
it_it: Seleziona lingua…
lt_lt: Pasirinkite kalbą...
lv_lv: Izvēlieties valodu...
mk_mk: Изберете јазик...
mt_mt: Agħżel lingwa...
nb_no: Velg språk...
ro_md: Selectați limba...
sq_xk: Zgjidhni gjuhën...
uk_ua: Виберіть мову...

source: Selected language: {0}
be_by: Выбраная мова: {0}
bs_ba: Odabrani jezik: {0}
de_de: Gewählte Sprache: {0}
el_gr: Επιλεγμένη γλώσσα: {0}
et_ee: Valitud keel: {0}
fo_fo: Valt mál: {0}
fr_fr: Langue sélectionnée : {0}
ga_ie: Teanga roghnaithe: {0}
hu_hu: Kiválasztott nyelv: {0}
is_is: Valið tungumál: {0}
it_it: Lingua selezionata: {0}
lt_lt: Pasirinkta kalba: {0}
lv_lv: Izvēlētā valoda: {0}
mk_mk: Избран јазик: {0}
mt_mt: Lingwa magħżula: {0}
nb_no: Valgt språk: {0}
ro_md: Limba selectată: {0}
sq_xk: Gjuha e zgjedhur: {0}
uk_ua: Вибрана мова: {0}

source: Remember me
be_by: Запомніць мяне
bs_ba: Zapamti me
de_de: Angemeldet bleiben
el_gr: Να με θυμάσαι
et_ee: Jäta mind meelde
fo_fo: Minst til meg
fr_fr: Se souvenir de moi
ga_ie: Cuimhnigh orm
hu_hu: Emlékezz rám
is_is: Muna eftir mér
it_it: Ricordami
lt_lt: Prisiminti mane
lv_lv: Atcerēties mani
mk_mk: Запомни ме
mt_mt: Ftakarni
nb_no: Husk meg
ro_md: Ține-mă minte
sq_xk: Më mbaj mend
uk_ua: Запам’ятати мене

source: Register
be_by: Рэгістрацыя
bs_ba: Registracija
de_de: Registrieren
el_gr: Εγγραφή
et_ee: Registreeru
fo_fo: Skráset
fr_fr: S’inscrire
ga_ie: Cláraigh
hu_hu: Regisztráció
is_is: Nýskráning
it_it: Registrati
lt_lt: Registruotis
lv_lv: Reģistrēties
mk_mk: Регистрација
mt_mt: Irreġistra
nb_no: Registrer
ro_md: Înregistrare
sq_xk: Regjistrohu
uk_ua: Реєстрація

source: Forgot password?
be_by: Забылі пароль?
bs_ba: Zaboravljena lozinka?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό;
et_ee: Unustasid parooli?
fo_fo: Gloymt loyniorð?
fr_fr: Mot de passe oublié ?
ga_ie: Pasfhocal dearmadta?
hu_hu: Elfelejtett jelszó?
is_is: Gleymt lykilorð?
it_it: Password dimenticata?
lt_lt: Pamiršote slaptažodį?
lv_lv: Aizmirsāt paroli?
mk_mk: Ја заборавивте лозинката?
mt_mt: Insejt il-password?
nb_no: Glemt passord?
ro_md: Ați uitat parola?
sq_xk: Keni harruar fjalëkalimin?
uk_ua: Забули пароль?

source: Choose your country by its local name. The country language becomes the site language for your account.
be_by: Выберыце краіну па мясцовай назве. Мова краіны стане мовай вашага ўліковага запісу.
bs_ba: Odaberite državu po lokalnom nazivu. Jezik države postaje jezik vašeg računa.
de_de: Wählen Sie Ihr Land anhand des lokalen Namens. Die Landessprache wird die Seitensprache für Ihr Konto.
el_gr: Επιλέξτε τη χώρα με το τοπικό της όνομα. Η γλώσσα της χώρας γίνεται η γλώσσα του λογαριασμού σας.
et_ee: Vali riik kohaliku nime järgi. Riigi keel muutub konto keeleks.
fo_fo: Vel landið eftir lokalum navni. Málið í landinum verður málið á kontuni hjá tær.
fr_fr: Choisissez votre pays par son nom local. La langue du pays devient la langue du site pour votre compte.
ga_ie: Roghnaigh do thír de réir an ainm áitiúil. Beidh teanga na tíre mar theanga do chuntais.
hu_hu: Válaszd az országot a helyi neve alapján. Az ország nyelve lesz a fiókod nyelvezete.
is_is: Veldu land eftir staðbundnu heiti. Tungumál landsins verður tungumál reikningsins þíns.
it_it: Scegli il paese dal nome locale. La lingua del paese diventa la lingua del sito per il tuo account.
lt_lt: Pasirinkite šalį pagal vietinį pavadinimą. Šalies kalba taps jūsų paskyros kalba.
lv_lv: Izvēlieties valsti pēc vietējā nosaukuma. Valsts valoda kļūst par jūsu konta valodu.
mk_mk: Изберете ја земјата по локалното име. Јазикот на земјата станува јазик на вашата сметка.
mt_mt: Agħżel il-pajjiż bl-isem lokali. Il-lingwa tal-pajjiż issir il-lingwa tal-kont tiegħek.
nb_no: Velg land etter lokalt navn. Landets språk blir språket for kontoen din.
ro_md: Alegeți țara după denumirea locală. Limba țării devine limba contului dvs.
sq_xk: Zgjidhni shtetin sipas emrit lokal. Gjuha e shtetit bëhet gjuha e llogarisë suaj.
uk_ua: Оберіть країну за місцевою назвою. Мова країни стане мовою вашого облікового запису.

source: I accept the terms of service
be_by: Я прымаю ўмовы карыстання
bs_ba: Prihvatam uslove korištenja
de_de: Ich akzeptiere die Nutzungsbedingungen
el_gr: Αποδέχομαι τους όρους χρήσης
et_ee: Nõustun kasutustingimustega
fo_fo: Eg góðtaki treytirnar
fr_fr: J’accepte les conditions d’utilisation
ga_ie: Glacaim le téarmaí an tseirbhís
hu_hu: Elfogadom a felhasználási feltételeket
is_is: Ég samþykki notkunarskilmála
it_it: Accetto i termini di servizio
lt_lt: Sutinku su naudojimo sąlygomis
lv_lv: Piekrītu lietošanas noteikumiem
mk_mk: Ги прифаќам условите за користење
mt_mt: Naċċetta t-termini tas-servizz
nb_no: Jeg godtar vilkårene
ro_md: Accept termenii și condițiile
sq_xk: Pranoj kushtet e shërbimit
uk_ua: Я приймаю умови використання

source: Already have an account? Login
be_by: Ужо ёсць уліковы запіс? Уваход
bs_ba: Već imate račun? Prijava
de_de: Bereits ein Konto? Anmelden
el_gr: Έχετε ήδη λογαριασμό; Σύνδεση
et_ee: Konto juba olemas? Logi sisse
fo_fo: Hevur tú longu eina kontu? Rita inn
fr_fr: Vous avez déjà un compte ? Connexion
ga_ie: An bhfuil cuntas agat cheana? Logáil isteach
hu_hu: Már van fiókja? Bejelentkezés
is_is: Ertu þegar með reikning? Skrá inn
it_it: Hai già un account? Accedi
lt_lt: Jau turite paskyrą? Prisijungti
lv_lv: Jau ir konts? Pieteikties
mk_mk: Веќе имате сметка? Најава
mt_mt: Diġà għandek kont? Idħol
nb_no: Har du allerede en konto? Logg inn
ro_md: Aveți deja un cont? Autentificare
sq_xk: Keni tashmë një llogari? Hyr
uk_ua: Вже є обліковий запис? Увійти

source: Enter your email or username and we will send you a link to reset your password.
be_by: Увядзіце эл. пошту або імя карыстальніка — мы дашлем спасылку для скидання пароля.
bs_ba: Unesite e-poštu ili korisničko ime i poslat ćemo link za resetovanje lozinke.
de_de: Geben Sie Ihre E-Mail-Adresse oder Ihren Benutzernamen ein, und wir senden Ihnen einen Link zum Zurücksetzen des Passworts.
el_gr: Εισαγάγετε το email ή το όνομα χρήστη και θα σας στείλουμε σύνδεσμο επαναφοράς κωδικού.
et_ee: Sisesta e-post või kasutajanimi — saadame parooli lähtestamise lingi.
fo_fo: Skriva teldupost ella brúkaranavn, so senda vit eina leinkju til at nullstilla loyniorðið.
fr_fr: Saisissez votre e-mail ou nom d’utilisateur et nous vous enverrons un lien pour réinitialiser votre mot de passe.
ga_ie: Cuir isteach do ríomhphost nó ainm úsáideora agus seolfaimid nasc chun do phasfhocal a athshocrú.
hu_hu: Adja meg az email címét vagy felhasználónevét, és küldünk egy jelszó-visszaállító linket.
is_is: Sláðu inn netfang eða notandanafn og við sendum tengil til að endurstilla lykilorðið.
it_it: Inserisci email o nome utente e ti invieremo un link per reimpostare la password.
lt_lt: Įveskite el. paštą arba naudotojo vardą – atsiųsime slaptažodžio atkūrimo nuorodą.
lv_lv: Ievadiet e-pastu vai lietotājvārdu — nosūtīsim paroles atjaunošanas saiti.
mk_mk: Внесете е-пошта или корисничко име и ќе ви испратиме линк за ресетирање на лозинката.
mt_mt: Daħħal l-email jew l-username u nibagħtulek link biex terġa’ tissettja l-password.
nb_no: Skriv inn e-post eller brukernavn, så sender vi en lenke for å tilbakestille passordet.
ro_md: Introduceți e-mailul sau numele de utilizator și vă vom trimite un link de resetare a parolei.
sq_xk: Vendosni emailin ose emrin e përdoruesit dhe do t’ju dërgojmë një lidhje për rivendosjen e fjalëkalimit.
uk_ua: Введіть ел. пошту або ім’я користувача — надішлемо посилання для скидання пароля.

source: Email or username
be_by: Эл. пошта або імя карыстальніка
bs_ba: E-pošta ili korisničko ime
de_de: E-Mail oder Benutzername
el_gr: Email ή όνομα χρήστη
et_ee: E-post või kasutajanimi
fo_fo: Teldupostur ella brúkaranavn
fr_fr: E-mail ou nom d’utilisateur
ga_ie: Ríomhphost nó ainm úsáideora
hu_hu: Email vagy felhasználónév
is_is: Netfang eða notandanafn
it_it: Email o nome utente
lt_lt: El. paštas arba naudotojo vardas
lv_lv: E-pasts vai lietotājvārds
mk_mk: Е-пошта или корисничко име
mt_mt: Email jew username
nb_no: E-post eller brukernavn
ro_md: E-mail sau nume de utilizator
sq_xk: Email ose emri i përdoruesit
uk_ua: Ел. пошта або ім’я користувача

source: Send reset link
be_by: Даслаць спасылку
bs_ba: Pošalji link za resetovanje
de_de: Reset-Link senden
el_gr: Αποστολή συνδέσμου
et_ee: Saada lähtestamislink
fo_fo: Send nullstillingarleinkju
fr_fr: Envoyer le lien de réinitialisation
ga_ie: Seol nasc athshocraithe
hu_hu: Visszaállító link küldése
is_is: Senda endurstillingartengil
it_it: Invia link di reset
lt_lt: Siųsti atkūrimo nuorodą
lv_lv: Nosūtīt atjaunošanas saiti
mk_mk: Испрати линк за ресетирање
mt_mt: Ibgħat il-link tar-reset
nb_no: Send tilbakestillingslenke
ro_md: Trimite linkul de resetare
sq_xk: Dërgo lidhjen e rivendosjes
uk_ua: Надіслати посилання

source: Back to login
be_by: Назад да ўваходу
bs_ba: Nazad na prijavu
de_de: Zurück zur Anmeldung
el_gr: Πίσω στη σύνδεση
et_ee: Tagasi sisselogimisele
fo_fo: Aftur til innritan
fr_fr: Retour à la connexion
ga_ie: Ar ais chuig logáil isteach
hu_hu: Vissza a bejelentkezéshez
is_is: Til baka í innskráningu
it_it: Torna al login
lt_lt: Atgal į prisijungimą
lv_lv: Atpakaļ uz pieteikšanos
mk_mk: Назад кон најава
mt_mt: Lura għall-login
nb_no: Tilbake til innlogging
ro_md: Înapoi la autentificare
sq_xk: Kthehu te hyrja
uk_ua: Назад до входу

source: Complete your profile first to apply for membership.
de_de: Vervollständigen Sie zuerst Ihr Profil, um eine Mitgliedschaft zu beantragen.
fr_fr: Complétez d’abord votre profil pour demander l’adhésion.
hu_hu: Először töltsd ki a profilodat a tagság jelentkezéséhez.
it_it: Completa prima il profilo per richiedere l’iscrizione.

source: Social accounts
be_by: Сацыяльныя акаўнты
bs_ba: Društveni računi
de_de: Social-Konten
el_gr: Κοινωνικοί λογαριασμοί
et_ee: Sotsiaalkontod
fo_fo: Sosialar kontur
fr_fr: Comptes sociaux
ga_ie: Cuntais shóisialta
hu_hu: Közösségi fiókok
is_is: Samfélagsreikningar
it_it: Account social
lt_lt: Socialinės paskyros
lv_lv: Sociālie konti
mk_mk: Социјални сметки
mt_mt: Kontijiet soċjali
nb_no: Sosiale kontoer
ro_md: Conturi sociale
sq_xk: Llogaritë sociale
uk_ua: Соціальні акаунти

source: Settings for {0}
be_by: Налады для {0}
bs_ba: Postavke za {0}
cs_cz: Nastavení pro {0}
de_de: Einstellungen für {0}
el_gr: Ρυθμίσεις για {0}
et_ee: Seaded: {0}
fi_fi: Asetukset: {0}
fr_fr: Paramètres pour {0}
fr_mc: Paramètres pour {0}
ga_ie: Socruithe do {0}
gl_es: Configuración para {0}
hu_hu: Beállítások: {0}
is_is: Stillingar fyrir {0}
it_it: Impostazioni per {0}
lb_lu: Astellungen fir {0}
lt_lt: Nustatymai: {0}
lv_lv: Iestatījumi: {0}
mk_mk: Поставки за {0}
mt_mt: Settings għal {0}
nb_no: Innstillinger for {0}
nl_nl: Instellingen voor {0}
ro_md: Setări pentru {0}
sl_si: Nastavitve za {0}
sr_rs: Подешавања за {0}
uk_ua: Налаштування для {0}

source: Your working country â toggles apply only to this country.
hu_hu: A munkországod — a kapcsolók csak erre az országra vonatkoznak.

source: Activity logging
be_by: Рэгістраванне актыўнасці
bs_ba: Evidentiranje aktivnosti
cs_cz: Protokolování aktivity
de_de: Aktivitätsprotokollierung
el_gr: Καταγραφή δραστηριότητας
et_ee: Tegevuse logimine
fi_fi: Toimintaloki
fr_fr: Journalisation de l’activité
fr_mc: Journalisation d’activité
ga_ie: Logáil gníomhaíochta
gl_es: Rexistro de actividade
hu_hu: Aktivitásnapló
is_is: Virkniskráning
it_it: Registrazione attività
lb_lu: Aktivitéitsprotokoll
lt_lt: Veiklos registravimas
lv_lv: Darbības reģistrēšana
mk_mk: Евидентирање на активност
mt_mt: Reġistrazzjoni tal-attività
nb_no: Aktivitetslogging
nl_nl: Activiteitslogboek
ro_md: Jurnalizarea activității
sl_si: Beleženje dejavnosti
sr_rs: Евидентирање активности
uk_ua: Журналювання активності

source: On
be_by: Укл.
bs_ba: Uklj.
cs_cz: Zap.
de_de: Ein
el_gr: Ενεργό
et_ee: Sees
fi_fi: Päällä
fr_fr: Activé
fr_mc: Oui
ga_ie: Ar
gl_es: Activado
hu_hu: Be
is_is: Kveikt
lb_lu: Un
lt_lt: Įj.
lv_lv: Iesl.
mk_mk: Вкл.
mt_mt: Mixgħul
nb_no: På
nl_nl: Aan
ro_md: Pornit
sl_si: Vkl.
sr_rs: Укљ.
uk_ua: Увімк.

source: Off
be_by: Выкл.
bs_ba: Isklj.
cs_cz: Vyp.
de_de: Aus
el_gr: Ανενεργό
et_ee: Väljas
fi_fi: Pois
fr_fr: Désactivé
fr_mc: Non
ga_ie: As
gl_es: Desactivado
hu_hu: Ki
is_is: Slökkt
lb_lu: Aus
lt_lt: Išj.
lv_lv: Izsl.
mk_mk: Искл.
mt_mt: Mitfi
nb_no: Av
nl_nl: Uit
ro_md: Oprit
sl_si: Izkl.
sr_rs: Искљ.
uk_ua: Вимк.

source: Turn off logging
be_by: Выключыць рэгістраванне
bs_ba: Isključi evidentiranje
cs_cz: Vypnout protokolování
de_de: Protokollierung ausschalten
el_gr: Απενεργοποίηση καταγραφής
et_ee: Lülita logimine välja
fi_fi: Poista lokitus käytöstä
fr_fr: Désactiver la journalisation
fr_mc: Désactiver la journalisation
ga_ie: Múch an logáil
gl_es: Desactivar rexistro
hu_hu: Naplózás kikapcsolása
is_is: Slökkva á skráningu
it_it: Disattiva registrazione
lb_lu: Protokoll ausschalten
lt_lt: Išjungti registravimą
lv_lv: Izslēgt reģistrēšanu
mk_mk: Исклучи евидентирање
mt_mt: Itfi r-reġistrazzjoni
nb_no: Slå av logging
nl_nl: Logboek uitschakelen
ro_md: Dezactivează jurnalizarea
sl_si: Izklopi beleženje
sr_rs: Искључи евидентирање
uk_ua: Вимкнути журналювання

source: Turn on logging
be_by: Уключыць рэгістраванне
bs_ba: Uključi evidentiranje
cs_cz: Zapnout protokolování
de_de: Protokollierung einschalten
el_gr: Ενεργοποίηση καταγραφής
et_ee: Lülita logimine sisse
fi_fi: Ota lokitus käyttöön
fr_fr: Activer la journalisation
fr_mc: Activer la journalisation
ga_ie: Cas ar an logáil
gl_es: Activar rexistro
hu_hu: Naplózás bekapcsolása
is_is: Kveikja á skráningu
it_it: Attiva registrazione
lb_lu: Protokoll uschalten
lt_lt: Įjungti registravimą
lv_lv: Ieslēgt reģistrēšanu
mk_mk: Вклучи евидентирање
mt_mt: Ixgħel ir-reġistrazzjoni
nb_no: Slå på logging
nl_nl: Logboek inschakelen
ro_md: Activează jurnalizarea
sl_si: Vklopi beleženje
sr_rs: Укључи евидентирање
uk_ua: Увімкнути журналювання

source: When off, new login/logout and data changes are not recorded.
be_by: Калі выключана, новыя ўваходы, выхады і змены даных не запісваюцца.
bs_ba: Kada je isključeno, novi prijavi, odjavi i promjene podataka se ne bilježe.
cs_cz: Při vypnutí se nezaznamenávají nová přihlášení, odhlášení ani změny dat.
de_de: Wenn aus, werden neue An-/Abmeldungen und Datenänderungen nicht erfasst.
el_gr: Όταν είναι ανενεργή, δεν καταγράφονται νέες συνδέσεις, αποσυνδέσεις ή αλλαγές δεδομένων.
et_ee: Kui väljas, ei salvestata uusi sisselogimisi, väljalogimisi ega andmemuutusi.
fi_fi: Kun pois päältä, uusia kirjautumisia, uloskirjautumisia tai tietomuutoksia ei tallenneta.
fr_fr: Lorsque désactivé, les nouvelles connexions/déconnexions et modifications de données ne sont pas enregistrées.
fr_mc: Si désactivé, les connexions, déconnexions et changements de données ne sont pas enregistrés.
ga_ie: Nuair atá sé múchta, ní thaifeadtar logáil isteach nua, logáil amach ná athruithe ar shonraí.
gl_es: Cando está desactivado, non se rexistran novos inicios de sesión, peches nin cambios de datos.
hu_hu: Kikapcsolva az új be-/kijelentkezések és adatváltozások nem kerülnek rögzítésre.
is_is: Þegar slökkt er skráast ekki ný innskráning, útskráning eða breytingar á gögnum.
it_it: Se disattivato, i nuovi accessi/disconnessioni e le modifiche ai dati non vengono registrati.
lb_lu: Wann aus, ginn nei Umeldungen, Ofmeldungen an Datenaännerungen net protokolléiert.
lt_lt: Išjungus neįrašomi nauji prisijungimai, atsijungimai ar duomenų pakeitimai.
lv_lv: Ja izslēgts, jaunas pieteikšanās, atteikšanās un datu izmaiņas netiek reģistrētas.
mk_mk: Кога е исклучено, новите најави, одјави и промени на податоци не се евидентираат.
mt_mt: Meta mitfi, ma jirreġistrawx logins, logouts jew bidliet fid-dejta.
nb_no: Når av, registreres ikke nye innlogginger, utlogginger eller dataendringer.
nl_nl: Uitgeschakeld: geen nieuwe logins, logouts of datawijzigingen.
ro_md: Când este oprit, autentificările, deconectările și modificările datelor nu sunt înregistrate.
sl_si: Ko je izklopljeno, se novi prijavi, odjavi in spremembe podatkov ne beležijo.
sr_rs: Када је искључено, нове пријаве, одјаве и промене података се не бележе.
uk_ua: Коли вимкнено, нові входи, виходи та зміни даних не записуються.

source: Users see own activity
be_by: Карыстальнікі бачаць уласную актыўнасць
bs_ba: Korisnici vide vlastitu aktivnost
cs_cz: Uživatelé vidí vlastní aktivitu
de_de: Benutzer sehen eigene Aktivität
el_gr: Οι χρήστες βλέπουν τη δική τους δραστηριότητα
et_ee: Kasutajad näevad oma tegevust
fi_fi: Käyttäjät näkevät oman toimintansa
fr_fr: Les utilisateurs voient leur propre activité
fr_mc: Les utilisateurs voient leur activité
ga_ie: Feiceann úsáideoirí a ngníomhaíocht féin
gl_es: Os usuarios ven a súa propia actividade
hu_hu: Felhasználók látják saját aktivitásukat
is_is: Notendur sjá eigin virkni
it_it: Gli utenti vedono la propria attività
lb_lu: Benotzer gesinn hir eegen Aktivitéit
lt_lt: Naudotojai mato savo veiklą
lv_lv: Lietotāji redz savu darbību
mk_mk: Корисниците ја гледаат сопствената активност
mt_mt: L-utenti jaraw l-attività tagħhom
nb_no: Brukere ser egen aktivitet
nl_nl: Gebruikers zien eigen activiteit
ro_md: Utilizatorii văd propria activitate
sl_si: Uporabniki vidijo lastno dejavnost
sr_rs: Корисници виде сопствену активност
uk_ua: Користувачі бачать власну активність

source: Hide from users
be_by: Схаваць ад карыстальнікаў
bs_ba: Sakrij od korisnika
cs_cz: Skrýt před uživateli
de_de: Vor Benutzern verbergen
el_gr: Απόκρυψη από χρήστες
et_ee: Peida kasutajate eest
fi_fi: Piilota käyttäjiltä
fr_fr: Masquer aux utilisateurs
fr_mc: Masquer aux utilisateurs
ga_ie: Folaigh ó úsáideoirí
gl_es: Ocultar aos usuarios
hu_hu: Elrejtés a felhasználók elől
is_is: Fela fyrir notendum
it_it: Nascondi agli utenti
lb_lu: Viru Benotzer verstoppen
lt_lt: Slėpti nuo naudotojų
lv_lv: Paslēpt no lietotājiem
mk_mk: Сокриј од корисниците
mt_mt: Aħbi mill-utenti
nb_no: Skjul for brukere
nl_nl: Verbergen voor gebruikers
ro_md: Ascunde de utilizatori
sl_si: Skrij pred uporabniki
sr_rs: Сакриј од корисника
uk_ua: Приховати від користувачів

source: Show to users
be_by: Паказаць карыстальнікам
bs_ba: Prikaži korisnicima
cs_cz: Zobrazit uživatelům
de_de: Benutzern anzeigen
el_gr: Εμφάνιση στους χρήστες
et_ee: Näita kasutajatele
fi_fi: Näytä käyttäjille
fr_fr: Afficher aux utilisateurs
fr_mc: Afficher aux utilisateurs
ga_ie: Taispeáin d’úsáideoirí
gl_es: Mostrar aos usuarios
hu_hu: Megjelenítés a felhasználóknak
is_is: Sýna notendum
it_it: Mostra agli utenti
lb_lu: Benotzer weisen
lt_lt: Rodyti naudotojams
lv_lv: Rādīt lietotājiem
mk_mk: Прикажи на корисниците
mt_mt: Uri lill-utenti
nb_no: Vis for brukere
nl_nl: Tonen aan gebruikers
ro_md: Arată utilizatorilor
sl_si: Prikaži uporabnikom
sr_rs: Прикажи корисницима
uk_ua: Показати користувачам

source: Controls the âMy activityâ menu item for users in this country.
hu_hu: A „Saját aktivitásom” menüpontot vezérli az ország felhasználóinál.

source: New
de_de: Neu
fr_fr: Nouveau
hu_hu: Új
it_it: Nuovo

source: Save the form data.
de_de: Formulardaten speichern.
fr_fr: Enregistrer les données du formulaire.
hu_hu: Az űrlap adatainak mentése.
it_it: Salva i dati del modulo.

source: Home
de_de: Start
fr_fr: Accueil
hu_hu: Kezdőlap

source: Field
de_de: Feld
fr_fr: Champ
hu_hu: Mező
it_it: Campo
