Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: Enter the missing details so you can submit your membership application.
de_de: Geben Sie die fehlenden Angaben ein, damit Sie Ihre Mitgliedschaftsbewerbung einreichen können.
fr_fr: Saisissez les informations manquantes afin de pouvoir soumettre votre demande d’adhésion.
hu_hu: Add meg a hiányzó adatokat, hogy be tudd küldeni a tagsági jelentkezésedet.
it_it: Inserisci i dettagli mancanti così da poter inviare la richiesta di iscrizione.

source: Go to Complete profile
de_de: Zum Profil vervollständigen
fr_fr: Aller à Compléter le profil
hu_hu: Ugrás a profil kitöltéséhez
it_it: Vai a Completa profilo

source: Waiting for approval
de_de: Warten auf Genehmigung
fr_fr: En attente d’approbation
hu_hu: Elfogadásra vár
it_it: In attesa di approvazione

source: Your application is waiting for acceptance by the club president. You will receive an email when you are approved.
de_de: Ihre Bewerbung wartet auf die Annahme durch den Clubpräsidenten. Sie erhalten eine E-Mail, wenn Sie genehmigt werden.
fr_fr: Votre candidature est en attente d’acceptation par le président de club. Vous recevrez un e-mail lorsque vous serez approuvé.
hu_hu: A jelentkezésed a klubelnök elfogadására vár. Engedélyezéskor emailt kapsz.
it_it: La tua candidatura è in attesa di accettazione da parte del presidente del club. Riceverai un’email quando sarai approvato.

source: Incomplete profile
de_de: Unvollständiges Profil
fr_fr: Profil incomplet
hu_hu: Hiányos profil
it_it: Profilo incompleto

source: Your profile data is incomplete. Until you provide the required details, you cannot apply for membership.
de_de: Ihre Profildaten sind unvollständig. Bis Sie die erforderlichen Angaben machen, können Sie keine Mitgliedschaft beantragen.
fr_fr: Les données de votre profil sont incomplètes. Tant que vous n’aurez pas fourni les informations requises, vous ne pourrez pas demander l’adhésion.
hu_hu: A profiladataid hiányosak. Amíg meg nem adod a kötelező adatokat, nem tudsz jelentkezni tagságra.
it_it: I dati del profilo sono incompleti. Finché non fornisci i dettagli richiesti, non puoi richiedere l’iscrizione.

source: Missing:
de_de: Fehlt:
fr_fr: Manquant :
hu_hu: Hiányzik:
it_it: Manca:

source: Welcome.
de_de: Willkommen.
fr_fr: Bienvenue.
hu_hu: Üdvözölünk.
it_it: Benvenuto.

source: Please enter 2 or more characters
de_de: Bitte geben Sie 2 oder mehr Zeichen ein
fr_fr: Veuillez saisir 2 caractères ou plus
hu_hu: Írj be legalább 2 karaktert
it_it: Inserisci 2 o più caratteri

source: Select club president...
de_de: Clubpräsident wählen…
fr_fr: Sélectionner le président de club…
hu_hu: Válassz klubelnököt…
it_it: Seleziona presidente del club…

source: Country: {0}
de_de: Land: {0}
fr_fr: Pays : {0}
hu_hu: Ország: {0}
it_it: Paese: {0}

source: Club president:
de_de: Clubpräsident:
fr_fr: Président de club :
hu_hu: Klubelnök:
it_it: Presidente del club:

source: Search by name or email (same country; not applicants with role new). Members become club president; a president or vice president keeps their role. Leave empty to clear.
de_de: Nach Name oder E-Mail suchen (gleiches Land; keine Bewerber mit Rolle „new“). Mitglieder werden Clubpräsident; ein Präsident oder Vizepräsident behält seine Rolle. Leer lassen zum Löschen.
fr_fr: Rechercher par nom ou e-mail (même pays ; pas les candidats avec le rôle new). Les membres deviennent président de club ; un président ou vice-président conserve son rôle. Laisser vide pour effacer.
hu_hu: Keresés név vagy email alapján (ugyanaz az ország; „új tag” szerepkörű jelentkezők nélkül). A tagok klubelnök szerepet kapnak; az országos elnök / alelnök szerepe megmarad. Üresen hagyva törölhető.
it_it: Cerca per nome o email (stesso paese; non candidati con ruolo new). I membri diventano presidente del club; un presidente o vicepresidente mantiene il ruolo. Lascia vuoto per cancellare.

source: Disabled clubs cannot be selected on the membership profile.
de_de: Deaktivierte Clubs können im Mitgliedschaftsprofil nicht ausgewählt werden.
fr_fr: Les clubs désactivés ne peuvent pas être sélectionnés sur le profil d’adhésion.
hu_hu: A letiltott klubok nem választhatók a tagsági profilon.
it_it: I club disabilitati non possono essere selezionati nel profilo di iscrizione.

source: Clubs in {0} â membership year {1}
hu_hu: Klubok — {0} — tagsági év: {1}

source: Record club annual membership fee?
de_de: Jährlichen Club-Mitgliedsbeitrag erfassen?
fr_fr: Enregistrer la cotisation annuelle du club ?
hu_hu: Klub éves tagdíj rögzítése?
it_it: Registrare la quota associativa annuale del club?

source: Do you confirm that this club has paid the national pipe association membership fee for this year? The payment date will be set to today.
de_de: Bestätigen Sie, dass dieser Club den nationalen Pfeifenverbandsbeitrag für dieses Jahr gezahlt hat? Das Zahlungsdatum wird auf heute gesetzt.
fr_fr: Confirmez-vous que ce club a payé la cotisation de l’association nationale de pipe pour cette année ? La date de paiement sera fixée à aujourd’hui.
hu_hu: Megerősíted, hogy ez a klub befizette az idei MPE tagdíjat? A befizetés dátuma a mai nap lesz.
it_it: Confermi che questo club ha pagato la quota associativa dell’associazione nazionale della pipa per quest’anno? La data di pagamento sarà impostata a oggi.

source: Do you confirm that {0} has paid the national pipe association membership fee for this year? The payment date will be set to today.
de_de: Bestätigen Sie, dass {0} den nationalen Pfeifenverbandsbeitrag für dieses Jahr gezahlt hat? Das Zahlungsdatum wird auf heute gesetzt.
fr_fr: Confirmez-vous que {0} a payé la cotisation de l’association nationale de pipe pour cette année ? La date de paiement sera fixée à aujourd’hui.
hu_hu: Megerősíted, hogy {0} befizette az idei MPE tagdíjat? A befizetés dátuma a mai nap lesz.
it_it: Confermi che {0} ha pagato la quota associativa dell’associazione nazionale della pipa per quest’anno? La data di pagamento sarà impostata a oggi.

source: Membership fees ({0})
de_de: Mitgliedsbeiträge ({0})
fr_fr: Cotisations ({0})
hu_hu: Tagdíjak ({0})
it_it: Quote associative ({0})

source: Member list
de_de: Mitgliederliste
fr_fr: Liste des membres
hu_hu: Taglista
it_it: Elenco membri

source: Open the list of members in your country: national membership fees, enable/disable accounts, and member details.
de_de: Öffnen Sie die Mitgliederliste Ihres Landes: nationale Mitgliedsbeiträge, Konten aktivieren/deaktivieren und Mitgliedsdetails.
fr_fr: Ouvrir la liste des membres de votre pays : cotisations nationales, activer/désactiver les comptes et détails des membres.
hu_hu: Nyisd meg az országod tagjainak listáját: országos tagdíjak, fiókok engedélyezése/letiltása és tag részletek.
it_it: Apri l’elenco dei membri del tuo paese: quote associative nazionali, abilita/disabilita account e dettagli membro.

source: Manage clubs in your country: create and edit clubs, assign club presidents, visibility and position.
de_de: Clubs in Ihrem Land verwalten: Clubs anlegen und bearbeiten, Clubpräsidenten zuweisen, Sichtbarkeit und Position.
fr_fr: Gérer les clubs de votre pays : créer et modifier des clubs, assigner des présidents de club, visibilité et position.
hu_hu: Klubok kezelése az országodban: létrehozás és szerkesztés, klubelnökök hozzárendelése, láthatóság és pozíció.
it_it: Gestisci i club del tuo paese: crea e modifica club, assegna presidenti del club, visibilità e posizione.

source: Go to Clubs
de_de: Zu Clubs
fr_fr: Aller aux Clubs
hu_hu: Ugrás a Klubokhoz
it_it: Vai a Club

source: Welcome to the President panel. Choose where you want to go â each card explains the destination.
hu_hu: Üdvözöl az elnök panel. Válaszd ki, hová szeretnél menni — minden kártya elmagyarázza a célt.

source: Members in {0} â membership year {1}
hu_hu: Tagok — {0} — tagsági év: {1}

source: Only national fee paid
de_de: Nur nationaler Beitrag gezahlt
fr_fr: Seule la cotisation nationale payée
hu_hu: Csak befizetett országos tagdíj
it_it: Solo quota nazionale pagata

source: Show pending applicants
de_de: Ausstehende Bewerber anzeigen
fr_fr: Afficher les candidats en attente
hu_hu: Függő jelentkezők megjelenítése
it_it: Mostra candidati in attesa

source: Record national membership fee payment?
de_de: Nationalen Mitgliedsbeitrag erfassen?
fr_fr: Enregistrer le paiement de la cotisation nationale ?
hu_hu: MPE tagdíj rögzítése?
it_it: Registrare il pagamento della quota associativa nazionale?

source: Do you confirm that this member has paid the national pipe association membership fee for this year? The payment date will be set to today.
de_de: Bestätigen Sie, dass dieses Mitglied den nationalen Pfeifenverbandsbeitrag für dieses Jahr gezahlt hat? Das Zahlungsdatum wird auf heute gesetzt.
fr_fr: Confirmez-vous que ce membre a payé la cotisation de l’association nationale de pipe pour cette année ? La date de paiement sera fixée à aujourd’hui.
hu_hu: Megerősíted, hogy ez a tag befizette az idei MPE tagdíjat? A befizetés dátuma a mai nap lesz.
it_it: Confermi che questo membro ha pagato la quota associativa dell’associazione nazionale della pipa per quest’anno? La data di pagamento sarà impostata a oggi.

source: Back
de_de: Zurück
fr_fr: Retour
hu_hu: Vissza
it_it: Indietro

source: What changed
be_by: Што змянілася
bs_ba: Šta se promijenilo
cs_cz: Co se změnilo
de_de: Was geändert wurde
el_gr: Τι άλλαξε
et_ee: Mis muutus
fi_fi: Mitä muuttui
fr_fr: Ce qui a changé
fr_mc: Ce qui a changé
ga_ie: Cad a d’athraigh
gl_es: Que cambiou
hu_hu: Mi változott
is_is: Hvað breyttist
it_it: Cosa è cambiato
lb_lu: Wat geännert gouf
lt_lt: Kas pasikeitė
lv_lv: Kas mainījās
mk_mk: Што се промени
mt_mt: X’inbidel
nb_no: Hva som endret seg
nl_nl: Wat is gewijzigd
ro_md: Ce s-a schimbat
sl_si: Kaj se je spremenilo
sr_rs: Шта се променило
uk_ua: Що змінилося

source: No further details for this entry.
be_by: Няма дадатковых падрабязнасцей для гэтага запісу.
bs_ba: Nema dodatnih detalja za ovaj zapis.
cs_cz: Žádné další podrobnosti pro tento záznam.
de_de: Keine weiteren Details zu diesem Eintrag.
el_gr: Δεν υπάρχουν περαιτέρω λεπτομέρειες για αυτή την εγγραφή.
et_ee: Selle kirje kohta pole täiendavaid üksikasju.
fi_fi: Ei lisätietoja tälle merkinnälle.
fr_fr: Aucun autre détail pour cette entrée.
fr_mc: Aucun autre détail pour cette entrée.
ga_ie: Níl aon tuilleadh sonraí don iontráil seo.
gl_es: Non hai máis detalles para esta entrada.
hu_hu: Nincs további részlet ehhez a bejegyzéshez.
is_is: Engar frekari upplýsingar fyrir þessa færslu.
it_it: Nessun altro dettaglio per questa voce.
lb_lu: Keng weider Detailer fir dësen Aentrée.
lt_lt: Nėra papildomų šio įrašo detalių.
lv_lv: Nav papildu detaļu par šo ierakstu.
mk_mk: Нема дополнителни детали за овој запис.
mt_mt: L-ebda dettall ieħor għal din l-entrata.
nb_no: Ingen flere detaljer for denne oppføringen.
nl_nl: Geen verdere details voor dit item.
ro_md: Nu există detalii suplimentare pentru această intrare.
sl_si: Ni dodatnih podrobnosti za ta vnos.
sr_rs: Нема додатних детаља за овај запис.
uk_ua: Немає додаткових деталей для цього запису.

source: Change password
be_by: Змяніць пароль
bs_ba: Promijeni lozinku
de_de: Passwort ändern
el_gr: Αλλαγή κωδικού
et_ee: Muuda parooli
fo_fo: Broyt loyniorð
fr_fr: Changer le mot de passe
ga_ie: Athraigh an pasfhocal
hu_hu: Jelszó módosítása
is_is: Breyta lykilorði
it_it: Cambia password
lt_lt: Keisti slaptažodį
lv_lv: Mainīt paroli
mk_mk: Промени лозинка
mt_mt: Ibdel il-password
nb_no: Endre passord
ro_md: Schimbă parola
sq_xk: Ndrysho fjalëkalimin
uk_ua: Змінити пароль

source: Current password
be_by: Бягучы пароль
bs_ba: Trenutna lozinka
de_de: Aktuelles Passwort
el_gr: Τρέχων κωδικός
et_ee: Praegune parool
fo_fo: Núverandi loyniorð
fr_fr: Mot de passe actuel
ga_ie: Pasfhocal reatha
hu_hu: Jelenlegi jelszó
is_is: Núverandi lykilorð
it_it: Password attuale
lt_lt: Dabartinis slaptažodis
lv_lv: Pašreizējā parole
mk_mk: Тековна лозинка
mt_mt: Password attwali
nb_no: Nåværende passord
ro_md: Parola actuală
sq_xk: Fjalëkalimi aktual
uk_ua: Поточний пароль

source: New password
be_by: Новы пароль
bs_ba: Nova lozinka
de_de: Neues Passwort
el_gr: Νέος κωδικός
et_ee: Uus parool
fo_fo: Nýtt loyniorð
fr_fr: Nouveau mot de passe
ga_ie: Pasfhocal nua
hu_hu: Új jelszó
is_is: Nýtt lykilorð
it_it: Nuova password
lt_lt: Naujas slaptažodis
lv_lv: Jaunā parole
mk_mk: Нова лозинка
mt_mt: Password ġdida
nb_no: Nytt passord
ro_md: Parolă nouă
sq_xk: Fjalëkalimi i ri
uk_ua: Новий пароль

source: Confirm password
be_by: Пацвердзіце пароль
bs_ba: Potvrdi lozinku
de_de: Passwort bestätigen
el_gr: Επιβεβαίωση κωδικού
et_ee: Kinnita parool
fo_fo: Vátta loyniorð
fr_fr: Confirmer le mot de passe
ga_ie: Deimhnigh an pasfhocal
hu_hu: Jelszó megerősítése
is_is: Staðfesta lykilorð
it_it: Conferma password
lt_lt: Patvirtinkite slaptažodį
lv_lv: Apstiprināt paroli
mk_mk: Потврдете ја лозинката
mt_mt: Ikkonferma l-password
nb_no: Bekreft passord
ro_md: Confirmă parola
sq_xk: Konfirmo fjalëkalimin
uk_ua: Підтвердіть пароль

source: Please fill in the missing details so we can send your membership application to the club president.
be_by: Запоўніце адсутныя даныя, каб мы маглі даслаць заяўку на членства прэзідэнту клуба.
bs_ba: Popunite nedostajuće podatke kako bismo mogli poslati zahtjev za članstvo predsjedniku kluba.
de_de: Bitte füllen Sie die fehlenden Angaben aus, damit wir Ihre Mitgliedschaftsbewerbung an den Clubpräsidenten senden können.
el_gr: Συμπληρώστε τα στοιχεία που λείπουν για να στείλουμε την αίτηση μέλους στον πρόεδρο του συλλόγου.
et_ee: Täida puuduvad andmed, et saaksime saata liikmelisuse taotluse klubi presidendile.
fo_fo: Fyll út manglandi upplýsingar, so vit kunnu senda limaumsóknina til forsetan í felagnum.
fr_fr: Veuillez remplir les informations manquantes afin que nous puissions envoyer votre demande d’adhésion au président de club.
ga_ie: Líon isteach na sonraí atá in easnamh ionas gur féidir linn d’iarratas ballraíochta a sheoladh chuig uachtarán an chlub.
hu_hu: Töltsd ki a hiányzó adatokat, hogy elküldhessük a tagsági jelentkezésedet a klubelnöknek.
is_is: Fylltu út vantar upplýsingar svo við getum sent aðildarumsóknina til forseta klúbbsins.
it_it: Compila i dettagli mancanti così possiamo inviare la tua richiesta di iscrizione al presidente del club.
lt_lt: Užpildykite trūkstamus duomenis, kad galėtume nusiųsti narystės prašymą klubo prezidentui.
lv_lv: Aizpildiet trūkstošos datus, lai varētu nosūtīt biedra pieteikumu kluba prezidentam.
mk_mk: Пополнете ги недостасувачките податоци за да ја испратиме пријавата за членство до претседателот на клубот.
mt_mt: Imla d-dettalji nieqsa sabiex nistgħu nibagħtu l-applikazzjoni għas-sħubija lill-president tal-klabb.
nb_no: Fyll inn manglende opplysninger slik at vi kan sende medlemsøknaden til klubbpresidenten.
ro_md: Completați datele lipsă pentru a putea trimite cererea de membru președintelui clubului.
sq_xk: Plotësoni të dhënat që mungojnë që të mund të dërgojmë aplikimin për anëtarësi te presidenti i klubit.
uk_ua: Заповніть відсутні дані, щоб ми могли надіслати заявку на членство президенту клубу.

source: Optional. Starts with + and your country calling code (e.g. {0}). Enter your number after the prefix.
de_de: Optional. Beginnt mit + und der Vorwahl Ihres Landes (z. B. {0}). Geben Sie Ihre Nummer nach der Vorwahl ein.
fr_fr: Facultatif. Commence par + et l’indicatif de votre pays (p. ex. {0}). Saisissez votre numéro après le préfixe.
hu_hu: Opcionális. + jellel és az országod hívószámával kezdődik (pl. {0}). Az előhívó után add meg a számod.
it_it: Facoltativo. Inizia con + e il prefisso del tuo paese (ad es. {0}). Inserisci il numero dopo il prefisso.

source: Optional. Country calling code is shown as placeholder (e.g. {0}); enter your number, with or without +.
hu_hu: Opcionális. Az ország hívószáma csak helyőrzőben jelenik meg (pl. {0}); írd be a számodat + jellel vagy anélkül.

source: International calling code digits only; + is shown in the placeholder and stored automatically (e.g. {0}).
hu_hu: Csak a hívószám számjegyei; a + a helyőrzőben látszik, mentéskor automatikusan elé kerül (pl. {0}).

source: Select country...
be_by: Выберыце краіну...
bs_ba: Odaberite državu...
de_de: Land wählen…
el_gr: Επιλέξτε χώρα...
et_ee: Vali riik...
fo_fo: Vel land...
fr_fr: Sélectionner un pays…
ga_ie: Roghnaigh tír...
hu_hu: Ország választása...
is_is: Veldu land...
it_it: Seleziona paese…
lt_lt: Pasirinkite šalį...
lv_lv: Izvēlieties valsti...
mk_mk: Изберете земја...
mt_mt: Agħżel pajjiż...
nb_no: Velg land...
ro_md: Selectați țara...
sq_xk: Zgjidhni shtetin...
uk_ua: Оберіть країну...

source: Select your country first to see available clubs.
de_de: Wählen Sie zuerst Ihr Land, um verfügbare Clubs zu sehen.
fr_fr: Sélectionnez d’abord votre pays pour voir les clubs disponibles.
hu_hu: Először válaszd ki az országodat, hogy lásd a elérhető klubokat.
it_it: Seleziona prima il paese per vedere i club disponibili.

source: There are no active clubs with a paid national membership fee for this country yet. Please choose another country from the list above.
de_de: Für dieses Land gibt es noch keine aktiven Clubs mit bezahltem nationalen Mitgliedsbeitrag. Bitte wählen Sie oben ein anderes Land.
fr_fr: Il n’y a pas encore de clubs actifs avec une cotisation nationale payée pour ce pays. Veuillez choisir un autre pays dans la liste ci-dessus.
hu_hu: Ehhez az országhoz jelenleg nincs aktív, országos tagdíjat befizetett klub. Válassz másik országot a fenti listából.
it_it: Non ci sono ancora club attivi con quota associativa nazionale pagata per questo paese. Scegli un altro paese dall’elenco sopra.

source: Select club...
be_by: Выберыце клуб...
bs_ba: Odaberite klub...
de_de: Club wählen…
el_gr: Επιλέξτε σύλλογο...
et_ee: Vali klubi...
fo_fo: Vel felag...
fr_fr: Sélectionner un club…
ga_ie: Roghnaigh club...
hu_hu: Válassz klubot...
is_is: Veldu klúbb...
it_it: Seleziona club…
lt_lt: Pasirinkite klubą...
lv_lv: Izvēlieties klubu...
mk_mk: Изберете клуб...
mt_mt: Agħżel klabb...
nb_no: Velg klubb...
ro_md: Selectați clubul...
sq_xk: Zgjidhni klubin...
uk_ua: Виберіть клуб...

source: All clubs in this country (including those without a national membership fee payment this year).
hu_hu: Az ország összes klubja (azok is, akiknek ebben az évben még nincs nemzeti tagdíj-befizetésük).

source: Submit application
be_by: Даслаць заяўку
bs_ba: Pošalji prijavu
de_de: Bewerbung absenden
el_gr: Υποβολή αίτησης
et_ee: Saada taotlus
fo_fo: Send umsókn
fr_fr: Soumettre la candidature
ga_ie: Seol an t-iarratas
hu_hu: Jelentkezés elküldése
is_is: Senda umsókn
it_it: Invia candidatura
lt_lt: Pateikti prašymą
lv_lv: Iesniegt pieteikumu
mk_mk: Испрати пријава
mt_mt: Ibgħat l-applikazzjoni
nb_no: Send søknad
ro_md: Trimite cererea
sk_sk: Odoslať prihlášku
sq_xk: Dërgo aplikimin
uk_ua: Надіслати заявку

source: Failed to load clubs.
de_de: Clubs konnten nicht geladen werden.
fr_fr: Échec du chargement des clubs.
hu_hu: A klubok betöltése nem sikerült.
it_it: Caricamento club non riuscito.

source: Update your personal details and profile picture.
de_de: Aktualisieren Sie Ihre persönlichen Daten und Ihr Profilbild.
fr_fr: Mettez à jour vos informations personnelles et votre photo de profil.
hu_hu: Frissítsd a személyes adataidat és a profilképed.
it_it: Aggiorna i tuoi dati personali e la foto del profilo.

source: For a consistent look across the site, use a square image of 1000Ã1000 pixels. Other sizes or aspect ratios may not display well.
hu_hu: Az egységes megjelenéshez használj 1000×1000 pixeles négyzetes képet. Más méret vagy arány gyengébben jelenhet meg.

source: Upload image
de_de: Bild hochladen
fr_fr: Téléverser une image
hu_hu: Kép feltöltése
it_it: Carica immagine

source: JPEG, PNG or WebP. Max. 5 MB. Recommended: 1000Ã1000 px square.
hu_hu: JPEG, PNG vagy WebP. Max. 5 MB. Ajánlott: 1000×1000 px négyzet.

source: Remove picture
de_de: Bild entfernen
fr_fr: Supprimer la photo
hu_hu: Kép eltávolítása
it_it: Rimuovi immagine

source: You can correct your registered country if you chose the wrong one.
de_de: Sie können Ihr registriertes Land korrigieren, falls Sie das falsche gewählt haben.
fr_fr: Vous pouvez corriger votre pays enregistré si vous avez choisi le mauvais.
hu_hu: Javíthatod a regisztrált országodat, ha rosszat választottál.
it_it: Puoi correggere il paese registrato se hai scelto quello sbagliato.

source: Changing your club has important consequences
de_de: Ein Clubwechsel hat wichtige Folgen
fr_fr: Changer de club a des conséquences importantes
hu_hu: A klubváltásnak fontos következményei vannak
it_it: Cambiare club ha conseguenze importanti

source: If you choose a different club and save, your role will be set to ânewâ, and your club membership fee will be cleared â you must pay it again at the new club. Your national membership fee is not affected. You will not be able to use this system until the president of the chosen club approves your membership application and registers you as a member.
hu_hu: Ha másik klubot választasz és mented, a szerepköröd „új tag” lesz, és a klub tagdíjad törlődik — az új klubban újra be kell fizetned. Az országos (MPE) tagdíjad nem változik. A rendszert addig nem használhatod, amíg a választott klub elnöke el nem fogadja a tagsági jelentkezésedet és tagként nem rögzít.

source: Do you really want to delete your profile picture?
de_de: Möchten Sie Ihr Profilbild wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer votre photo de profil ?
hu_hu: Biztosan törölni szeretnéd a profilképed?
it_it: Vuoi davvero eliminare la foto del profilo?

source: Delete picture
de_de: Bild löschen
fr_fr: Supprimer la photo
hu_hu: Kép törlése
it_it: Elimina immagine

source: Apply to a different club?
de_de: Bei einem anderen Club bewerben?
fr_fr: Postuler dans un autre club ?
hu_hu: Másik klubhoz jelentkezel?
it_it: Candidarsi a un altro club?

source: Do you really want to change your club? If you save, you will lose your current access and cannot use the system until the club president of the new club approves your application and registers you as a member.
de_de: Möchten Sie Ihren Club wirklich wechseln? Wenn Sie speichern, verlieren Sie Ihren aktuellen Zugang und können das System nicht nutzen, bis der Clubpräsident des neuen Clubs Ihre Bewerbung genehmigt und Sie als Mitglied registriert.
fr_fr: Voulez-vous vraiment changer de club ? Si vous enregistrez, vous perdrez votre accès actuel et ne pourrez pas utiliser le système tant que le président de club du nouveau club n’aura pas approuvé votre candidature et ne vous aura pas inscrit comme membre.
hu_hu: Biztosan klubot szeretnél váltani? Mentés után elveszíted a jelenlegi hozzáférésedet, és a rendszert addig nem használhatod, amíg az új klub klubelnöke jóvá nem hagyja a jelentkezésedet és tagként nem regisztrál.
it_it: Vuoi davvero cambiare club? Se salvi, perderai l’accesso attuale e non potrai usare il sistema finché il presidente del nuovo club non avrà approvato la tua candidatura e non ti avrà registrato come membro.

source: Yes, apply to this club
de_de: Ja, bei diesem Club bewerben
fr_fr: Oui, postuler dans ce club
hu_hu: Igen, jelentkezem ebbe a klubba
it_it: Sì, candidati a questo club
