Repository: kavezoo/MyAdmin
Catalog: resources/locales/*/default.po
Languages: be_by, bs_ba, cs_cz, de_de, el_gr, et_ee, fi_fi, fo_fo, fr_fr, fr_mc, ga_ie, gl_es, hu_hu, is_is, it_it, lb_lu, lt_lt, lv_lv, mk_mk, mt_mt, nb_no, nl_nl, ro_md, sk_sk, sl_si, sq_xk, sr_rs, uk_ua

source: The application has been rejected. The applicant can no longer log in.
de_de: Die Bewerbung wurde abgelehnt. Der Bewerber kann sich nicht mehr anmelden.
fr_fr: La candidature a été rejetée. Le candidat ne peut plus se connecter.
hu_hu: A jelentkezés elutasítva. A jelentkező többé nem tud bejelentkezni.
it_it: La candidatura è stata rifiutata. Il candidato non può più accedere.

source: Could not reject this application.
de_de: Diese Bewerbung konnte nicht abgelehnt werden.
fr_fr: Impossible de rejeter cette candidature.
hu_hu: A jelentkezést nem sikerült elutasítani.
it_it: Impossibile rifiutare questa candidatura.

source: This member has already paid the club membership fee for {0}.
de_de: Dieses Mitglied hat den Club-Mitgliedsbeitrag für {0} bereits gezahlt.
fr_fr: Ce membre a déjà payé la cotisation du club pour {0}.
hu_hu: Ez a tag már befizette a(z) {0}. évi klub tagdíjat.
it_it: Questo membro ha già pagato la quota associativa del club per {0}.

source: Could not record the club membership fee payment.
de_de: Die Club-Mitgliedsbeitragszahlung konnte nicht erfasst werden.
fr_fr: Impossible d’enregistrer le paiement de la cotisation du club.
hu_hu: A klub tagdíj befizetését nem sikerült rögzíteni.
it_it: Impossibile registrare il pagamento della quota associativa del club.

source: Club membership fee payment recorded for {0}.
de_de: Club-Mitgliedsbeitragszahlung für {0} erfasst.
fr_fr: Paiement de la cotisation du club enregistré pour {0}.
hu_hu: Klub tagdíj befizetés rögzítve ({0}).
it_it: Pagamento della quota associativa del club registrato per {0}.

source: You must be logged in.
de_de: Sie müssen angemeldet sein.
fr_fr: Vous devez être connecté.
hu_hu: Be kell jelentkezned.
it_it: Devi essere connesso.

source: Your account has been disabled. Please contact an administrator.
de_de: Ihr Konto wurde deaktiviert. Bitte kontaktieren Sie einen Administrator.
fr_fr: Votre compte a été désactivé. Veuillez contacter un administrateur.
hu_hu: A fiókod le van tiltva. Kérjük, vedd fel a kapcsolatot egy adminisztrátorral.
it_it: Il tuo account è stato disabilitato. Contatta un amministratore.

source: The record has been deleted.
de_de: Der Datensatz wurde gelöscht.
fr_fr: L’enregistrement a été supprimé.
hu_hu: A törlés sikeres.
it_it: Il record è stato eliminato.

source: The record could not be deleted. Please try again.
de_de: Der Datensatz konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr_fr: L’enregistrement n’a pas pu être supprimé. Veuillez réessayer.
hu_hu: A törlés nem sikerült. Próbálja újra.
it_it: Il record non può essere eliminato. Riprova.

source: Clubs
hu_hu: Klubok
it_it: Club

source: Your account is not assigned to a country yet. Contact an administrator.
de_de: Ihr Konto ist noch keinem Land zugeordnet. Kontaktieren Sie einen Administrator.
fr_fr: Votre compte n’est pas encore assigné à un pays. Contactez un administrateur.
hu_hu: A fiókodhoz még nincs ország hozzárendelve. Lépj kapcsolatba egy adminisztrátorral.
it_it: Il tuo account non è ancora assegnato a un paese. Contatta un amministratore.

source: The club has been saved.
de_de: Der Club wurde gespeichert.
fr_fr: Le club a été enregistré.
hu_hu: A klub mentése sikeres.
it_it: Il club è stato salvato.

source: New club
de_de: Neuer Club
fr_fr: Nouveau club
hu_hu: Új klub
it_it: Nuovo club

source: Edit club
de_de: Club bearbeiten
fr_fr: Modifier le club
hu_hu: Klub szerkesztése
it_it: Modifica club

source: Club not found.
de_de: Club nicht gefunden.
fr_fr: Club introuvable.
hu_hu: A klub nem található.
it_it: Club non trovato.

source: Club details
fr_fr: Détails du club
hu_hu: Klub részletei
it_it: Dettagli club

source: This club has already paid the national membership fee for {0}.
de_de: Dieser Club hat den nationalen Mitgliedsbeitrag für {0} bereits gezahlt.
fr_fr: Ce club a déjà payé la cotisation nationale pour {0}.
hu_hu: Ez a klub már befizette a(z) {0}. évi MPE tagdíjat.
it_it: Questo club ha già pagato la quota associativa nazionale per {0}.

source: Could not record the club national membership fee payment.
de_de: Die nationale Clubbeitragszahlung konnte nicht erfasst werden.
fr_fr: Impossible d’enregistrer le paiement de la cotisation nationale du club.
hu_hu: A klub MPE tagdíj befizetését nem sikerült rögzíteni.
it_it: Impossibile registrare il pagamento della quota associativa nazionale del club.

source: Club national membership fee payment recorded for {0}.
de_de: Nationale Clubbeitragszahlung für {0} erfasst.
fr_fr: Paiement de la cotisation nationale du club enregistré pour {0}.
hu_hu: A klub MPE tagdíj befizetése rögzítve ({0}).
it_it: Pagamento della quota associativa nazionale del club registrato per {0}.

source: Your account is not assigned to a country yet.
de_de: Ihr Konto ist noch keinem Land zugeordnet.
fr_fr: Votre compte n’est pas encore assigné à un pays.
hu_hu: A fiókodhoz még nincs ország hozzárendelve.
it_it: Il tuo account non è ancora assegnato a un paese.

source: This member has already paid the national membership fee for {0}.
de_de: Dieses Mitglied hat den nationalen Mitgliedsbeitrag für {0} bereits gezahlt.
fr_fr: Ce membre a déjà payé la cotisation nationale pour {0}.
hu_hu: Ez a tag már befizette a(z) {0}. évi országos / MPE tagdíjat.
it_it: Questo membro ha già pagato la quota associativa nazionale per {0}.

source: Could not record the national membership fee payment.
de_de: Die nationale Mitgliedsbeitragszahlung konnte nicht erfasst werden.
fr_fr: Impossible d’enregistrer le paiement de la cotisation nationale.
hu_hu: Az országos / MPE tagdíj befizetését nem sikerült rögzíteni.
it_it: Impossibile registrare il pagamento della quota associativa nazionale.

source: National membership fee payment recorded for {0}.
de_de: Nationale Mitgliedsbeitragszahlung für {0} erfasst.
fr_fr: Paiement de la cotisation nationale enregistré pour {0}.
hu_hu: Országos / MPE tagdíj befizetés rögzítve ({0}).
it_it: Pagamento della quota associativa nazionale registrato per {0}.

source: Profile
be_by: Профіль
bs_ba: Profil
de_de: Profil
el_gr: Προφίλ
et_ee: Profiil
fo_fo: Profilur
fr_fr: Profil
ga_ie: Próifíl
hu_hu: Profil
is_is: Prófíll
it_it: Profilo
lt_lt: Profilis
lv_lv: Profils
mk_mk: Профил
mt_mt: Profil
nb_no: Profil
ro_md: Profil
sq_xk: Profili
uk_ua: Профіль

source: Edit profile
de_de: Profil bearbeiten
fr_fr: Modifier le profil
hu_hu: Profil szerkesztése
it_it: Modifica profilo

source: Back to profile
be_by: Назад да профілю
bs_ba: Nazad na profil
de_de: Zurück zum Profil
el_gr: Πίσω στο προφίλ
et_ee: Tagasi profiilile
fo_fo: Aftur til profil
fr_fr: Retour au profil
ga_ie: Ar ais chuig an bpróifíl
hu_hu: Vissza a profilhoz
is_is: Til baka í prófíl
it_it: Torna al profilo
lt_lt: Atgal į profilį
lv_lv: Atpakaļ uz profilu
mk_mk: Назад кон профил
mt_mt: Lura għall-profil
nb_no: Tilbake til profil
ro_md: Înapoi la profil
sq_xk: Kthehu te profili
uk_ua: Назад до профілю

source: Complete your profile
be_by: Запоўніце профіль
bs_ba: Dopunite profil
de_de: Profil vervollständigen
el_gr: Ολοκληρώστε το προφίλ
et_ee: Täida profiil
fo_fo: Fullfíggja profilin
fr_fr: Complétez votre profil
ga_ie: Comhlánaigh do phróifíl
hu_hu: Profil kiegészítése
is_is: Ljúktu við prófílinn
it_it: Completa il profilo
lt_lt: Užpildykite profilį
lv_lv: Aizpildiet profilu
mk_mk: Дополнете го профилот
mt_mt: Imla l-profil
nb_no: Fullfør profilen
ro_md: Completați profilul
sq_xk: Plotësoni profilin
uk_ua: Заповніть профіль

source: My activity
be_by: Мая актыўнасць
bs_ba: Moja aktivnost
cs_cz: Moje aktivita
de_de: Meine Aktivität
el_gr: Η δραστηριότητά μου
et_ee: Minu tegevus
fi_fi: Oma toimintani
fr_fr: Mon activité
fr_mc: Mon activité
ga_ie: Mo ghníomhaíocht
gl_es: A miña actividade
hu_hu: Saját aktivitásom
is_is: Mín virkni
it_it: La mia attività
lb_lu: Meng Aktivitéit
lt_lt: Mano veikla
lv_lv: Mana darbība
mk_mk: Моја активност
mt_mt: L-attività tiegħi
nb_no: Min aktivitet
nl_nl: Mijn activiteit
ro_md: Activitatea mea
sl_si: Moja dejavnost
sr_rs: Моја активност
uk_ua: Моя активність

source: Your profile has been saved. The club president will review your application.
de_de: Ihr Profil wurde gespeichert. Der Clubpräsident prüft Ihre Bewerbung.
fr_fr: Votre profil a été enregistré. Le président de club examinera votre candidature.
hu_hu: A profilod mentve. A klubelnök át fogja nézni a jelentkezésedet.
it_it: Il tuo profilo è stato salvato. Il presidente del club esaminerà la tua candidatura.

source: You are not allowed to edit your profile yet.
de_de: Sie dürfen Ihr Profil noch nicht bearbeiten.
fr_fr: Vous n’êtes pas encore autorisé à modifier votre profil.
hu_hu: Még nincs jogosultságod a profilod szerkesztéséhez.
it_it: Non sei ancora autorizzato a modificare il tuo profilo.

source: Your application to the new club has been submitted. You cannot use the system until the club president approves it.
de_de: Ihre Bewerbung beim neuen Club wurde eingereicht. Sie können das System nicht nutzen, bis der Clubpräsident sie genehmigt.
fr_fr: Votre candidature au nouveau club a été soumise. Vous ne pouvez pas utiliser le système tant que le président de club ne l’aura pas approuvée.
hu_hu: A jelentkezésed az új klubba elküldve. A rendszert addig nem használhatod, amíg a klubelnök jóvá nem hagyja.
it_it: La tua candidatura al nuovo club è stata inviata. Non puoi usare il sistema finché il presidente del club non l’avrà approvata.

source: Your profile has been saved.
de_de: Ihr Profil wurde gespeichert.
fr_fr: Votre profil a été enregistré.
hu_hu: A profilod mentése sikeres.
it_it: Il tuo profilo è stato salvato.

source: You are not allowed to change the profile picture yet.
de_de: Sie dürfen das Profilbild noch nicht ändern.
fr_fr: Vous n’êtes pas encore autorisé à modifier la photo de profil.
hu_hu: Még nincs jogosultságod a profilkép módosításához.
it_it: Non sei ancora autorizzato a modificare la foto del profilo.

source: Profile picture removed.
de_de: Profilbild entfernt.
fr_fr: Photo de profil supprimée.
hu_hu: Profilkép eltávolítva.
it_it: Foto profilo rimossa.

source: You can only edit your own profile.
de_de: Sie können nur Ihr eigenes Profil bearbeiten.
fr_fr: Vous ne pouvez modifier que votre propre profil.
hu_hu: Csak a saját profilodat szerkesztheted.
it_it: Puoi modificare solo il tuo profilo.

source: You must be logged in to view your event log.
de_de: Sie müssen angemeldet sein, um Ihr Ereignisprotokoll zu sehen.
fr_fr: Vous devez être connecté pour voir votre journal des événements.
hu_hu: Az eseménynapló megtekintéséhez be kell jelentkezned.
it_it: Devi essere connesso per visualizzare il tuo registro eventi.

source: Activity details
be_by: Падрабязнасці актыўнасці
bs_ba: Detalji aktivnosti
cs_cz: Podrobnosti aktivity
de_de: Aktivitätsdetails
el_gr: Λεπτομέρειες δραστηριότητας
et_ee: Tegevuse üksikasjad
fi_fi: Toiminnan tiedot
fr_fr: Détails de l’activité
fr_mc: Détails de l’activité
ga_ie: Sonraí gníomhaíochta
gl_es: Detalles da actividade
hu_hu: Aktivitás részletei
is_is: Upplýsingar um virkni
it_it: Dettagli attività
lb_lu: Detailer vun der Aktivitéit
lt_lt: Veiklos detalės
lv_lv: Darbības detaļas
mk_mk: Детали за активноста
mt_mt: Dettalji tal-attività
nb_no: Aktivitetsdetaljer
nl_nl: Activiteitsdetails
ro_md: Detalii activitate
sl_si: Podrobnosti dejavnosti
sr_rs: Детаљи активности
uk_ua: Деталі активності

source: Please correct the errors below.
be_by: Выпраўце памылкі ніжэй.
bs_ba: Ispravite greške ispod.
de_de: Bitte korrigieren Sie die Fehler unten.
el_gr: Διορθώστε τα παρακάτω σφάλματα.
et_ee: Paranda allolevad vead.
fo_fo: Rætta villurnar niðanfyri.
fr_fr: Veuillez corriger les erreurs ci-dessous.
ga_ie: Ceartaigh na hearráidí thíos.
hu_hu: Kérjük, javítsd az alábbi hibákat.
is_is: Leiðréttu villurnar hér að neðan.
it_it: Correggi gli errori qui sotto.
lt_lt: Ištaisykite žemiau esančias klaidas.
lv_lv: Labojiet zemāk norādītās kļūdas.
mk_mk: Поправете ги грешките подолу.
mt_mt: Ikkoreġi l-iżbalji hawn taħt.
nb_no: Rett feilene nedenfor.
ro_md: Corectați erorile de mai jos.
sq_xk: Korrigjoni gabimet më poshtë.
uk_ua: Виправте помилки нижче.

source: New membership application: {0}
de_de: Neue Mitgliedschaftsbewerbung: {0}
fr_fr: Nouvelle demande d’adhésion : {0}
hu_hu: Új tagsági jelentkezés: {0}
it_it: Nuova richiesta di iscrizione: {0}
sk_sk: Nová žiadosť o členstvo: {0}

source: Your membership has been approved
de_de: Ihre Mitgliedschaft wurde genehmigt
fr_fr: Votre adhésion a été approuvée
hu_hu: A tagságodat engedélyezték
it_it: La tua iscrizione è stata approvata
sk_sk: Vaše členstvo bolo schválené

source: Club annual membership fee recorded for {0}
de_de: Jährlicher Clubbeitrag erfasst für {0}
fr_fr: Cotisation annuelle du club enregistrée pour {0}
hu_hu: Klub éves tagdíj rögzítve: {0}
it_it: Quota associativa annuale del club registrata per {0}
sk_sk: Ročný členský poplatok klubu zaznamenaný pre {0}

source: your club
de_de: Ihren Club
fr_fr: votre club
hu_hu: klubod
it_it: il tuo club
sk_sk: váš klub

source: Cannot delete this record because it has related child records.
de_de: Dieser Datensatz kann nicht gelöscht werden, weil verknüpfte untergeordnete Datensätze vorhanden sind.
fr_fr: Impossible de supprimer cet enregistrement car il a des enregistrements enfants liés.
hu_hu: A rekord nem törölhető, mert kapcsolódó gyermek rekordok tartoznak hozzá.
it_it: Impossibile eliminare questo record perché ha record figli correlati.

source: Use an international prefix like +36.
de_de: Verwenden Sie eine internationale Vorwahl wie +36.
fr_fr: Utilisez un préfixe international comme +36.
hu_hu: Használj nemzetközi előhívót, pl. +36.
it_it: Usa un prefisso internazionale come +36.

source: Cannot delete this language because it is required by the system ({0}).
de_de: Diese Sprache kann nicht gelöscht werden, weil sie vom System benötigt wird ({0}).
fr_fr: Impossible de supprimer cette langue car elle est requise par le système ({0}).
hu_hu: Ez a nyelv nem törölhető, mert a rendszerhez szükséges ({0}).
it_it: Impossibile eliminare questa lingua perché è richiesta dal sistema ({0}).

source: Cannot delete this language because one or more countries use it as primary locale.
de_de: Diese Sprache kann nicht gelöscht werden, weil ein oder mehrere Länder sie als Primärlocale verwenden.
fr_fr: Impossible de supprimer cette langue car un ou plusieurs pays l’utilisent comme locale principale.
hu_hu: Ez a nyelv nem törölhető, mert egy vagy több ország ezt használja elsődleges locale-ként.
it_it: Impossibile eliminare questa lingua perché uno o più paesi la usano come locale principale.

source: The slug may only contain lowercase letters, numbers and underscores.
de_de: Der Slug darf nur Kleinbuchstaben, Zahlen und Unterstriche enthalten.
fr_fr: Le slug ne peut contenir que des lettres minuscules, des chiffres et des underscores.
hu_hu: A slug csak kisbetűket, számokat és aláhúzást tartalmazhat.
it_it: Lo slug può contenere solo lettere minuscole, numeri e underscore.

source: Invalid type.
de_de: Ungültiger Typ.
fr_fr: Type invalide.
hu_hu: Érvénytelen típus.
it_it: Tipo non valido.

source: Invalid edit permission.
de_de: Ungültige Bearbeitungsberechtigung.
fr_fr: Permission de modification invalide.
hu_hu: Érvénytelen szerkesztési jogosultság.
it_it: Autorizzazione di modifica non valida.

source: The value is not valid for the selected type.
de_de: Der Wert ist für den gewählten Typ ungültig.
fr_fr: La valeur n’est pas valide pour le type sélectionné.
hu_hu: Az érték nem érvényes a kiválasztott típushoz.
it_it: Il valore non è valido per il tipo selezionato.

source: This slug is already in use for this country.
de_de: Dieser Slug wird für dieses Land bereits verwendet.
fr_fr: Ce slug est déjà utilisé pour ce pays.
hu_hu: Ez a slug ebben az országban már foglalt.
it_it: Questo slug è già in uso per questo paese.

source: Please enter your name.
be_by: Увядзіце імя.
bs_ba: Unesite ime.
de_de: Bitte geben Sie Ihren Namen ein.
el_gr: Εισαγάγετε το όνομά σας.
et_ee: Palun sisesta nimi.
fo_fo: Vinarliga skriva navnið títt.
fr_fr: Veuillez saisir votre nom.
ga_ie: Cuir isteach d’ainm.
hu_hu: Kérjük, adja meg a nevét.
is_is: Sláðu inn nafnið þitt.
it_it: Inserisci il tuo nome.
lt_lt: Įveskite vardą.
lv_lv: Lūdzu, ievadiet vārdu.
mk_mk: Внесете го вашето име.
mt_mt: Jekk jogħġbok daħħal ismek.
nb_no: Skriv inn navnet ditt.
ro_md: Introduceți numele.
sq_xk: Ju lutemi vendosni emrin.
uk_ua: Введіть своє ім’я.

source: Phone must start with + and contain digits only.
de_de: Die Telefonnummer muss mit + beginnen und darf nur Ziffern enthalten.
fr_fr: Le téléphone doit commencer par + et ne contenir que des chiffres.
hu_hu: A telefonszámnak + jellel kell kezdődnie, és csak számjegyeket tartalmazhat.
it_it: Il telefono deve iniziare con + e contenere solo cifre.

source: Please select your country.
be_by: Выберыце краіну.
bs_ba: Odaberite državu.
de_de: Bitte wählen Sie Ihr Land.
el_gr: Επιλέξτε τη χώρα σας.
et_ee: Palun vali riik.
fo_fo: Vinarliga vel landið títt.
fr_fr: Veuillez sélectionner votre pays.
ga_ie: Roghnaigh do thír.
hu_hu: Kérjük, válassza ki az országát.
is_is: Veldu landið þitt.
it_it: Seleziona il tuo paese.
lt_lt: Pasirinkite šalį.
lv_lv: Lūdzu, izvēlieties valsti.
mk_mk: Изберете ја вашата земја.
mt_mt: Jekk jogħġbok agħżel il-pajjiż tiegħek.
nb_no: Velg landet ditt.
ro_md: Selectați țara.
sq_xk: Ju lutemi zgjidhni shtetin.
uk_ua: Оберіть свою країну.

source: Please select your club.
de_de: Bitte wählen Sie Ihren Club.
fr_fr: Veuillez sélectionner votre club.
hu_hu: Válaszd ki a klubodat.
it_it: Seleziona il tuo club.

source: Please enter your email.
be_by: Увядзіце эл. пошту.
bs_ba: Unesite e-poštu.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
el_gr: Εισαγάγετε το email σας.
et_ee: Palun sisesta e-post.
fo_fo: Vinarliga skriva teldupostin tín.
fr_fr: Veuillez saisir votre e-mail.
ga_ie: Cuir isteach do ríomhphost.
hu_hu: Kérjük, adja meg az email címét.
is_is: Sláðu inn netfangið þitt.
it_it: Inserisci la tua email.
lt_lt: Įveskite el. paštą.
lv_lv: Lūdzu, ievadiet e-pastu.
mk_mk: Внесете ја вашата е-пошта.
mt_mt: Jekk jogħġbok daħħal l-email tiegħek.
nb_no: Skriv inn e-postadressen din.
ro_md: Introduceți e-mailul.
sq_xk: Ju lutemi vendosni emailin.
uk_ua: Введіть свою ел. пошту.

source: Please enter a valid email.
be_by: Увядзіце карэктны адрас эл. пошты.
bs_ba: Unesite ispravnu e-poštu.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
el_gr: Εισαγάγετε έγκυρο email.
et_ee: Palun sisesta kehtiv e-post.
fo_fo: Vinarliga skriva galdandi teldupost.
fr_fr: Veuillez saisir une adresse e-mail valide.
ga_ie: Cuir isteach ríomhphost bailí.
hu_hu: Kérjük, adjon meg érvényes email címet.
is_is: Sláðu inn gilt netfang.
it_it: Inserisci un’email valida.
lt_lt: Įveskite galiojantį el. paštą.
lv_lv: Lūdzu, ievadiet derīgu e-pastu.
mk_mk: Внесете важечка е-пошта.
mt_mt: Jekk jogħġbok daħħal email valida.
nb_no: Skriv inn en gyldig e-postadresse.
ro_md: Introduceți un e-mail valid.
sq_xk: Ju lutemi vendosni një email të vlefshëm.
uk_ua: Введіть дійсну ел. пошту.

source: Please select a valid club.
de_de: Bitte wählen Sie einen gültigen Club.
fr_fr: Veuillez sélectionner un club valide.
hu_hu: Érvényes klubot válassz.
it_it: Seleziona un club valido.

source: Please select a club in your country.
de_de: Bitte wählen Sie einen Club in Ihrem Land.
fr_fr: Veuillez sélectionner un club dans votre pays.
hu_hu: Az országodhoz tartozó klubot válassz.
it_it: Seleziona un club nel tuo paese.

source: Phone
be_by: Тэлефон
bs_ba: Telefon
de_de: Telefon
el_gr: Τηλέφωνο
et_ee: Telefon
fo_fo: Telefon
fr_fr: Téléphone
ga_ie: Teileafón
hu_hu: Telefon
is_is: Sími
it_it: Telefono
lt_lt: Telefonas
lv_lv: Tālrunis
mk_mk: Телефон
mt_mt: Telefon
nb_no: Telefon
ro_md: Telefon
sq_xk: Telefoni
uk_ua: Телефон

source: Profile picture
de_de: Profilbild
fr_fr: Photo de profil
hu_hu: Profilkép
it_it: Foto profilo

source: Record
be_by: Запіс
bs_ba: Zapis
cs_cz: Záznam
de_de: Datensatz
el_gr: Εγγραφή
et_ee: Kirje
fi_fi: Tietue
fr_fr: Enregistrement
fr_mc: Enregistrement
ga_ie: Taifead
gl_es: Rexistro
hu_hu: Rekord
is_is: Færsla
lb_lu: Saz
lt_lt: Įrašas
lv_lv: Ieraksts
mk_mk: Запис
mt_mt: Rekord
nb_no: Post
ro_md: Înregistrare
sl_si: Zapis
sr_rs: Запис
uk_ua: Запис

source: Sign-in
be_by: Уваход
bs_ba: Prijava
cs_cz: Přihlášení
de_de: Anmeldung
el_gr: Σύνδεση
et_ee: Sisselogimine
fi_fi: Kirjautuminen
fr_fr: Connexion
fr_mc: Connexion
ga_ie: Logáil isteach
gl_es: Inicio de sesión
hu_hu: Bejelentkezés
is_is: Innskráning
it_it: Accesso
lb_lu: Umeldung
lt_lt: Prisijungimas
lv_lv: Pieteikšanās
mk_mk: Најава
mt_mt: Login
nb_no: Innlogging
nl_nl: Aanmelding
ro_md: Autentificare
sl_si: Prijava
sr_rs: Пријава
uk_ua: Вхід

source: User account
be_by: Уліковы запіс
bs_ba: Korisnički račun
cs_cz: Uživatelský účet
de_de: Benutzerkonto
el_gr: Λογαριασμός χρήστη
et_ee: Kasutajakonto
fi_fi: Käyttäjätili
fr_fr: Compte utilisateur
fr_mc: Compte utilisateur
ga_ie: Cuntas úsáideora
gl_es: Conta de usuario
hu_hu: Felhasználói fiók
is_is: Notandareikningur
it_it: Account utente
lb_lu: Benotzerkont
lt_lt: Naudotojo paskyra
lv_lv: Lietotāja konts
mk_mk: Корисничка сметка
mt_mt: Kont tal-utent
nb_no: Brukerkonto
nl_nl: Gebruikersaccount
ro_md: Cont utilizator
sl_si: Uporabniški račun
sr_rs: Кориснички налог
uk_ua: Обліковий запис

source: Application settings
be_by: Налады праграмы
bs_ba: Postavke aplikacije
cs_cz: Nastavení aplikace
de_de: Anwendungseinstellungen
el_gr: Ρυθμίσεις εφαρμογής
et_ee: Rakenduse seaded
fi_fi: Sovellusasetukset
fr_fr: Paramètres de l’application
fr_mc: Paramètres de l’application
ga_ie: Socruithe feidhmchláir
gl_es: Configuración da aplicación
hu_hu: Alkalmazásbeállítások
is_is: Forritsstillingar
it_it: Impostazioni dell’applicazione
lb_lu: Applikatiounsastellungen
lt_lt: Programos nustatymai
lv_lv: Lietotnes iestatījumi
mk_mk: Поставки на апликацијата
mt_mt: Settings tal-applikazzjoni
nb_no: Applikasjonsinnstillinger
nl_nl: Applicatie-instellingen
ro_md: Setări aplicație
sl_si: Nastavitve aplikacije
sr_rs: Подешавања апликације
uk_ua: Налаштування програми

source: Continent
de_de: Kontinent
hu_hu: Földrész
it_it: Continente

source: Activity log
be_by: Журнал актыўнасці
bs_ba: Dnevnik aktivnosti
cs_cz: Protokol aktivity
de_de: Aktivitätsprotokoll
el_gr: Αρχείο δραστηριότητας
et_ee: Tegevuse logi
fi_fi: Toimintaloki
fr_fr: Journal d’activité
fr_mc: Journal d’activité
ga_ie: Log gníomhaíochta
gl_es: Rexistro de actividade
hu_hu: Aktivitásnapló
is_is: Virkniskrá
it_it: Registro attività
lb_lu: Aktivitéitsprotokoll
lt_lt: Veiklos žurnalas
lv_lv: Darbības žurnāls
mk_mk: Дневник на активност
mt_mt: Log tal-attività
nb_no: Aktivitetslogg
nl_nl: Activiteitenlogboek
ro_md: Jurnal de activitate
sl_si: Dnevnik dejavnosti
sr_rs: Дневник активности
uk_ua: Журнал активності

source: Last name
be_by: Прозвішча
bs_ba: Prezime
de_de: Nachname
el_gr: Επώνυμο
et_ee: Perekonnanimi
fo_fo: Eftirnavn
fr_fr: Nom de famille
ga_ie: Sloinne
hu_hu: Vezetéknév
is_is: Eftirnafn
it_it: Cognome
lt_lt: Pavardė
lv_lv: Uzvārds
mk_mk: Презиме
mt_mt: Kunjom
nb_no: Etternavn
ro_md: Nume de familie
sq_xk: Mbiemri
uk_ua: Прізвище

source: Username
be_by: Імя карыстальніка
bs_ba: Korisničko ime
de_de: Benutzername
el_gr: Όνομα χρήστη
et_ee: Kasutajanimi
fo_fo: Brúkaranavn
fr_fr: Nom d’utilisateur
ga_ie: Ainm úsáideora
hu_hu: Felhasználónév
is_is: Notandanafn
it_it: Nome utente
lt_lt: Naudotojo vardas
lv_lv: Lietotājvārds
mk_mk: Корисничко име
nb_no: Brukernavn
ro_md: Nume de utilizator
sq_xk: Emri i përdoruesit
uk_ua: Ім’я користувача

source: Role
de_de: Rolle
fr_fr: Rôle
hu_hu: Szerepkör
it_it: Ruolo
